// Наполняет тестовую базу «проектного хаоса» IT-стартапа, в один проход.
//
// Параметр «Очистить» (bool, по умолчанию true):
//   при очистке удаляются все документы, затем база наполняется заново.
//
// Идемпотентно: справочники — по наименованию; документы создаются, только
// если очистка прошла ИЛИ задач ещё нет.
//
// Тематика: IT-стартап «Код-Хаос» — где каждый дедлайн — это рекомендация,
// а каждый баг — это фича.

Процедура Выполнить()

  // ============ СПРАВОЧНИКИ ============

  // --- Исполнители (команда «Код-Хаос») ---

  Если ЗначениеЗаполнено(Справочники.Исполнитель.НайтиПоНаименованию("Плюшкин Олег")) = Ложь Тогда
    Зап = Справочники.Исполнитель.Создать();
    Зап.Наименование = "Плюшкин Олег";
    Зап.Email = "plushkin@kodchaos.ru";
    Зап.Роль  = "Тимлид";
    Зап.ЧасоваяСтавка = 1500;
    Зап.Записать();
  КонецЕсли;
  ИспТимлид = Справочники.Исполнитель.НайтиПоНаименованию("Плюшкин Олег");

  Если ЗначениеЗаполнено(Справочники.Исполнитель.НайтиПоНаименованию("Скрипкина Мария")) = Ложь Тогда
    Зап = Справочники.Исполнитель.Создать();
    Зап.Наименование = "Скрипкина Мария";
    Зап.Email = "skripkina@kodchaos.ru";
    Зап.Роль  = "QA-инженер";
    Зап.ЧасоваяСтавка = 1200;
    Зап.Записать();
  КонецЕсли;
  ИспQA = Справочники.Исполнитель.НайтиПоНаименованию("Скрипкина Мария");

  Если ЗначениеЗаполнено(Справочники.Исполнитель.НайтиПоНаименованию("Кодеров Василий")) = Ложь Тогда
    Зап = Справочники.Исполнитель.Создать();
    Зап.Наименование = "Кодеров Василий";
    Зап.Email = "koderov@kodchaos.ru";
    Зап.Роль  = "Junior-разработчик";
    Зап.ЧасоваяСтавка = 600;
    Зап.Записать();
  КонецЕсли;
  ИспДжун = Справочники.Исполнитель.НайтиПоНаименованию("Кодеров Василий");

  Если ЗначениеЗаполнено(Справочники.Исполнитель.НайтиПоНаименованию("Багетова Анна")) = Ложь Тогда
    Зап = Справочники.Исполнитель.Создать();
    Зап.Наименование = "Багетова Анна";
    Зап.Email = "bagetova@kodchaos.ru";
    Зап.Роль  = "Senior-разработчик";
    Зап.ЧасоваяСтавка = 2500;
    Зап.Записать();
  КонецЕсли;
  ИспСеньор = Справочники.Исполнитель.НайтиПоНаименованию("Багетова Анна");

  Если ЗначениеЗаполнено(Справочники.Исполнитель.НайтиПоНаименованию("Хитрова Елена")) = Ложь Тогда
    Зап = Справочники.Исполнитель.Создать();
    Зап.Наименование = "Хитрова Елена";
    Зап.Email = "hitrova@kodchaos.ru";
    Зап.Роль  = "Project Manager";
    Зап.ЧасоваяСтавка = 1800;
    Зап.Записать();
  КонецЕсли;
  ИспПМ = Справочники.Исполнитель.НайтиПоНаименованию("Хитрова Елена");

  Если ЗначениеЗаполнено(Справочники.Исполнитель.НайтиПоНаименованию("Фигарин Дмитрий")) = Ложь Тогда
    Зап = Справочники.Исполнитель.Создать();
    Зап.Наименование = "Фигарин Дмитрий";
    Зап.Email = "figarin@kodchaos.ru";
    Зап.Роль  = "Middle-разработчик";
    Зап.ЧасоваяСтавка = 1500;
    Зап.Записать();
  КонецЕсли;
  ИспМидл = Справочники.Исполнитель.НайтиПоНаименованию("Фигарин Дмитрий");

  // --- Проекты ---

  Если ЗначениеЗаполнено(Справочники.Проект.НайтиПоНаименованию("Мобильное приложение «Ленивый Кот»")) = Ложь Тогда
    Зап = Справочники.Проект.Создать();
    Зап.Наименование  = "Мобильное приложение «Ленивый Кот»";
    Зап.Описание      = "Приложение для ленивых котов: заказ корма, автодолбёжка и таймер сна 23.5 часа";
    Зап.Руководитель  = ИспТимлид;
    Зап.ДатаНачала    = ДобавитьМесяц(ТекущаяДата(), -3);
    Зап.ДатаЗавершения = ДобавитьМесяц(ТекущаяДата(), 3);
    Зап.Статус        = "В работе";
    Зап.Цвет          = "#FF6B35";
    Зап.Записать();
  КонецЕсли;
  ПроектКот = Справочники.Проект.НайтиПоНаименованию("Мобильное приложение «Ленивый Кот»");

  Если ЗначениеЗаполнено(Справочники.Проект.НайтиПоНаименованию("Сайт «Где мои деньги?!»")) = Ложь Тогда
    Зап = Справочники.Проект.Создать();
    Зап.Наименование  = "Сайт «Где мои деньги?!»";
    Зап.Описание      = "Финансовый трекер для тех, кто не знает куда делись деньги (то есть для всех)";
    Зап.Руководитель  = ИспСеньор;
    Зап.ДатаНачала    = ДобавитьМесяц(ТекущаяДата(), -2);
    Зап.ДатаЗавершения = ДобавитьМесяц(ТекущаяДата(), 2);
    Зап.Статус        = "В работе";
    Зап.Цвет          = "#2EC4B6";
    Зап.Записать();
  КонецЕсли;
  ПроектДеньги = Справочники.Проект.НайтиПоНаименованию("Сайт «Где мои деньги?!»");

  Если ЗначениеЗаполнено(Справочники.Проект.НайтиПоНаименованию("CRM «Дожмём клиента»")) = Ложь Тогда
    Зап = Справочники.Проект.Создать();
    Зап.Наименование  = "CRM «Дожмём клиента»";
    Зап.Описание      = "CRM-система для тех, кому 'нет' — это просто 'может быть'";
    Зап.Руководитель  = ИспПМ;
    Зап.ДатаНачала    = ДобавитьМесяц(ТекущаяДата(), -1);
    Зап.ДатаЗавершения = ДобавитьМесяц(ТекущаяДата(), 5);
    Зап.Статус        = "Планирование";
    Зап.Цвет          = "#E71D36";
    Зап.Записать();
  КонецЕсли;
  ПроектCRM = Справочники.Проект.НайтиПоНаименованию("CRM «Дожмём клиента»");

  // --- Вехи ---

  Если ЗначениеЗаполнено(Справочники.Веха.НайтиПоНаименованию("MVP «Кот проснулся»")) = Ложь Тогда
    Зап = Справочники.Веха.Создать();
    Зап.Наименование   = "MVP «Кот проснулся»";
    Зап.Проект         = ПроектКот;
    Зап.ДатаНачала     = ДобавитьМесяц(ТекущаяДата(), -3);
    Зап.ДатаЗавершения = ДобавитьМесяц(ТекущаяДата(), -1);
    Зап.Описание       = "Минимально жизнеспособный кот: может только мяукать и есть";
    Зап.Записать();
  КонецЕсли;
  ВехаMVP = Справочники.Веха.НайтиПоНаименованию("MVP «Кот проснулся»");

  Если ЗначениеЗаполнено(Справочники.Веха.НайтиПоНаименованию("Релиз 1.0 «Кот доволен»")) = Ложь Тогда
    Зап = Справочники.Веха.Создать();
    Зап.Наименование   = "Релиз 1.0 «Кот доволен»";
    Зап.Проект         = ПроектКот;
    Зап.ДатаНачала     = ДобавитьМесяц(ТекущаяДата(), -1);
    Зап.ДатаЗавершения = ТекущаяДата();
    Зап.Описание       = "Полноценный кот: ест, спит, мурлычет, и самое главное — оплачивает подписку";
    Зап.Записать();
  КонецЕсли;
  ВехаРелиз = Справочники.Веха.НайтиПоНаименованию("Релиз 1.0 «Кот доволен»");

  Если ЗначениеЗаполнено(Справочники.Веха.НайтиПоНаименованию("Бета «Деньги нашлись»")) = Ложь Тогда
    Зап = Справочники.Веха.Создать();
    Зап.Наименование   = "Бета «Деньги нашлись»";
    Зап.Проект         = ПроектДеньги;
    Зап.ДатаНачала     = ДобавитьМесяц(ТекущаяДата(), -2);
    Зап.ДатаЗавершения = ДобавитьМесяц(ТекущаяДата(), 1);
    Зап.Описание       = "Бета-версия: деньги пока не нашлись, но мы ищем!";
    Зап.Записать();
  КонецЕсли;
  ВехаБета = Справочники.Веха.НайтиПоНаименованию("Бета «Деньги нашлись»");

  // --- Метки ---

  МеткиСоздать = Новый Массив();
  МеткиСоздать.Добавить("bug");
  МеткиСоздать.Добавить("feature");
  МеткиСоздать.Добавить("документация");
  МеткиСоздать.Добавить("срочное");
  МеткиСоздать.Добавить("кофе-брейк");
  Для Инд = 0 По МеткиСоздать.Количество() - 1 Цикл
    ИмяМетки = МеткиСоздать.Получить(Инд);
    Если ЗначениеЗаполнено(Справочники.Метка.НайтиПоНаименованию(ИмяМетки)) = Ложь Тогда
      Зап = Справочники.Метка.Создать();
      Зап.Наименование = ИмяМетки;
      Если ИмяМетки = "bug" Тогда Зап.Цвет = "#FF0000";
      ИначеЕсли ИмяМетки = "feature" Тогда Зап.Цвет = "#00AA00";
      ИначеЕсли ИмяМетки = "документация" Тогда Зап.Цвет = "#AAAAAA";
      ИначеЕсли ИмяМетки = "срочное" Тогда Зап.Цвет = "#FF6600";
      ИначеЕсли ИмяМетки = "кофе-брейк" Тогда Зап.Цвет = "#8B4513";
      КонецЕсли;
      Зап.Записать();
    КонецЕсли;
  КонецЦикла;

  МеткаBug  = Справочники.Метка.НайтиПоНаименованию("bug");
  МеткаFeat = Справочники.Метка.НайтиПоНаименованию("feature");
  МеткаDoc  = Справочники.Метка.НайтиПоНаименованию("документация");
  МеткаСроч = Справочники.Метка.НайтиПоНаименованию("срочное");

  Сообщить("Справочники готовы.");

  // ============ ОЧИСТКА ДОКУМЕНТОВ ============

  Очищаем = (Параметры.Очистить <> Ложь);
  Если Очищаем Тогда
    Удал = 0;
    Попытка
      // Сначала удаляем документы, ссылающиеся на Задача (FK),
      // затем — Задача и Спринт, иначе FOREIGN KEY constraint failed.
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Комментарий";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Комментарий.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Комментарий.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.УчётВремени";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.УчётВремени.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.УчётВремени.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Задача";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Задача.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Задача.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Спринт";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Спринт.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Спринт.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      Сообщить("Очищено документов: " + Строка(Удал));
    Исключение
      Сообщить("Очистка не выполнена: " + ОписаниеОшибки());
    КонецПопытки;
  КонецЕсли;

  ЗЗад = Новый Запрос; ЗЗад.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Задача";
  ЕстьЗад = Ложь;
  Для Каждого Д Из ЗЗад.Выполнить() Цикл ЕстьЗад = Истина; Прервать; КонецЦикла;
  Создавать = (ЕстьЗад = Ложь);

  // ============ СОЗДАНИЕ И ПРОВЕДЕНИЕ ============

  Если Создавать Тогда
    Сегодня = ТекущаяДата();
    ДатаСп1 = ДобавитьМесяц(Сегодня, -2);
    ДатаСп2 = ДобавитьМесяц(Сегодня, -1);
    ДатаСп3 = Сегодня;
    ДеньМ20 = Сегодня - 20*86400;
    ДеньМ15 = Сегодня - 15*86400;
    ДеньМ10 = Сегодня - 10*86400;
    ДеньМ7  = Сегодня - 7*86400;
    ДеньМ5  = Сегодня - 5*86400;
    ДеньМ3  = Сегодня - 3*86400;
    ДеньМ1  = Сегодня - 1*86400;

    // ---- СПРИНТЫ ----

    Спр1 = Документы.Спринт.Создать();
    Спр1.Номер = "СПР-00001";
    Спр1.Наименование  = "Спринт «Первый блин»";
    Спр1.Проект        = ПроектКот;
    Спр1.ДатаНачала    = ДатаСп1;
    Спр1.ДатаЗавершения = ДобавитьМесяц(ДатаСп1, 1);
    Спр1.Цель          = "Хотя бы запустить и не уронить прод на первой минуте";
    Спр1.Статус        = "Завершён";
    Спр1.Записать(); Спр1.Провести();
    Спр1 = Документы.Спринт.НайтиПоНомеру("СПР-00001");

    Спр2 = Документы.Спринт.Создать();
    Спр2.Номер = "СПР-00002";
    Спр2.Наименование  = "Спринт «Кот начинает мурлыкать»";
    Спр2.Проект        = ПроектКот;
    Спр2.ДатаНачала    = ДатаСп2;
    Спр2.ДатаЗавершения = ДобавитьМесяц(ДатаСп2, 1);
    Спр2.Цель          = "Кот должен уметь есть, спать и мурлыкать одновременно";
    Спр2.Статус        = "Активный";
    Спр2.Записать(); Спр2.Провести();
    Спр2 = Документы.Спринт.НайтиПоНомеру("СПР-00002");

    Спр3 = Документы.Спринт.Создать();
    Спр3.Номер = "СПР-00003";
    Спр3.Наименование  = "Спринт «Где деньги, Лебовски?»";
    Спр3.Проект        = ПроектДеньги;
    Спр3.ДатаНачала    = ДатаСп2;
    Спр3.ДатаЗавершения = ДобавитьМесяц(ДатаСп2, 1);
    Спр3.Цель          = "Найти деньги (в базе данных, не в жизни)";
    Спр3.Статус        = "Активный";
    Спр3.Записать(); Спр3.Провести();
    Спр3 = Документы.Спринт.НайтиПоНомеру("СПР-00003");

    Сообщить("Спринты (3 шт.) созданы.");

    // ---- ЗАДАЧИ проекта «Ленивый Кот» ----

    Зад1 = Документы.Задача.Создать();
    Зад1.Номер = "ЗД-00001";
    Зад1.Дата = ДатаСп1;
    Зад1.Заголовок  = "Кнопка «Покормить кота» не работает";
    Зад1.Описание   = "При нажатии на кнопку кот не ест, а смотрит с осуждением. Критический баг.";
    Зад1.Проект     = ПроектКот;
    Зад1.ТипЗадачи  = "Баг";
    Зад1.Приоритет  = "Критический";
    Зад1.Статус     = "Готово";
    Зад1.Исполнитель = ИспСеньор;
    Зад1.Автор      = ИспQA;
    Зад1.Веха       = ВехаMVP;
    Зад1.Спринт     = Спр1;
    Зад1.ДатаНачала = ДатаСп1;
    Зад1.Срок       = ДобавитьМесяц(ДатаСп1, 1);
    Зад1.ДатаЗавершения = ДобавитьМесяц(ДатаСп1, 1);
    Зад1.Оценка     = 8;
    Зад1.Сложность  = 3;
    Зад1.Прогресс   = 100;
    СтрМ = Зад1.Метки.Добавить(); СтрМ.Метка = МеткаBug;
    Зад1.Записать(); Зад1.Провести();
    Зад1 = Документы.Задача.НайтиПоНомеру("ЗД-00001");

    Зад2 = Документы.Задача.Создать();
    Зад2.Номер = "ЗД-00002";
    Зад2.Дата = ДатаСп1;
    Зад2.Заголовок  = "Сделать экран «Мурлыкание»";
    Зад2.Описание   = "Кот должен мурлыкать по запросу. Громкость — по желанию кота (то есть всегда максимум)";
    Зад2.Проект     = ПроектКот;
    Зад2.ТипЗадачи  = "Фича";
    Зад2.Приоритет  = "Высокий";
    Зад2.Статус     = "Готово";
    Зад2.Исполнитель = ИспМидл;
    Зад2.Автор      = ИспПМ;
    Зад2.Веха       = ВехаMVP;
    Зад2.Спринт     = Спр1;
    Зад2.ДатаНачала = ДатаСп1;
    Зад2.Срок       = ДобавитьМесяц(ДатаСп1, 1);
    Зад2.ДатаЗавершения = ДобавитьМесяц(ДатаСп1, 1);
    Зад2.Оценка     = 16;
    Зад2.Сложность  = 5;
    Зад2.Прогресс   = 100;
    СтрМ = Зад2.Метки.Добавить(); СтрМ.Метка = МеткаFeat;
    Зад2.Записать(); Зад2.Провести();
    Зад2 = Документы.Задача.НайтиПоНомеру("ЗД-00002");

    Зад3 = Документы.Задача.Создать();
    Зад3.Номер = "ЗД-00003";
    Зад3.Дата = ДатаСп2;
    Зад3.Заголовок  = "Интеграция с доставкой корма";
    Зад3.Описание   = "Кот нажимает кнопку — корм приезжает. Идеальный мир. Интеграция с сервисом «КормоЛёт».";
    Зад3.Проект     = ПроектКот;
    Зад3.ТипЗадачи  = "Фича";
    Зад3.Приоритет  = "Высокий";
    Зад3.Статус     = "ВРаботе";
    Зад3.Исполнитель = ИспМидл;
    Зад3.Автор      = ИспТимлид;
    Зад3.Веха       = ВехаРелиз;
    Зад3.Спринт     = Спр2;
    Зад3.ДатаНачала = ДатаСп2;
    Зад3.Срок       = Сегодня;
    Зад3.Оценка     = 24;
    Зад3.Сложность  = 8;
    Зад3.Прогресс   = 60;
    СтрМ = Зад3.Метки.Добавить(); СтрМ.Метка = МеткаFeat;
    СтрМ = Зад3.Метки.Добавить(); СтрМ.Метка = МеткаСроч;
    // Подзадачи для интеграции с доставкой
    СтрП = Зад3.Подзадачи.Добавить(); СтрП.Задача = Зад1; СтрП.Статус = "Готово";
    СтрП = Зад3.Подзадачи.Добавить(); СтрП.Задача = Зад2; СтрП.Статус = "Готово";
    Зад3.Записать(); Зад3.Провести();
    Зад3 = Документы.Задача.НайтиПоНомеру("ЗД-00003");

    Зад4 = Документы.Задача.Создать();
    Зад4.Номер = "ЗД-00004";
    Зад4.Дата = ДатаСп2;
    Зад4.Заголовок  = "Кот засыпает вместо оплаты";
    Зад4.Описание   = "На экране оплаты кот засыпает и оплата не проходит. Это баг или фича?";
    Зад4.Проект     = ПроектКот;
    Зад4.ТипЗадачи  = "Баг";
    Зад4.Приоритет  = "Критический";
    Зад4.Статус     = "ВРаботе";
    Зад4.Исполнитель = ИспСеньор;
    Зад4.Автор      = ИспQA;
    Зад4.Веха       = ВехаРелиз;
    Зад4.Спринт     = Спр2;
    Зад4.ДатаНачала = ДатаСп2;
    Зад4.Срок       = Сегодня;
    Зад4.Оценка     = 4;
    Зад4.Сложность  = 2;
    Зад4.Прогресс   = 30;
    СтрМ = Зад4.Метки.Добавить(); СтрМ.Метка = МеткаBug;
    СтрМ = Зад4.Метки.Добавить(); СтрМ.Метка = МеткаСроч;
    Зад4.Записать(); Зад4.Провести();
    Зад4 = Документы.Задача.НайтиПоНомеру("ЗД-00004");

    Зад5 = Документы.Задача.Создать();
    Зад5.Номер = "ЗД-00005";
    Зад5.Дата = ДатаСп2;
    Зад5.Заголовок  = "Написать документацию к API кота";
    Зад5.Описание   = "Без документации кот — чёрный ящик. Нужно описать все эндпоинты: /meow, /purr, /sleep, /eat";
    Зад5.Проект     = ПроектКот;
    Зад5.ТипЗадачи  = "Задача";
    Зад5.Приоритет  = "Средний";
    Зад5.Статус     = "Новая";
    Зад5.Исполнитель = ИспДжун;
    Зад5.Автор      = ИспТимлид;
    Зад5.Спринт     = Спр2;
    Зад5.ДатаНачала = ДатаСп2;
    Зад5.Срок       = ДобавитьМесяц(Сегодня, 1);
    Зад5.Оценка     = 12;
    Зад5.Сложность  = 2;
    Зад5.Прогресс   = 0;
    СтрМ = Зад5.Метки.Добавить(); СтрМ.Метка = МеткаDoc;
    Зад5.Записать(); Зад5.Провести();

    // ---- ЗАДАЧИ проекта «Где мои деньги?!» ----

    Зад6 = Документы.Задача.Создать();
    Зад6.Номер = "ЗД-00006";
    Зад6.Дата = ДатаСп2;
    Зад6.Заголовок  = "Импорт выписки из банка";
    Зад6.Описание   = "Подключить загрузку выписки. Если банк не отдаёт — хотя бы показывать красивую ошибку";
    Зад6.Проект     = ПроектДеньги;
    Зад6.ТипЗадачи  = "Фича";
    Зад6.Приоритет  = "Критический";
    Зад6.Статус     = "ВРаботе";
    Зад6.Исполнитель = ИспСеньор;
    Зад6.Автор      = ИспПМ;
    Зад6.Веха       = ВехаБета;
    Зад6.Спринт     = Спр3;
    Зад6.ДатаНачала = ДатаСп2;
    Зад6.Срок       = Сегодня;
    Зад6.Оценка     = 32;
    Зад6.Сложность  = 13;
    Зад6.Прогресс   = 45;
    СтрМ = Зад6.Метки.Добавить(); СтрМ.Метка = МеткаFeat;
    СтрМ = Зад6.Метки.Добавить(); СтрМ.Метка = МеткаСроч;
    // Связанные задачи для импорта выписки
    СтрСв = Зад6.Связи.Добавить(); СтрСв.СвязаннаяЗадача = Зад4; СтрСв.ТипСвязи = "Блокирует";
    Зад6.Записать(); Зад6.Провести();
    Зад6 = Документы.Задача.НайтиПоНомеру("ЗД-00006");

    Зад7 = Документы.Задача.Создать();
    Зад7.Номер = "ЗД-00007";
    Зад7.Дата = ДатаСп2;
    Зад7.Заголовок  = "Категория «Кофе» занимает 90% расходов";
    Зад7.Описание   = "Пользователи жалуются, что категория «Кофе» — это не баг, а образ жизни. Нужно добавить подсказку.";
    Зад7.Проект     = ПроектДеньги;
    Зад7.ТипЗадачи  = "Улучшение";
    Зад7.Приоритет  = "Низкий";
    Зад7.Статус     = "Новая";
    Зад7.Исполнитель = ИспДжун;
    Зад7.Автор      = ИспQA;
    Зад7.Веха       = ВехаБета;
    Зад7.Спринт     = Спр3;
    Зад7.ДатаНачала = ДатаСп2;
    Зад7.Срок       = ДобавитьМесяц(Сегодня, 2);
    Зад7.Оценка     = 4;
    Зад7.Сложность  = 1;
    Зад7.Прогресс   = 0;
    СтрМ = Зад7.Метки.Добавить(); СтрМ.Метка = МеткаFeat;
    Зад7.Записать(); Зад7.Провести();
    Зад7 = Документы.Задача.НайтиПоНомеру("ЗД-00007");

    Зад8 = Документы.Задача.Создать();
    Зад8.Номер = "ЗД-00008";
    Зад8.Дата = Сегодня;
    Зад8.Заголовок  = "Настроить CI/CD для деплоя кота";
    Зад8.Описание   = "Кот должен деплоиться автоматически. Если билд падает — кот мяукает в Slack.";
    Зад8.Проект     = ПроектКот;
    Зад8.ТипЗадачи  = "Задача";
    Зад8.Приоритет  = "Высокий";
    Зад8.Статус     = "Новая";
    Зад8.Исполнитель = ИспМидл;
    Зад8.Автор      = ИспТимлид;
    Зад8.Веха       = ВехаРелиз;
    Зад8.Спринт     = Спр2;
    Зад8.ДатаНачала = Сегодня;
    Зад8.Срок       = ДобавитьМесяц(Сегодня, 1);
    Зад8.Оценка     = 16;
    Зад8.Сложность  = 5;
    Зад8.Прогресс   = 0;
    СтрМ = Зад8.Метки.Добавить(); СтрМ.Метка = МеткаFeat;
    Зад8.Записать(); Зад8.Провести();

    Зад9 = Документы.Задача.Создать();
    Зад9.Номер = "ЗД-00009";
    Зад9.Дата = Сегодня;
    Зад9.Заголовок  = "Дизайн лендинга «Дожмём клиента»";
    Зад9.Описание   = "Лендинг должен выглядеть дружелюбно. Сlogan: «Мы дожмём — клиент доволен»";
    Зад9.Проект     = ПроектCRM;
    Зад9.ТипЗадачи  = "Задача";
    Зад9.Приоритет  = "Средний";
    Зад9.Статус     = "Новая";
    Зад9.Исполнитель = ИспДжун;
    Зад9.Автор      = ИспПМ;
    Зад9.ДатаНачала = Сегодня;
    Зад9.Срок       = ДобавитьМесяц(Сегодня, 1);
    Зад9.Оценка     = 8;
    Зад9.Сложность  = 3;
    Зад9.Прогресс   = 0;
    Зад9.Записать(); Зад9.Провести();

    Зад10 = Документы.Задача.Создать();
    Зад10.Номер = "ЗД-00010";
    Зад10.Дата = Сегодня;
    Зад10.Заголовок  = "Провести ретроспективу спринта «Первый блин»";
    Зад10.Описание   = "Обсудить: что пошло не так (всё), что пошло так (кофе-машина), что улучшить (купить лучше кофе)";
    Зад10.Проект     = ПроектКот;
    Зад10.ТипЗадачи  = "Задача";
    Зад10.Приоритет  = "Средний";
    Зад10.Статус     = "ВРаботе";
    Зад10.Исполнитель = ИспПМ;
    Зад10.Автор      = ИспТимлид;
    Зад10.Спринт    = Спр2;
    Зад10.ДатаНачала = Сегодня;
    Зад10.Срок       = Сегодня;
    Зад10.Оценка     = 2;
    Зад10.Сложность  = 1;
    Зад10.Прогресс   = 50;
    СтрМ = Зад10.Метки.Добавить(); СтрМ.Метка = Справочники.Метка.НайтиПоНаименованию("кофе-брейк");
    Зад10.Записать(); Зад10.Провести();
    Зад10 = Документы.Задача.НайтиПоНомеру("ЗД-00010");

    Сообщить("Задачи (10 шт.) созданы.");

    // ---- ДОПОЛНИТЕЛЬНЫЕ ЗАДАЧИ (10 шт., размазаны по дням) ----

    Зад11 = Документы.Задача.Создать();
    Зад11.Номер = "ЗД-00011";
    Зад11.Дата = ДатаСп1;
    Зад11.Заголовок  = "Настроить мониторинг серверов";
    Зад11.Проект     = ПроектКот;
    Зад11.ТипЗадачи  = "Задача";
    Зад11.Приоритет  = "Высокий";
    Зад11.Статус     = "Готово";
    Зад11.Исполнитель = ИспМидл;
    Зад11.Автор      = ИспТимлид;
    Зад11.Веха       = ВехаMVP;
    Зад11.Спринт     = Спр1;
    Зад11.ДатаНачала = ДатаСп1;
    Зад11.Срок       = ДатаСп2;
    Зад11.ДатаЗавершения = ДатаСп2;
    Зад11.Оценка     = 8;
    Зад11.Сложность  = 3;
    Зад11.Прогресс   = 100;
    Зад11.Записать(); Зад11.Провести();
    Зад11 = Документы.Задача.НайтиПоНомеру("ЗД-00011");

    Зад12 = Документы.Задача.Создать();
    Зад12.Номер = "ЗД-00012";
    Зад12.Дата = ДатаСп2;
    Зад12.Заголовок  = "Рефакторинг модуля оплаты";
    Зад12.Проект     = ПроектКот;
    Зад12.ТипЗадачи  = "Баг";
    Зад12.Приоритет  = "Средний";
    Зад12.Статус     = "Готово";
    Зад12.Исполнитель = ИспСеньор;
    Зад12.Автор      = ИспТимлид;
    Зад12.Веха       = ВехаРелиз;
    Зад12.Спринт     = Спр2;
    Зад12.ДатаНачала = ДатаСп2;
    Зад12.Срок       = Сегодня;
    Зад12.ДатаЗавершения = ДеньМ15;
    Зад12.Оценка     = 16;
    Зад12.Сложность  = 5;
    Зад12.Прогресс   = 100;
    Зад12.Записать(); Зад12.Провести();
    Зад12 = Документы.Задача.НайтиПоНомеру("ЗД-00012");

    Зад13 = Документы.Задача.Создать();
    Зад13.Номер = "ЗД-00013";
    Зад13.Дата = ДеньМ15;
    Зад13.Заголовок  = "Оптимизация запросов к БД";
    Зад13.Проект     = ПроектДеньги;
    Зад13.ТипЗадачи  = "Задача";
    Зад13.Приоритет  = "Высокий";
    Зад13.Статус     = "ВРаботе";
    Зад13.Исполнитель = ИспСеньор;
    Зад13.Автор      = ИспПМ;
    Зад13.Веха       = ВехаБета;
    Зад13.Спринт     = Спр3;
    Зад13.ДатаНачала = ДеньМ15;
    Зад13.Срок       = ДеньМ5;
    Зад13.Оценка     = 24;
    Зад13.Сложность  = 8;
    Зад13.Прогресс   = 40;
    Зад13.Записать(); Зад13.Провести();
    Зад13 = Документы.Задача.НайтиПоНомеру("ЗД-00013");

    Зад14 = Документы.Задача.Создать();
    Зад14.Номер = "ЗД-00014";
    Зад14.Дата = ДеньМ10;
    Зад14.Заголовок  = "Добавить OAuth2 авторизацию";
    Зад14.Проект     = ПроектДеньги;
    Зад14.ТипЗадачи  = "Фича";
    Зад14.Приоритет  = "Критический";
    Зад14.Статус     = "ВРаботе";
    Зад14.Исполнитель = ИспМидл;
    Зад14.Автор      = ИспПМ;
    Зад14.Веха       = ВехаБета;
    Зад14.Спринт     = Спр3;
    Зад14.ДатаНачала = ДеньМ10;
    Зад14.Срок       = ДеньМ1;
    Зад14.Оценка     = 32;
    Зад14.Сложность  = 13;
    Зад14.Прогресс   = 25;
    Зад14.Записать(); Зад14.Провести();
    Зад14 = Документы.Задача.НайтиПоНомеру("ЗД-00014");

    Зад15 = Документы.Задача.Создать();
    Зад15.Номер = "ЗД-00015";
    Зад15.Дата = ДеньМ7;
    Зад15.Заголовок  = "Написать тесты для API кота";
    Зад15.Проект     = ПроектКот;
    Зад15.ТипЗадачи  = "Задача";
    Зад15.Приоритет  = "Высокий";
    Зад15.Статус     = "Готово";
    Зад15.Исполнитель = ИспQA;
    Зад15.Автор      = ИспТимлид;
    Зад15.Веха       = ВехаРелиз;
    Зад15.Спринт     = Спр2;
    Зад15.ДатаНачала = ДеньМ7;
    Зад15.Срок       = Сегодня;
    Зад15.ДатаЗавершения = ДеньМ3;
    Зад15.Оценка     = 8;
    Зад15.Сложность  = 3;
    Зад15.Прогресс   = 100;
    Зад15.Записать(); Зад15.Провести();
    Зад15 = Документы.Задача.НайтиПоНомеру("ЗД-00015");

    Зад16 = Документы.Задача.Создать();
    Зад16.Номер = "ЗД-00016";
    Зад16.Дата = ДеньМ5;
    Зад16.Заголовок  = "Миграция на новый сервер";
    Зад16.Проект     = ПроектКот;
    Зад16.ТипЗадачи  = "Задача";
    Зад16.Приоритет  = "Средний";
    Зад16.Статус     = "Новая";
    Зад16.Исполнитель = ИспДжун;
    Зад16.Автор      = ИспТимлид;
    Зад16.Спринт     = Спр2;
    Зад16.ДатаНачала = ДеньМ5;
    Зад16.Срок       = ДобавитьМесяц(Сегодня, 1);
    Зад16.Оценка     = 16;
    Зад16.Сложность  = 5;
    Зад16.Прогресс   = 0;
    Зад16.Записать(); Зад16.Провести();
    Зад16 = Документы.Задача.НайтиПоНомеру("ЗД-00016");

    Зад17 = Документы.Задача.Создать();
    Зад17.Номер = "ЗД-00017";
    Зад17.Дата = ДеньМ3;
    Зад17.Заголовок  = "Сверстать экран статистики";
    Зад17.Проект     = ПроектДеньги;
    Зад17.ТипЗадачи  = "Фича";
    Зад17.Приоритет  = "Средний";
    Зад17.Статус     = "ВРаботе";
    Зад17.Исполнитель = ИспДжун;
    Зад17.Автор      = ИспПМ;
    Зад17.Веха       = ВехаБета;
    Зад17.Спринт     = Спр3;
    Зад17.ДатаНачала = ДеньМ3;
    Зад17.Срок       = ДеньМ1;
    Зад17.Оценка     = 12;
    Зад17.Сложность  = 2;
    Зад17.Прогресс   = 60;
    Зад17.Записать(); Зад17.Провести();
    Зад17 = Документы.Задача.НайтиПоНомеру("ЗД-00017");

    Зад18 = Документы.Задача.Создать();
    Зад18.Номер = "ЗД-00018";
    Зад18.Дата = Сегодня;
    Зад18.Заголовок  = "Настроить Docker для прода";
    Зад18.Проект     = ПроектКот;
    Зад18.ТипЗадачи  = "Задача";
    Зад18.Приоритет  = "Высокий";
    Зад18.Статус     = "Новая";
    Зад18.Исполнитель = ИспМидл;
    Зад18.Автор      = ИспТимлид;
    Зад18.Веха       = ВехаРелиз;
    Зад18.Спринт     = Спр2;
    Зад18.ДатаНачала = Сегодня;
    Зад18.Срок       = Сегодня + 14*86400;
    Зад18.Оценка     = 16;
    Зад18.Сложность  = 5;
    Зад18.Прогресс   = 0;
    Зад18.Записать(); Зад18.Провести();
    Зад18 = Документы.Задача.НайтиПоНомеру("ЗД-00018");

    Зад19 = Документы.Задача.Создать();
    Зад19.Номер = "ЗД-00019";
    Зад19.Дата = Сегодня;
    Зад19.Заголовок  = "Написать README для проекта";
    Зад19.Проект     = ПроектCRM;
    Зад19.ТипЗадачи  = "Документация";
    Зад19.Приоритет  = "Низкий";
    Зад19.Статус     = "Новая";
    Зад19.Исполнитель = ИспДжун;
    Зад19.Автор      = ИспПМ;
    Зад19.ДатаНачала = Сегодня;
    Зад19.Срок       = ДобавитьМесяц(Сегодня, 1);
    Зад19.Оценка     = 4;
    Зад19.Сложность  = 1;
    Зад19.Прогресс   = 0;
    Зад19.Записать(); Зад19.Провести();
    Зад19 = Документы.Задача.НайтиПоНомеру("ЗД-00019");

    Зад20 = Документы.Задача.Создать();
    Зад20.Номер = "ЗД-00020";
    Зад20.Дата = Сегодня;
    Зад20.Заголовок  = "Ревью PR #42 — модуль финансов";
    Зад20.Проект     = ПроектДеньги;
    Зад20.ТипЗадачи  = "Задача";
    Зад20.Приоритет  = "Средний";
    Зад20.Статус     = "ВРаботе";
    Зад20.Исполнитель = ИспТимлид;
    Зад20.Автор      = ИспСеньор;
    Зад20.Веха       = ВехаБета;
    Зад20.Спринт     = Спр3;
    Зад20.ДатаНачала = Сегодня;
    Зад20.Срок       = Сегодня;
    Зад20.Оценка     = 4;
    Зад20.Сложность  = 2;
    Зад20.Прогресс   = 30;
    Зад20.Записать(); Зад20.Провести();
    Зад20 = Документы.Задача.НайтиПоНомеру("ЗД-00020");

    Сообщить("Дополнительные задачи (10 шт.) созданы. Итого 20 задач.");

    // ---- УЧЁТ ВРЕМЕНИ ----

    Уч1 = Документы.УчётВремени.Создать();
    Уч1.Номер = "УВ-00001";
    Уч1.Задача      = Зад1;
    Уч1.Исполнитель = ИспСеньор;
    Уч1.Дата        = ДатаСп1;
    Уч1.Часы        = 6;
    Уч1.Описание    = "Ловил баг с кнопкой «Покормить кота» — оказалось, кот просто не хотел есть";
    Уч1.ТипРаботы   = "Разработка";
    Уч1.Записать(); Уч1.Провести();

    Уч2 = Документы.УчётВремени.Создать();
    Уч2.Номер = "УВ-00002";
    Уч2.Задача      = Зад2;
    Уч2.Исполнитель = ИспМидл;
    Уч2.Дата        = ДатаСп1;
    Уч2.Часы        = 12;
    Уч2.Описание    = "Реализовал мурлыкание. Теперь кот мурлычет даже в проде (ночью, все слышат)";
    Уч2.ТипРаботы   = "Разработка";
    Уч2.Записать(); Уч2.Провести();

    Уч3 = Документы.УчётВремени.Создать();
    Уч3.Номер = "УВ-00003";
    Уч3.Задача      = Зад3;
    Уч3.Исполнитель = ИспМидл;
    Уч3.Дата        = ДатаСп2;
    Уч3.Часы        = 16;
    Уч3.Описание    = "Интеграция с «КормоЛёт» — корм приезжает, но иногда не тот (собачий). Разбираемся.";
    Уч3.ТипРаботы   = "Разработка";
    Уч3.Записать(); Уч3.Провести();

    Уч4 = Документы.УчётВремени.Создать();
    Уч4.Номер = "УВ-00004";
    Уч4.Задача      = Зад6;
    Уч4.Исполнитель = ИспСеньор;
    Уч4.Дата        = ДатаСп2;
    Уч4.Часы        = 20;
    Уч4.Описание    = "Пытаюсь загрузить выписку. Банк говорит 'подождите', я жду уже 3 недели";
    Уч4.ТипРаботы   = "Разработка";
    Уч4.Записать(); Уч4.Провести();

    Уч5 = Документы.УчётВремени.Создать();
    Уч5.Номер = "УВ-00005";
    Уч5.Задача      = Зад4;
    Уч5.Исполнитель = ИспСеньор;
    Уч5.Дата        = ДатаСп2;
    Уч5.Часы        = 3;
    Уч5.Описание    = "Начал разбираться с засыпанием кота на оплате. Кот прав — платить не хочется.";
    Уч5.ТипРаботы   = "Исправление багов";
    Уч5.Записать(); Уч5.Провести();

    Сообщить("Учёт времени (5 записей) создан.");

    // ---- ДОПОЛНИТЕЛЬНЫЙ УЧЁТ ВРЕМЕНИ (5 записей) ----

    Уч6 = Документы.УчётВремени.Создать();
    Уч6.Номер = "УВ-00006";
    Уч6.Задача      = Зад13;
    Уч6.Исполнитель = ИспСеньор;
    Уч6.Дата        = ДеньМ10;
    Уч6.Часы        = 8;
    Уч6.Описание    = "Профилировал запросы. Оказалось, что ORM генерирует LEFT JOIN на всю базу. Упс.";
    Уч6.ТипРаботы   = "Разработка";
    Уч6.Записать(); Уч6.Провести();

    Уч7 = Документы.УчётВремени.Создать();
    Уч7.Номер = "УВ-00007";
    Уч7.Задача      = Зад14;
    Уч7.Исполнитель = ИспМидл;
    Уч7.Дата        = ДеньМ7;
    Уч7.Часы        = 12;
    Уч7.Описание    = "OAuth2 через Гугл, через Яндекс, через кота. Кот не работает.";
    Уч7.ТипРаботы   = "Разработка";
    Уч7.Записать(); Уч7.Провести();

    Уч8 = Документы.УчётВремени.Создать();
    Уч8.Номер = "УВ-00008";
    Уч8.Задача      = Зад15;
    Уч8.Исполнитель = ИспQA;
    Уч8.Дата        = ДеньМ5;
    Уч8.Часы        = 4;
    Уч8.Описание    = "Написал 47 тестов. 3 из них иногда проходят.";
    Уч8.ТипРаботы   = "Тестирование";
    Уч8.Записать(); Уч8.Провести();

    Уч9 = Документы.УчётВремени.Создать();
    Уч9.Номер = "УВ-00009";
    Уч9.Задача      = Зад4;
    Уч9.Исполнитель = ИспСеньор;
    Уч9.Дата        = ДеньМ3;
    Уч9.Часы        = 6;
    Уч9.Описание    = "Кот засыпает на экране оплаты. Нашёл sleep(3000). Кто это написал?..";
    Уч9.ТипРаботы   = "Исправление багов";
    Уч9.Записать(); Уч9.Провести();

    Уч10 = Документы.УчётВремени.Создать();
    Уч10.Номер = "УВ-00010";
    Уч10.Задача      = Зад17;
    Уч10.Исполнитель = ИспДжун;
    Уч10.Дата        = ДеньМ1;
    Уч10.Часы        = 5;
    Уч10.Описание    = "Верстаю экран статистики. Дизайнер говорит «сделай красиво». Спасибо, очень помогло.";
    Уч10.ТипРаботы   = "Разработка";
    Уч10.Записать(); Уч10.Провести();

    Сообщить("Дополнительный учёт времени (5 записей) создан. Итого 10 записей.");

    // ---- КОММЕНТАРИИ ----

    Ком1 = Документы.Комментарий.Создать();
    Ком1.Номер = "КМ-00001";
    Ком1.Задача      = Зад4;
    Ком1.Автор       = ИспQA;
    Ком1.Текст       = "Воспроизводится стабильно! Кот засыпает ровно через 3 секунды на экране оплаты. Checked на 5 устройствах.";
    Ком1.ДатаСоздания = ДатаСп2;
    Ком1.ВремяЗатрачено = 1;
    Ком1.Записать(); Ком1.Провести();

    Ком2 = Документы.Комментарий.Создать();
    Ком2.Номер = "КМ-00002";
    Ком2.Задача      = Зад4;
    Ком2.Автор       = ИспСеньор;
    Ком2.Текст       = "Нашёл причину — в коде стоит sleep(3000) вместо pay(). Кто это написал?.. А, это я в пятницу вечером.";
    Ком2.ДатаСоздания = ДатаСп2;
    Ком2.ВремяЗатрачено = 2;
    Ком2.Записать(); Ком2.Провести();

    Ком3 = Документы.Комментарий.Создать();
    Ком3.Номер = "КМ-00003";
    Ком3.Задача      = Зад3;
    Ком3.Автор       = ИспМидл;
    Ком3.Текст       = "API «КормоЛёт» вернул 404 на запрос кошачьего корма. Зато собачий приезжает за 10 минут. Собаки рады.";
    Ком3.ДатаСоздания = ДатаСп2;
    Ком3.ВремяЗатрачено = 1;
    Ком3.Записать(); Ком3.Провести();

    Ком4 = Документы.Комментарий.Создать();
    Ком4.Номер = "КМ-00004";
    Ком4.Задача      = Зад7;
    Ком4.Автор       = ИспПМ;
    Ком4.Текст       = "Добавить tooltip: 'Кофе — не зависимость, а стратегический ресурс компании'";
    Ком4.ДатаСоздания = Сегодня;
    Ком4.ВремяЗатрачено = 0.5;
    Ком4.Записать(); Ком4.Провести();

    Ком5 = Документы.Комментарий.Создать();
    Ком5.Номер = "КМ-00005";
    Ком5.Задача      = Зад10;
    Ком5.Автор       = ИспТимлид;
    Ком5.Текст       = "Итог ретроспективы: хорошо — кофе-машина; плохо — всё остальное; улучшения — ещё одна кофе-машина.";
    Ком5.ДатаСоздания = Сегодня;
    Ком5.ВремяЗатрачено = 2;
    Ком5.Записать(); Ком5.Провести();

    Сообщить("Комментарии (5 шт.) созданы.");

    // ---- ДОПОЛНИТЕЛЬНЫЕ КОММЕНТАРИИ (3 шт.) ----

    Ком6 = Документы.Комментарий.Создать();
    Ком6.Номер = "КМ-00006";
    Ком6.Задача      = Зад13;
    Ком6.Автор       = ИспСеньор;
    Ком6.Текст       = "Запросы стали в 10 раз быстрее. Правда, теперь иногда возвращают не те данные. Мелочи.";
    Ком6.ДатаСоздания = ДеньМ10;
    Ком6.ВремяЗатрачено = 1;
    Ком6.Записать(); Ком6.Провести();

    Ком7 = Документы.Комментарий.Создать();
    Ком7.Номер = "КМ-00007";
    Ком7.Задача      = Зад14;
    Ком7.Автор       = ИспМидл;
    Ком7.Текст       = "OAuth2 через Google работает! Через Яндекс — тоже! Осталось 47 провайдеров...";
    Ком7.ДатаСоздания = ДеньМ5;
    Ком7.ВремяЗатрачено = 0.5;
    Ком7.Записать(); Ком7.Провести();

    Ком8 = Документы.Комментарий.Создать();
    Ком8.Номер = "КМ-00008";
    Ком8.Задача      = Зад17;
    Ком8.Автор       = ИспДжун;
    Ком8.Текст       = "Дизайнер прислал макет. Там 3 колонки, 2 графика и кот в углу. Кот — самое важное.";
    Ком8.ДатаСоздания = ДеньМ1;
    Ком8.ВремяЗатрачено = 0.5;
    Ком8.Записать(); Ком8.Провести();

    Сообщить("Дополнительные комментарии (3 шт.) созданы. Итого 8 комментариев.");
    Сообщить("Все документы созданы и проведены.");
  Иначе
    Сообщить("Документы уже есть, очистка выключена — создание пропущено.");
  КонецЕсли;

  // ============ ИТОГОВАЯ СВОДКА ============

  ЗИ = Новый Запрос; ЗИ.Текст = "ВЫБРАТЬ Наименование ИЗ Исполнитель";
  КолИ = 0; Для Каждого Д Из ЗИ.Выполнить() Цикл КолИ = КолИ + 1; КонецЦикла;

  ЗПр = Новый Запрос; ЗПр.Текст = "ВЫБРАТЬ Наименование ИЗ Проект";
  КолПр = 0; Для Каждого Д Из ЗПр.Выполнить() Цикл КолПр = КолПр + 1; КонецЦикла;

  ЗЗад = Новый Запрос; ЗЗад.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Задача";
  КолЗ = 0; Для Каждого Д Из ЗЗад.Выполнить() Цикл КолЗ = КолЗ + 1; КонецЦикла;

  ЗСпр = Новый Запрос; ЗСпр.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Спринт";
  КолСпр = 0; Для Каждого Д Из ЗСпр.Выполнить() Цикл КолСпр = КолСпр + 1; КонецЦикла;

  ЗУч = Новый Запрос; ЗУч.Текст = "ВЫБРАТЬ Номер ИЗ Документ.УчётВремени";
  КолУч = 0; Для Каждого Д Из ЗУч.Выполнить() Цикл КолУч = КолУч + 1; КонецЦикла;

  ЗКом = Новый Запрос; ЗКом.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Комментарий";
  КолКом = 0; Для Каждого Д Из ЗКом.Выполнить() Цикл КолКом = КолКом + 1; КонецЦикла;

  Сообщить("Сводка: исполнителей " + Строка(КолИ) + ", проектов " + Строка(КолПр)
    + ", спринтов " + Строка(КолСпр)
    + ", задач " + Строка(КолЗ)
    + ", записей учёта времени " + Строка(КолУч)
    + ", комментариев " + Строка(КолКом) + ".");

КонецПроцедуры
