// Проведение задачи — записывает текущий статус в регистр задачи_по_статусам
// и фиксирует изменение в информационном регистре история_статусов.

Процедура ОбработкаПроведения()

  Движения.ЗадачиПоСтатусам.Очистить();

  // Запись в накопительный регистр: одна строка = одна задача в текущем статусе
  Дв = Движения.ЗадачиПоСтатусам.Добавить();
  Дв.Задача       = this.Заголовок;
  Дв.Проект       = this.Проект;
  Дв.Исполнитель  = this.Исполнитель;
  Дв.Статус       = this.Статус;
  Дв.Приоритет    = this.Приоритет;
  Дв.Количество   = 1;

  // Запись в информационный регистр: история смены статусов
  ДвИ = Движения.ИсторияСтатусов.Добавить();
  ДвИ.Задача       = this.Заголовок;
  ДвИ.Период       = this.Дата;
  ДвИ.НовыйСтатус  = this.Статус;
  ДвИ.Исполнитель  = this.Исполнитель;

КонецПроцедуры
