// Закрытие спринта: переводит все незавершённые задачи в статус "Отменено"
// и, если указан СледующийСпринт, переносит их туда.

Процедура Выполнить()

  СпрЗакр = Параметры.Спринт;
  СпрСлед = Параметры.СледующийСпринт;

  Если ЗначениеЗаполнено(СпрЗакр) = Ложь Тогда
    Сообщить("Не указан закрываемый спринт.");
    Возврат;
  КонецЕсли;

  // Найти все незавершённые задачи закрываемого спринта
  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Задача ГДЕ Спринт = &Спринт";
  З.УстановитьПараметр("Спринт", СпрЗакр);

  Перенесено = 0;
  Отменено   = 0;

  Для Каждого Стр Из З.Выполнить() Цикл
    Об = Документы.Задача.НайтиПоНомеру(Стр.Номер);
    Если ЗначениеЗаполнено(Об) Тогда
      Зад = Об.ПолучитьОбъект();
      Если Зад.Статус <> "Готово" И Зад.Статус <> "Закрыто" Тогда
        Если ЗначениеЗаполнено(СпрСлед) Тогда
          Зад.Спринт = СпрСлед;
          Перенесено = Перенесено + 1;
        Иначе
          Зад.Статус = "Отменено";
          Отменено = Отменено + 1;
        КонецЕсли;
        Зад.Записать();
        Зад.Провести();
      КонецЕсли;
    КонецЕсли;
  КонецЦикла;

  // Закрыть сам спринт
  ОбСпр = Документы.Спринт.НайтиПоНомеру(СпрЗакр.Номер);
  Если ЗначениеЗаполнено(ОбСпр) Тогда
    СпрОб = ОбСпр.ПолучитьОбъект();
    СпрОб.Статус = "Завершён";
    СпрОб.Записать();
  КонецЕсли;

  Сообщить("Спринт закрыт. Перенесено задач: " + Строка(Перенесено)
    + ", отменено: " + Строка(Отменено));

КонецПроцедуры
