// Массовое назначение исполнителя на список задач.

Процедура Выполнить()

  СтрокаЗадач = Параметры.Задачи;
  Исп = Параметры.Исполнитель;

  Если ЗначениеЗаполнено(СтрокаЗадач) = Ложь Тогда
    Сообщить("Не указан список задач.");
    Возврат;
  КонецЕсли;

  Если ЗначениеЗаполнено(Исп) = Ложь Тогда
    Сообщить("Не указан исполнитель.");
    Возврат;
  КонецЕсли;

  МассивЗадач = СтрРазделить(СтрокаЗадач, ",");
  Назначено = 0;

  Для Инд = 0 По МассивЗадач.Количество() - 1 Цикл
    Ном = СокрЛП(МассивЗадач.Получить(Инд));
    Если Ном = "" Тогда Продолжить; КонецЕсли;

    Об = Документы.Задача.НайтиПоНомеру(Ном);
    Если ЗначениеЗаполнено(Об) Тогда
      Зад = Об.ПолучитьОбъект();
      Зад.Исполнитель = Исп;
      Зад.Записать();
      Зад.Провести();
      Назначено = Назначено + 1;
    Иначе
      Сообщить("Задача " + Ном + " не найдена — пропуск.");
    КонецЕсли;
  КонецЦикла;

  Сообщить("Назначено исполнителем: " + Строка(Назначено) + " задач.");

КонецПроцедуры
