// Массовая смена статуса задач.

Процедура Выполнить()

  СтрокаЗадач = Параметры.Задачи;
  НовыйСтатус = Параметры.НовыйСтатус;
  Комментарий = Параметры.Комментарий;

  Если ЗначениеЗаполнено(СтрокаЗадач) = Ложь Тогда
    Сообщить("Не указан список задач.");
    Возврат;
  КонецЕсли;

  Если ЗначениеЗаполнено(НовыйСтатус) = Ложь Тогда
    Сообщить("Не указан новый статус.");
    Возврат;
  КонецЕсли;

  МассивЗадач = СтрРазделить(СтрокаЗадач, ",");
  Изменено = 0;

  Для Инд = 0 По МассивЗадач.Количество() - 1 Цикл
    Ном = СокрЛП(МассивЗадач.Получить(Инд));
    Если Ном = "" Тогда Продолжить; КонецЕсли;

    Об = Документы.Задача.НайтиПоНомеру(Ном);
    Если ЗначениеЗаполнено(Об) Тогда
      Зад = Об.ПолучитьОбъект();

      // Записать комментарий об изменении, если указан
      Если ЗначениеЗаполнено(Комментарий) Тогда
        Ком = Документы.Комментарий.Создать();
        Ком.Задача = Зад.Ссылка;
        Ком.Текст = "Смена статуса: " + Зад.Статус + " -> " + НовыйСтатус
          + ". Комментарий: " + Комментарий;
        Ком.ДатаСоздания = ТекущаяДата();
        Ком.Записать();
      КонецЕсли;

      Зад.Статус = НовыйСтатус;
      Зад.Записать();
      Зад.Провести();
      Изменено = Изменено + 1;
    Иначе
      Сообщить("Задача " + Ном + " не найдена — пропуск.");
    КонецЕсли;
  КонецЦикла;

  Сообщить("Статус изменён для " + Строка(Изменено) + " задач.");

КонецПроцедуры
