// Вывод списка просроченных задач.
// Процессор запрашивает задачи с истёкшим сроком и формирует отчёт.

Процедура Выполнить()

  Сегодня = ТекущаяДата();

  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ Заголовок, Проект, Исполнитель, Приоритет, Срок, Прогресс"
    + " ИЗ Документ.Задача"
    + " ГДЕ Срок < &Сегодня"
    + " И Статус НЕ В (""Готово"", ""Закрыто"", ""Отменено"")"
    + " УПОРЯДОЧИТЬ ПО Срок, Приоритет УБЫВ";
  З.УстановитьПараметр("Сегодня", Сегодня);

  Результат = З.Выполнить();

  Если Результат.Пустой() Тогда
    Сообщить("Просроченных задач нет — все успевают!");
    Возврат;
  КонецЕсли;

  Сообщить("=== Просроченные задачи ===");
  Кол = 0;
  Для Каждого Стр Из Результат Цикл
    Кол = Кол + 1;
    Сообщить(Строка(Кол) + ". " + Стр.Заголовок
      + " | проект: " + Строка(Стр.Проект)
      + " | срок: " + Строка(Стр.Срок)
      + " | исполнитель: " + Строка(Стр.Исполнитель)
      + " | приоритет: " + Строка(Стр.Приоритет)
      + " | прогресс: " + Строка(Стр.Прогресс) + "%");
  КонецЦикла;

  Сообщить("Итого просроченных: " + Строка(Кол));

КонецПроцедуры
