// Наполняет тестовую базу «CRM-безумия» с проведением, в один проход.
//
// Параметр «Очистить» (bool, по умолчанию true):
//   при очистке удаляются все документы, затем база наполняется заново.
//
// Идемпотентно: справочники — по наименованию; документы создаются, только
// если очистка прошла ИЛИ сделок ещё нет.
//
// Тематика: компания «Дожмём-Сервис» — где каждый клиент — это шанс,
// а каждый звонок — маленькая победа.

Процедура Выполнить()

  // ============ СПРАВОЧНИКИ ============

  // --- Сотрудники ---

  Если ЗначениеЗаполнено(Справочники.Сотрудник.НайтиПоНаименованию("Дожимов Аркадий Продаватович")) = Ложь Тогда
    Зап = Справочники.Сотрудник.Создать();
    Зап.Наименование = "Дожимов Аркадий Продаватович";
    Зап.Должность    = "Директор по продажам";
    Зап.Email        = "dozhimov@dognem-service.ru";
    Зап.Телефон      = "+7 (495) 100-00-01";
    Зап.Отдел        = "Продажи";
    Зап.Активный     = Истина;
    Зап.ДатаПриёмаНаРаботу = Дата(2020, 3, 15);
    Зап.Записать();
  КонецЕсли;
  СотрДиректор = Справочники.Сотрудник.НайтиПоНаименованию("Дожимов Аркадий Продаватович");

  Если ЗначениеЗаполнено(Справочники.Сотрудник.НайтиПоНаименованию("Звонилкина Светлана")) = Ложь Тогда
    Зап = Справочники.Сотрудник.Создать();
    Зап.Наименование = "Звонилкина Светлана";
    Зап.Должность    = "Менеджер по холодным звонкам";
    Зап.Email        = "zvonilkina@dognem-service.ru";
    Зап.Телефон      = "+7 (495) 100-00-02";
    Зап.Отдел        = "Продажи";
    Зап.Активный     = Истина;
    Зап.ДатаПриёмаНаРаботу = Дата(2022, 6, 1);
    Зап.Записать();
  КонецЕсли;
  СотрМенеджер1 = Справочники.Сотрудник.НайтиПоНаименованию("Звонилкина Светлана");

  Если ЗначениеЗаполнено(Справочники.Сотрудник.НайтиПоНаименованию("Уговорова Марина")) = Ложь Тогда
    Зап = Справочники.Сотрудник.Создать();
    Зап.Наименование = "Уговорова Марина";
    Зап.Должность    = "Account Manager";
    Зап.Email        = "ugovorova@dognem-service.ru";
    Зап.Телефон      = "+7 (495) 100-00-03";
    Зап.Отдел        = "Продажи";
    Зап.Активный     = Истина;
    Зап.ДатаПриёмаНаРаботу = Дата(2021, 9, 10);
    Зап.Записать();
  КонецЕсли;
  СотрАккаунт = Справочники.Сотрудник.НайтиПоНаименованию("Уговорова Марина");

  Если ЗначениеЗаполнено(Справочники.Сотрудник.НайтиПоНаименованию("Презентов Олег")) = Ложь Тогда
    Зап = Справочники.Сотрудник.Создать();
    Зап.Наименование = "Презентов Олег";
    Зап.Должность    = "Пресейл-инженер";
    Зап.Email        = "prezentov@dognem-service.ru";
    Зап.Телефон      = "+7 (495) 100-00-04";
    Зап.Отдел        = "Пресейл";
    Зап.Активный     = Истина;
    Зап.ДатаПриёмаНаРаботу = Дата(2023, 1, 20);
    Зап.Записать();
  КонецЕсли;
  СотрПресейл = Справочники.Сотрудник.НайтиПоНаименованию("Презентов Олег");

  Если ЗначениеЗаполнено(Справочники.Сотрудник.НайтиПоНаименованию("Смирнова Татьяна")) = Ложь Тогда
    Зап = Справочники.Сотрудник.Создать();
    Зап.Наименование = "Смирнова Татьяна";
    Зап.Должность    = "Customer Success Manager";
    Зап.Email        = "smirnova@dognem-service.ru";
    Зап.Телефон      = "+7 (495) 100-00-05";
    Зап.Отдел        = "Поддержка";
    Зап.Активный     = Истина;
    Зап.ДатаПриёмаНаРаботу = Дата(2022, 11, 5);
    Зап.Записать();
  КонецЕсли;
  СотрПоддержка = Справочники.Сотрудник.НайтиПоНаименованию("Смирнова Татьяна");

  // --- Воронки и стадии ---

  Если ЗначениеЗаполнено(Справочники.Воронка.НайтиПоНаименованию("Воронка тотального отчаяния")) = Ложь Тогда
    Зап = Справочники.Воронка.Создать();
    Зап.Наименование = "Воронка тотального отчаяния";
    Зап.Описание     = "Основная воронка продаж. От надежды до разочарования — за 5 стадий";
    Зап.Записать();
  КонецЕсли;
  ВоронкаОсн = Справочники.Воронка.НайтиПоНаименованию("Воронка тотального отчаяния");

  // Стадии
  СтадииСоздать = Новый Массив();
  // Формат: Наименование|Порядок|Вероятность|Цвет
  СтадииСоздать.Добавить("Первый контакт (клиент ещё не знает)|10|10|#AAAAAA");
  СтадииСоздать.Добавить("Квалификация (поняли, что у клиента есть деньги)|20|25|#4ECDC4");
  СтадииСоздать.Добавить("Коммерческое предложение (цензурная версия)|30|50|#FFE66D");
  СтадииСоздать.Добавить("Переговоры (клиент торгуется за копейки)|40|70|#FF6B6B");
  СтадииСоздать.Добавить("Согласование договора (юристы в шоке)|50|85|#C44D58");
  СтадииСоздать.Добавить("Успешная реализация (чудо произошло!)|60|100|#2ECC71");
  СтадииСоздать.Добавить("Закрыто и не реализовано (ну и ладно)|70|0|#95A5A6");
  Для Инд = 0 По СтадииСоздать.Количество() - 1 Цикл
    СтрСт = СтадииСоздать.Получить(Инд);
    ИмяСт = СтрПолучитьСтроку(СтрСт, 1);
    Если ЗначениеЗаполнено(Справочники.СтадияСделки.НайтиПоНаименованию(ИмяСт)) = Ложь Тогда
      Зап = Справочники.СтадияСделки.Создать();
      Зап.Наименование = ИмяСт;
      Зап.Воронка      = ВоронкаОсн;
      Зап.Порядок      = Число(СтрПолучитьСтроку(СтрСт, 2));
      Зап.Вероятность  = Число(СтрПолучитьСтроку(СтрСт, 3));
      Зап.Цвет         = СтрПолучитьСтроку(СтрСт, 4);
      Зап.Записать();
    КонецЕсли;
  КонецЦикла;

  СтадияКонтакт   = Справочники.СтадияСделки.НайтиПоНаименованию("Первый контакт (клиент ещё не знает)");
  СтадияКвал      = Справочники.СтадияСделки.НайтиПоНаименованию("Квалификация (поняли, что у клиента есть деньги)");
  СтадияКП        = Справочники.СтадияСделки.НайтиПоНаименованию("Коммерческое предложение (цензурная версия)");
  СтадияПереговоры = Справочники.СтадияСделки.НайтиПоНаименованию("Переговоры (клиент торгуется за копейки)");
  СтадияСоглас    = Справочники.СтадияСделки.НайтиПоНаименованию("Согласование договора (юристы в шоке)");
  СтадияУспех     = Справочники.СтадияСделки.НайтиПоНаименованию("Успешная реализация (чудо произошло!)");
  СтадияПровал    = Справочники.СтадияСделки.НайтиПоНаименованию("Закрыто и не реализовано (ну и ладно)");

  // --- Типы активности ---

  Если ЗначениеЗаполнено(Справочники.ТипАктивности.НайтиПоНаименованию("Звонок")) = Ложь Тогда
    Зап = Справочники.ТипАктивности.Создать();
    Зап.Наименование = "Звонок";
    Зап.Значок       = "📞";
    Зап.Записать();
  КонецЕсли;

  Если ЗначениеЗаполнено(Справочники.ТипАктивности.НайтиПоНаименованию("Встреча")) = Ложь Тогда
    Зап = Справочники.ТипАктивности.Создать();
    Зап.Наименование = "Встреча";
    Зап.Значок       = "🤝";
    Зап.Записать();
  КонецЕсли;

  Если ЗначениеЗаполнено(Справочники.ТипАктивности.НайтиПоНаименованию("Email")) = Ложь Тогда
    Зап = Справочники.ТипАктивности.Создать();
    Зап.Наименование = "Email";
    Зап.Значок       = "📧";
    Зап.Записать();
  КонецЕсли;

  Если ЗначениеЗаполнено(Справочники.ТипАктивности.НайтиПоНаименованию("Демонстрация")) = Ложь Тогда
    Зап = Справочники.ТипАктивности.Создать();
    Зап.Наименование = "Демонстрация";
    Зап.Значок       = "🖥️";
    Зап.Записать();
  КонецЕсли;

  ТипЗвонок   = Справочники.ТипАктивности.НайтиПоНаименованию("Звонок");
  ТипВстреча  = Справочники.ТипАктивности.НайтиПоНаименованию("Встреча");
  ТипEmail    = Справочники.ТипАктивности.НайтиПоНаименованию("Email");
  ТипДемо     = Справочники.ТипАктивности.НайтиПоНаименованию("Демонстрация");

  // --- Каналы связи ---

  Если ЗначениеЗаполнено(Справочники.КаналСвязи.НайтиПоНаименованию("Телефон")) = Ложь Тогда
    Зап = Справочники.КаналСвязи.Создать();
    Зап.Наименование = "Телефон";
    Зап.Описание     = "Старый добрый телефон — клиент не может закрыть вкладку";
    Зап.Записать();
  КонецЕсли;
  КанТелефон = Справочники.КаналСвязи.НайтиПоНаименованию("Телефон");

  Если ЗначениеЗаполнено(Справочники.КаналСвязи.НайтиПоНаименованию("Email")) = Ложь Тогда
    Зап = Справочники.КаналСвязи.Создать();
    Зап.Наименование = "Email";
    Зап.Описание     = "Письма уходят в спам, но мы не сдаёмся";
    Зап.Записать();
  КонецЕсли;
  КанEmail = Справочники.КаналСвязи.НайтиПоНаименованию("Email");

  Если ЗначениеЗаполнено(Справочники.КаналСвязи.НайтиПоНаименованию("WhatsApp")) = Ложь Тогда
    Зап = Справочники.КаналСвязи.Создать();
    Зап.Наименование = "WhatsApp";
    Зап.Описание     = "Читайте по голубой галочке — клиент точно увидел (и точно проигнорировал)";
    Зап.Записать();
  КонецЕсли;
  КанWhatsApp = Справочники.КаналСвязи.НайтиПоНаименованию("WhatsApp");

  // --- Клиенты ---

  Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ООО «Ну Купи Уже»")) = Ложь Тогда
    Зап = Справочники.Клиент.Создать();
    Зап.Наименование       = "ООО «Ну Купи Уже»";
    Зап.ПолноеНаименование = "ООО «Ну Купи Уже»";
    Зап.ТипКлиента         = "Компания";
    Зап.ИНН                = "7701111222";
    Зап.Email              = "info@nukupi.ru";
    Зап.Телефон            = "+7 (495) 200-01-01";
    Зап.Ответственный      = СотрМенеджер1;
    Зап.Отрасль            = "Розничная торговля";
    Зап.Статус             = "Активный";
    Зап.ИсточникКлиента    = "Рекомендация";
    Зап.ДатаРегистрации    = Дата(2025, 1, 15);
    Зап.Записать();
  КонецЕсли;
  КлиентНуКупи = Справочники.Клиент.НайтиПоНаименованию("ООО «Ну Купи Уже»");

  Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ИП Хитрый В.И.")) = Ложь Тогда
    Зап = Справочники.Клиент.Создать();
    Зап.Наименование       = "ИП Хитрый В.И.";
    Зап.ПолноеНаименование = "Индивидуальный предприниматель Хитрый Владимир Иванович";
    Зап.ТипКлиента         = "Физлицо";
    Зап.Телефон            = "+7 (916) 300-02-02";
    Зап.Ответственный      = СотрАккаунт;
    Зап.Отрасль            = "Услуги";
    Зап.Статус             = "Активный";
    Зап.ИсточникКлиента    = "ХолодныйЗвонок";
    Зап.ДатаРегистрации    = Дата(2025, 3, 22);
    Зап.Записать();
  КонецЕсли;
  КлиентХитрый = Справочники.Клиент.НайтиПоНаименованию("ИП Хитрый В.И.");

  Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ЗАО «ТехноПараноик»")) = Ложь Тогда
    Зап = Справочники.Клиент.Создать();
    Зап.Наименование       = "ЗАО «ТехноПараноик»";
    Зап.ПолноеНаименование = "ЗАО «ТехноПараноик»";
    Зап.ТипКлиента         = "Компания";
    Зап.ИНН                = "7702333444";
    Зап.Email              = "paranoia@techno.ru";
    Зап.Телефон            = "+7 (495) 300-03-03";
    Зап.Ответственный      = СотрПресейл;
    Зап.Отрасль            = "IT";
    Зап.Статус             = "Потенциальный";
    Зап.ИсточникКлиента    = "Выставка";
    Зап.ДатаРегистрации    = Дата(2025, 8, 10);
    Зап.Записать();
  КонецЕсли;
  КлиентТехно = Справочники.Клиент.НайтиПоНаименованию("ЗАО «ТехноПараноик»");

  Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ООО «Всё для котов»")) = Ложь Тогда
    Зап = Справочники.Клиент.Создать();
    Зап.Наименование       = "ООО «Всё для котов»";
    Зап.ПолноеНаименование = "ООО «Всё для котов»";
    Зап.ТипКлиента         = "Компания";
    Зап.ИНН                = "7703555666";
    Зап.Email              = "meow@vsekoty.ru";
    Зап.Телефон            = "+7 (495) 400-04-04";
    Зап.Ответственный      = СотрАккаунт;
    Зап.Отрасль            = "Зообизнес";
    Зап.Статус             = "Активный";
    Зап.ИсточникКлиента    = "Сайт";
    Зап.ДатаРегистрации    = Дата(2025, 5, 7);
    Зап.Записать();
  КонецЕсли;
  КлиентКоты = Справочники.Клиент.НайтиПоНаименованию("ООО «Всё для котов»");

  Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ООО «Строй-Дожмём»")) = Ложь Тогда
    Зап = Справочники.Клиент.Создать();
    Зап.Наименование       = "ООО «Строй-Дожмём»";
    Зап.ПолноеНаименование = "ООО «Строй-Дожмём»";
    Зап.ТипКлиента         = "Компания";
    Зап.ИНН                = "7704777888";
    Зап.Email              = "stroy@dognem-stroy.ru";
    Зап.Телефон            = "+7 (495) 500-05-05";
    Зап.Ответственный      = СотрДиректор;
    Зап.Отрасль            = "Строительство";
    Зап.Статус             = "Активный";
    Зап.ИсточникКлиента    = "Рекомендация";
    Зап.ДатаРегистрации    = Дата(2025, 4, 18);
    Зап.Записать();
  КонецЕсли;
  КлиентСтрой = Справочники.Клиент.НайтиПоНаименованию("ООО «Строй-Дожмём»");

  Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ООО «Мамина Радость»")) = Ложь Тогда
    Зап = Справочники.Клиент.Создать();
    Зап.Наименование       = "ООО «Мамина Радость»";
    Зап.ПолноеНаименование = "ООО «Мамина Радость»";
    Зап.ТипКлиента         = "Компания";
    Зап.ИНН                = "7705999000";
    Зап.Email              = "mama@radost.ru";
    Зап.Телефон            = "+7 (495) 600-06-06";
    Зап.Ответственный      = СотрПоддержка;
    Зап.Отрасль            = "Детские товары";
    Зап.Статус             = "Потенциальный";
    Зап.ИсточникКлиента    = "СоцСети";
    Зап.ДатаРегистрации    = Дата(2025, 9, 3);
    Зап.Записать();
  КонецЕсли;
  КлиентМамина = Справочники.Клиент.НайтиПоНаименованию("ООО «Мамина Радость»");

  // --- Контактные лица ---

  Если ЗначениеЗаполнено(Справочники.КонтактноеЛицо.НайтиПоНаименованию("Закупкин Стёпа")) = Ложь Тогда
    Зап = Справочники.КонтактноеЛицо.Создать();
    Зап.Наименование  = "Закупкин Стёпа";
    Зап.Фамилия       = "Закупкин";
    Зап.Имя           = "Степан";
    Зап.Должность     = "Начальник закупок";
    Зап.Телефон       = "+7 (916) 111-11-11";
    Зап.Клиент        = КлиентНуКупи;
    Зап.ОсновнойКонтакт = Истина;
    Зап.ДатаРождения = Дата(1985, 7, 20);
    Зап.Записать();
  КонецЕсли;
  КонтактСтёпа = Справочники.КонтактноеЛицо.НайтиПоНаименованию("Закупкин Стёпа");

  Если ЗначениеЗаполнено(Справочники.КонтактноеЛицо.НайтиПоНаименованию("Хитрая Ольга")) = Ложь Тогда
    Зап = Справочники.КонтактноеЛицо.Создать();
    Зап.Наименование  = "Хитрая Ольга";
    Зап.Фамилия       = "Хитрая";
    Зап.Имя           = "Ольга";
    Зап.Должность     = "Жена и главный бухгалтер ИП Хитрый";
    Зап.Телефон       = "+7 (916) 222-22-22";
    Зап.Клиент        = КлиентХитрый;
    Зап.ОсновнойКонтакт = Истина;
    Зап.ДатаРождения = Дата(1990, 2, 14);
    Зап.Записать();
  КонецЕсли;
  КонтактОльга = Справочники.КонтактноеЛицо.НайтиПоНаименованию("Хитрая Ольга");

  Если ЗначениеЗаполнено(Справочники.КонтактноеЛицо.НайтиПоНаименованию("Котова Мяуслава")) = Ложь Тогда
    Зап = Справочники.КонтактноеЛицо.Создать();
    Зап.Наименование  = "Котова Мяуслава";
    Зап.Фамилия       = "Котова";
    Зап.Имя           = "Мяуслава";
    Зап.Должность     = "Директор по развитию (и сну)";
    Зап.Email         = "meow@vsekoty.ru";
    Зап.Клиент        = КлиентКоты;
    Зап.ОсновнойКонтакт = Истина;
    Зап.ДатаРождения = Дата(1988, 11, 3);
    Зап.Записать();
  КонецЕсли;
  КонтактМяуслава = Справочники.КонтактноеЛицо.НайтиПоНаименованию("Котова Мяуслава");

  Если ЗначениеЗаполнено(Справочники.КонтактноеЛицо.НайтиПоНаименованию("Строев Камаз")) = Ложь Тогда
    Зап = Справочники.КонтактноеЛицо.Создать();
    Зап.Наименование  = "Строев Камаз";
    Зап.Фамилия       = "Строев";
    Зап.Имя           = "Камаз";
    Зап.Должность     = "Прораб (и по совместительству зам. директора)";
    Зап.Телефон       = "+7 (916) 444-44-44";
    Зап.Клиент        = КлиентСтрой;
    Зап.ОсновнойКонтакт = Истина;
    Зап.ДатаРождения = Дата(1978, 5, 9);
    Зап.Записать();
  КонецЕсли;
  КонтактКамаз = Справочники.КонтактноеЛицо.НайтиПоНаименованию("Строев Камаз");

  Сообщить("Справочники готовы.");

  // ============ ОЧИСТКА ДОКУМЕНТОВ ============

  Очищаем = (Параметры.Очистить <> Ложь);
  Если Очищаем Тогда
    Удал = 0;
    Попытка
      // Сначала удаляем документы, ссылающиеся на Сделка (FK),
      // затем — саму Сделку, иначе FOREIGN KEY constraint failed.
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Оплата";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Оплата.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Оплата.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.КоммерческоеПредложение";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.КоммерческоеПредложение.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.КоммерческоеПредложение.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ЗадачаCRM";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ЗадачаCRM.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ЗадачаCRM.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Звонок";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Звонок.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Звонок.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Активность";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Активность.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Активность.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Сделка";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Сделка.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Сделка.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      Сообщить("Очищено документов: " + Строка(Удал));
    Исключение
      Сообщить("Очистка не выполнена: " + ОписаниеОшибки());
    КонецПопытки;
  КонецЕсли;

  ЗСд = Новый Запрос; ЗСд.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Сделка";
  ЕстьСд = Ложь;
  Для Каждого Д Из ЗСд.Выполнить() Цикл ЕстьСд = Истина; Прервать; КонецЦикла;
  Создавать = (ЕстьСд = Ложь);

  // ============ СОЗДАНИЕ И ПРОВЕДЕНИЕ ============

  Если Создавать Тогда
    Сегодня = ТекущаяДата();
    ДатаМес4 = ДобавитьМесяц(Сегодня, -4);
    ДатаМес3 = ДобавитьМесяц(Сегодня, -3);
    ДатаМес2 = ДобавитьМесяц(Сегодня, -2);
    ДатаМес1 = ДобавитьМесяц(Сегодня, -1);
    ДеньМ25 = Сегодня - 25*86400;
    ДеньМ20 = Сегодня - 20*86400;
    ДеньМ15 = Сегодня - 15*86400;
    ДеньМ10 = Сегодня - 10*86400;
    ДеньМ7  = Сегодня - 7*86400;
    ДеньМ5  = Сегодня - 5*86400;
    ДеньМ3  = Сегодня - 3*86400;
    ДеньМ2  = Сегодня - 2*86400;
    ДеньМ1  = Сегодня - 1*86400;

    // ---- СДЕЛКА 1: ООО «Ну Купи Уже» — УСПЕШНАЯ (-4 мес) ----

    Сд1 = Документы.Сделка.Создать();
    Сд1.Номер = "СД-00001";
    Сд1.Дата = ДатаМес4;
    Сд1.Заголовок   = "Поставка CRM для «Ну Купи Уже» (первая)";
    Сд1.Клиент      = КлиентНуКупи;
    Сд1.КонтактноеЛицо = КонтактСтёпа;
    Сд1.Ответственный = СотрАккаунт;
    Сд1.Воронка     = ВоронкаОсн;
    Сд1.Стадия      = СтадияУспех;
    Сд1.Сумма       = 280000;
    Сд1.Вероятность = 100;
    Сд1.ДатаЗакрытия = ДатаМес3;
    Сд1.Источник     = "Рекомендация";
    Сд1.Результат    = "Выиграна";
    Сд1.Описание     = "Продали базовую CRM. Клиент сопротивлялся, но мы дожали.";
    Стр = Сд1.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Лицензия CRM (10 пользователей)"; Стр.Количество = 1; Стр.Цена = 180000; Стр.Сумма = 180000;
    Стр = Сд1.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Внедрение и обучение"; Стр.Количество = 1; Стр.Цена = 100000; Стр.Сумма = 100000;
    Стр = Сд1.Участники.Добавить(); Стр.Сотрудник = СотрАккаунт; Стр.Роль = "Менеджер";
    Сд1.Записать(); Сд1.Провести();
    Сд1 = Документы.Сделка.НайтиПоНомеру("СД-00001");

    // ---- СДЕЛКА 2: ТехноПараноик — ПРОВАЛЕНА (-4 мес) ----

    Сд2 = Документы.Сделка.Создать();
    Сд2.Номер = "СД-00002";
    Сд2.Дата = ДатаМес4;
    Сд2.Заголовок   = "Файрвол для параноиков";
    Сд2.Клиент      = КлиентТехно;
    Сд2.Ответственный = СотрПресейл;
    Сд2.Воронка     = ВоронкаОсн;
    Сд2.Стадия      = СтадияПровал;
    Сд2.Сумма       = 150000;
    Сд2.Вероятность = 0;
    Сд2.Источник     = "Выставка";
    Сд2.ДатаЗакрытия = ДатаМес3;
    Сд2.Результат    = "Проиграна";
    Сд2.ПричинаПроигрыша = "Параноики решили, что мы тоже за ними следим. Доказывать обратное было бесполезно.";
    Сд2.Описание     = "Хотели фаервол. Мы предложили. Они спросили: 'А кто сторожит сторожа?'. Мы не нашли ответ.";
    Сд2.Записать(); Сд2.Провести();
    Сд2 = Документы.Сделка.НайтиПоНомеру("СД-00002");

    // ---- СДЕЛКА 3: Строй-Дожмём — ВЫИГРАНА (-3 мес) ----

    Сд3 = Документы.Сделка.Создать();
    Сд3.Номер = "СД-00003";
    Сд3.Дата = ДатаМес3;
    Сд3.Заголовок   = "Автоматизация учёта для «Строй-Дожмём»";
    Сд3.Клиент      = КлиентСтрой;
    Сд3.КонтактноеЛицо = КонтактКамаз;
    Сд3.Ответственный = СотрДиректор;
    Сд3.Воронка     = ВоронкаОсн;
    Сд3.Стадия      = СтадияУспех;
    Сд3.Сумма       = 520000;
    Сд3.Вероятность = 100;
    Сд3.ДатаЗакрытия = ДатаМес2;
    Сд3.Источник     = "Рекомендация";
    Сд3.Результат    = "Выиграна";
    Сд3.Описание     = "Камаз лично подписал. Сказал: «Если не работает — приеду и всё сломаю по-настоящему».";
    Стр = Сд3.ТоварыУслуги.Добавить(); Стр.Номенклатура = "ERP-модуль «Стройка»"; Стр.Количество = 1; Стр.Цена = 520000; Стр.Сумма = 520000;
    Стр = Сд3.Участники.Добавить(); Стр.Сотрудник = СотрДиректор; Стр.Роль = "Руководитель";
    Сд3.Записать(); Сд3.Провести();
    Сд3 = Документы.Сделка.НайтиПоНомеру("СД-00003");

    // ---- СДЕЛКА 4: Коты — НА СТАДИИ КП (-3 мес) ----

    Сд4 = Документы.Сделка.Создать();
    Сд4.Номер = "СД-00004";
    Сд4.Дата = ДатаМес3;
    Сд4.Заголовок   = "Интернет-магазин «Всё для котов»";
    Сд4.Клиент      = КлиентКоты;
    Сд4.КонтактноеЛицо = КонтактМяуслава;
    Сд4.Ответственный = СотрМенеджер1;
    Сд4.Воронка     = ВоронкаОсн;
    Сд4.Стадия      = СтадияКП;
    Сд4.Сумма       = 200000;
    Сд4.Вероятность = 50;
    Сд4.Источник     = "Сайт";
    Сд4.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд4.Описание     = "Коты хотят каталог. Мяуслава сказала: «Нам нужно мурлыкательно». Мы попытаемся.";
    Сд4.Записать(); Сд4.Провести();
    Сд4 = Документы.Сделка.НайтиПоНомеру("СД-00004");

    // ---- СДЕЛКА 5: Ну Купи Уже — ВЫИГРАНА (-2 мес) ----

    Сд5 = Документы.Сделка.Создать();
    Сд5.Номер = "СД-00005";
    Сд5.Дата = ДатаМес2;
    Сд5.Заголовок   = "Расширение CRM для «Ну Купи Уже»";
    Сд5.Клиент      = КлиентНуКупи;
    Сд5.КонтактноеЛицо = КонтактСтёпа;
    Сд5.Ответственный = СотрАккаунт;
    Сд5.Воронка     = ВоронкаОсн;
    Сд5.Стадия      = СтадияУспех;
    Сд5.Сумма       = 450000;
    Сд5.Вероятность = 100;
    Сд5.ДатаЗакрытия = ДатаМес1;
    Сд5.Источник     = "Рекомендация";
    Сд5.Результат    = "Выиграна";
    Сд5.Описание     = "Клиент вернулся! Расширились до 50 пользователей. Стёпа доволен как слон.";
    Стр = Сд5.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Лицензия CRM (50 пользователей)"; Стр.Количество = 1; Стр.Цена = 350000; Стр.Сумма = 350000;
    Стр = Сд5.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Внедрение и обучение"; Стр.Количество = 1; Стр.Цена = 100000; Стр.Сумма = 100000;
    Стр = Сд5.Участники.Добавить(); Стр.Сотрудник = СотрАккаунт; Стр.Роль = "Менеджер";
    Стр = Сд5.Участники.Добавить(); Стр.Сотрудник = СотрПресейл; Стр.Роль = "Пресейл";
    Сд5.Записать(); Сд5.Провести();
    Сд5 = Документы.Сделка.НайтиПоНомеру("СД-00005");

    // ---- СДЕЛКА 6: ИП Хитрый — ПЕРЕГОВОРЫ (-2 мес) ----

    Сд6 = Документы.Сделка.Создать();
    Сд6.Номер = "СД-00006";
    Сд6.Дата = ДатаМес2;
    Сд6.Заголовок   = "Поддержка и обслуживание ИП Хитрый";
    Сд6.Клиент      = КлиентХитрый;
    Сд6.КонтактноеЛицо = КонтактОльга;
    Сд6.Ответственный = СотрАккаунт;
    Сд6.Воронка     = ВоронкаОсн;
    Сд6.Стадия      = СтадияПереговоры;
    Сд6.Сумма       = 120000;
    Сд6.Вероятность = 70;
    Сд6.Источник     = "ХолодныйЗвонок";
    Сд6.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд6.Описание     = "Хитрый торгуется. Сначала хотел за 50 тыщ, потом за 80, сейчас на 120. Прогресс!";
    Стр = Сд6.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Техподдержка (год)"; Стр.Количество = 1; Стр.Цена = 120000; Стр.Сумма = 120000;
    Стр = Сд6.Участники.Добавить(); Стр.Сотрудник = СотрАккаунт; Стр.Роль = "Менеджер";
    Сд6.Записать(); Сд6.Провести();
    Сд6 = Документы.Сделка.НайтиПоНомеру("СД-00006");

    // ---- СДЕЛКА 7: Строй-Дожмём — СОГЛАСОВАНИЕ (-1 мес) ----

    Сд7 = Документы.Сделка.Создать();
    Сд7.Номер = "СД-00007";
    Сд7.Дата = ДатаМес1;
    Сд7.Заголовок   = "Комплексная автоматизация стройки (доп. модуль)";
    Сд7.Клиент      = КлиентСтрой;
    Сд7.КонтактноеЛицо = КонтактКамаз;
    Сд7.Ответственный = СотрДиректор;
    Сд7.Воронка     = ВоронкаОсн;
    Сд7.Стадия      = СтадияСоглас;
    Сд7.Сумма       = 1200000;
    Сд7.Вероятность = 85;
    Сд7.Источник     = "Рекомендация";
    Сд7.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд7.Описание     = "Крупная сделка! Юристы с обеих сторон в шоке от договора.";
    Стр = Сд7.ТоварыУслуги.Добавить(); Стр.Номенклатура = "ERP-модуль «Стройка»"; Стр.Количество = 1; Стр.Цена = 800000; Стр.Сумма = 800000;
    Стр = Сд7.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Внедрение"; Стр.Количество = 1; Стр.Цена = 400000; Стр.Сумма = 400000;
    Стр = Сд7.Участники.Добавить(); Стр.Сотрудник = СотрДиректор; Стр.Роль = "Руководитель";
    Стр = Сд7.Участники.Добавить(); Стр.Сотрудник = СотрПресейл; Стр.Роль = "Инженер";
    Сд7.Записать(); Сд7.Провести();
    Сд7 = Документы.Сделка.НайтиПоНомеру("СД-00007");

    // ---- СДЕЛКА 8: Мамина Радость — ВЫИГРАНА (-1 мес) ----

    Сд8 = Документы.Сделка.Создать();
    Сд8.Номер = "СД-00008";
    Сд8.Дата = ДатаМес1;
    Сд8.Заголовок   = "CRM для детских товаров";
    Сд8.Клиент      = КлиентМамина;
    Сд8.Ответственный = СотрПоддержка;
    Сд8.Воронка     = ВоронкаОсн;
    Сд8.Стадия      = СтадияУспех;
    Сд8.Сумма       = 180000;
    Сд8.Вероятность = 100;
    Сд8.ДатаЗакрытия = ДатаМес1;
    Сд8.Источник     = "СоцСети";
    Сд8.Результат    = "Выиграна";
    Сд8.Описание     = "Мамы заказали CRM для учёта подгузников. Трогательно и прибыльно.";
    Стр = Сд8.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Лицензия CRM (10 пользователей)"; Стр.Количество = 1; Стр.Цена = 180000; Стр.Сумма = 180000;
    Сд8.Записать(); Сд8.Провести();
    Сд8 = Документы.Сделка.НайтиПоНомеру("СД-00008");

    // ---- СДЕЛКА 9: ТехноПараноик — КВАЛИФИКАЦИЯ (-1 мес) ----

    Сд9 = Документы.Сделка.Создать();
    Сд9.Номер = "СД-00009";
    Сд9.Дата = ДатаМес1;
    Сд9.Заголовок   = "Кастомная разработка для параноиков";
    Сд9.Клиент      = КлиентТехно;
    Сд9.Ответственный = СотрПресейл;
    Сд9.Воронка     = ВоронкаОсн;
    Сд9.Стадия      = СтадияКвал;
    Сд9.Сумма       = 850000;
    Сд9.Вероятность = 25;
    Сд9.Источник     = "Выставка";
    Сд9.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 3);
    Сд9.Описание     = "Вернулись! Хотят систему с тройным шифрованием. Кто их знает, параноиков.";
    Стр = Сд9.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Разработка модуля безопасности"; Стр.Количество = 1; Стр.Цена = 850000; Стр.Сумма = 850000;
    Сд9.Записать(); Сд9.Провести();
    Сд9 = Документы.Сделка.НайтиПоНомеру("СД-00009");

    // ---- СДЕЛКИ ПОСЛЕДНИХ 30 ДНЕЙ (размазаны по дням) ----

    Сд10 = Документы.Сделка.Создать();
    Сд10.Номер = "СД-00010";
    Сд10.Дата = ДеньМ25;
    Сд10.Заголовок   = "Онлайн-каталог для котов (повторная)";
    Сд10.Клиент      = КлиентКоты;
    Сд10.КонтактноеЛицо = КонтактМяуслава;
    Сд10.Ответственный = СотрМенеджер1;
    Сд10.Воронка     = ВоронкаОсн;
    Сд10.Стадия      = СтадияПровал;
    Сд10.Сумма       = 90000;
    Сд10.Вероятность = 0;
    Сд10.Источник     = "Сайт";
    Сд10.ДатаЗакрытия = ДеньМ20;
    Сд10.Результат    = "Проиграна";
    Сд10.ПричинаПроигрыша = "Коты передумали. Мяуслава сказала: «Мы не кошки, мы — коты. Нам не нужен сайт».";
    Сд10.Описание     = "Вторая попытка с котами. Результат тот же.";
    Сд10.Записать(); Сд10.Провести();
    Сд10 = Документы.Сделка.НайтиПоНомеру("СД-00010");

    Сд11 = Документы.Сделка.Создать();
    Сд11.Номер = "СД-00011";
    Сд11.Дата = ДеньМ20;
    Сд11.Заголовок   = "Обновление CRM «Ну Купи Уже» (годовая подписка)";
    Сд11.Клиент      = КлиентНуКупи;
    Сд11.КонтактноеЛицо = КонтактСтёпа;
    Сд11.Ответственный = СотрАккаунт;
    Сд11.Воронка     = ВоронкаОсн;
    Сд11.Стадия      = СтадияУспех;
    Сд11.Сумма       = 350000;
    Сд11.Вероятность = 100;
    Сд11.ДатаЗакрытия = ДеньМ15;
    Сд11.Источник     = "Рекомендация";
    Сд11.Результат    = "Выиграна";
    Сд11.Описание     = "Годовая подписка продлена. Стёпа доволен, мы тоже.";
    Стр = Сд11.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Техподдержка (год)"; Стр.Количество = 1; Стр.Цена = 350000; Стр.Сумма = 350000;
    Сд11.Записать(); Сд11.Провести();
    Сд11 = Документы.Сделка.НайтиПоНомеру("СД-00011");

    Сд12 = Документы.Сделка.Создать();
    Сд12.Номер = "СД-00012";
    Сд12.Дата = ДеньМ15;
    Сд12.Заголовок   = "Облачная бухгалтерия для ИП Хитрый";
    Сд12.Клиент      = КлиентХитрый;
    Сд12.КонтактноеЛицо = КонтактОльга;
    Сд12.Ответственный = СотрАккаунт;
    Сд12.Воронка     = ВоронкаОсн;
    Сд12.Стадия      = СтадияКП;
    Сд12.Сумма       = 95000;
    Сд12.Вероятность = 50;
    Сд12.Источник     = "ХолодныйЗвонок";
    Сд12.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд12.Описание     = "Хитрый хочет в облако. Ольга против — боится, что «там всё видно».";
    Сд12.Записать(); Сд12.Провести();
    Сд12 = Документы.Сделка.НайтиПоНомеру("СД-00012");

    Сд13 = Документы.Сделка.Создать();
    Сд13.Номер = "СД-00013";
    Сд13.Дата = ДеньМ10;
    Сд13.Заголовок   = "Модуль снабжения для «Строй-Дожмём»";
    Сд13.Клиент      = КлиентСтрой;
    Сд13.КонтактноеЛицо = КонтактКамаз;
    Сд13.Ответственный = СотрДиректор;
    Сд13.Воронка     = ВоронкаОсн;
    Сд13.Стадия      = СтадияПереговоры;
    Сд13.Сумма       = 750000;
    Сд13.Вероятность = 70;
    Сд13.Источник     = "Рекомендация";
    Сд13.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд13.Описание     = "Камаз хочет модуль снабжения. Сказал: «Чтобы цемент не пропадал, как в прошлый раз».";
    Стр = Сд13.ТоварыУслуги.Добавить(); Стр.Номенклатура = "ERP-модуль «Снабжение»"; Стр.Количество = 1; Стр.Цена = 750000; Стр.Сумма = 750000;
    Сд13.Записать(); Сд13.Провести();
    Сд13 = Документы.Сделка.НайтиПоНомеру("СД-00013");

    Сд14 = Документы.Сделка.Создать();
    Сд14.Номер = "СД-00014";
    Сд14.Дата = ДеньМ7;
    Сд14.Заголовок   = "Мобильное приложение «Мамина Радость»";
    Сд14.Клиент      = КлиентМамина;
    Сд14.Ответственный = СотрПоддержка;
    Сд14.Воронка     = ВоронкаОсн;
    Сд14.Стадия      = СтадияКонтакт;
    Сд14.Сумма       = 65000;
    Сд14.Вероятность = 10;
    Сд14.Источник     = "СоцСети";
    Сд14.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 2);
    Сд14.Описание     = "Мамы хотят приложение. Бюджет — 65 тыщ. Мы сказали: «Ну, давайте попробуем».";
    Сд14.Записать(); Сд14.Провести();
    Сд14 = Документы.Сделка.НайтиПоНомеру("СД-00014");

    Сд15 = Документы.Сделка.Создать();
    Сд15.Номер = "СД-00015";
    Сд15.Дата = ДеньМ5;
    Сд15.Заголовок   = "Система видеонаблюдения для ТехноПараноик";
    Сд15.Клиент      = КлиентТехно;
    Сд15.Ответственный = СотрПресейл;
    Сд15.Воронка     = ВоронкаОсн;
    Сд15.Стадия      = СтадияКвал;
    Сд15.Сумма       = 400000;
    Сд15.Вероятность = 25;
    Сд15.Источник     = "Выставка";
    Сд15.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 2);
    Сд15.Описание     = "Параноики хотят следить за всеми. Мы предложили следить за ними. Задумались.";
    Стр = Сд15.ТоварыУслуги.Добавить(); Стр.Номенклатура = "Модуль видеонаблюдения"; Стр.Количество = 1; Стр.Цена = 400000; Стр.Сумма = 400000;
    Сд15.Записать(); Сд15.Провести();
    Сд15 = Документы.Сделка.НайтиПоНомеру("СД-00015");

    Сд16 = Документы.Сделка.Создать();
    Сд16.Номер = "СД-00016";
    Сд16.Дата = ДеньМ3;
    Сд16.Заголовок   = "Чат-бот для «Всё для котов»";
    Сд16.Клиент      = КлиентКоты;
    Сд16.КонтактноеЛицо = КонтактМяуслава;
    Сд16.Ответственный = СотрМенеджер1;
    Сд16.Воронка     = ВоронкаОсн;
    Сд16.Стадия      = СтадияКП;
    Сд16.Сумма       = 110000;
    Сд16.Вероятность = 50;
    Сд16.Источник     = "Сайт";
    Сд16.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд16.Описание     = "Коты хотят чат-бота. Мяуслава сказала: «Чтобы отвечал 'мяу' на любой вопрос».";
    Сд16.Записать(); Сд16.Провести();
    Сд16 = Документы.Сделка.НайтиПоНомеру("СД-00016");

    Сд17 = Документы.Сделка.Создать();
    Сд17.Номер = "СД-00017";
    Сд17.Дата = ДеньМ2;
    Сд17.Заголовок   = "Интеграция с маркетплейсом «Ну Купи Уже»";
    Сд17.Клиент      = КлиентНуКупи;
    Сд17.КонтактноеЛицо = КонтактСтёпа;
    Сд17.Ответственный = СотрАккаунт;
    Сд17.Воронка     = ВоронкаОсн;
    Сд17.Стадия      = СтадияПереговоры;
    Сд17.Сумма       = 220000;
    Сд17.Вероятность = 70;
    Сд17.Источник     = "ХолодныйЗвонок";
    Сд17.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд17.Описание     = "Стёпа хочет, чтобы товар сам прыгал с полки в корзину. Мы подумали — а почему бы и нет?";
    Сд17.Записать(); Сд17.Провести();
    Сд17 = Документы.Сделка.НайтиПоНомеру("СД-00017");

    Сд18 = Документы.Сделка.Создать();
    Сд18.Номер = "СД-00018";
    Сд18.Дата = ДеньМ1;
    Сд18.Заголовок   = "Электронный документооборот для ИП Хитрый";
    Сд18.Клиент      = КлиентХитрый;
    Сд18.КонтактноеЛицо = КонтактОльга;
    Сд18.Ответственный = СотрАккаунт;
    Сд18.Воронка     = ВоронкаОсн;
    Сд18.Стадия      = СтадияСоглас;
    Сд18.Сумма       = 150000;
    Сд18.Вероятность = 85;
    Сд18.Источник     = "Рекомендация";
    Сд18.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 1);
    Сд18.Описание     = "Хитрый согласен! Ольга проверяет каждый пункт лупой. Но мы верим.";
    Сд18.Записать(); Сд18.Провести();
    Сд18 = Документы.Сделка.НайтиПоНомеру("СД-00018");

    Сд19 = Документы.Сделка.Создать();
    Сд19.Номер = "СД-00019";
    Сд19.Дата = Сегодня;
    Сд19.Заголовок   = "Дополнительный складской модуль «Строй-Дожмём»";
    Сд19.Клиент      = КлиентСтрой;
    Сд19.КонтактноеЛицо = КонтактКамаз;
    Сд19.Ответственный = СотрДиректор;
    Сд19.Воронка     = ВоронкаОсн;
    Сд19.Стадия      = СтадияКонтакт;
    Сд19.Сумма       = 300000;
    Сд19.Вероятность = 10;
    Сд19.Источник     = "Рекомендация";
    Сд19.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 2);
    Сд19.Описание     = "Камаз позвонил сам. Хочет ещё один модуль. Мы в шоке — клиент сам хочет платить!";
    Сд19.Записать(); Сд19.Провести();
    Сд19 = Документы.Сделка.НайтиПоНомеру("СД-00019");

    Сд20 = Документы.Сделка.Создать();
    Сд20.Номер = "СД-00020";
    Сд20.Дата = Сегодня;
    Сд20.Заголовок   = "Программа лояльности «Мамина Радость»";
    Сд20.Клиент      = КлиентМамина;
    Сд20.Ответственный = СотрПоддержка;
    Сд20.Воронка     = ВоронкаОсн;
    Сд20.Стадия      = СтадияКвал;
    Сд20.Сумма       = 95000;
    Сд20.Вероятность = 25;
    Сд20.Источник     = "Сайт";
    Сд20.ОжидаемаяДата = ДобавитьМесяц(Сегодня, 2);
    Сд20.Описание     = "Мамы хотят бонусы за покупки. «Купил 10 подгузников — получи 11-й в подарок».";
    Сд20.Записать(); Сд20.Провести();
    Сд20 = Документы.Сделка.НайтиПоНомеру("СД-00020");

    Сообщить("Сделки (20 шт.) созданы.");

    // ---- КОММЕРЧЕСКИЕ ПРЕДЛОЖЕНИЯ (5 шт.) ----

    КП1 = Документы.КоммерческоеПредложение.Создать();
    КП1.Номер = "КП-00001";
    КП1.Дата = ДатаМес2; КП1.Клиент = КлиентНуКупи; КП1.КонтактноеЛицо = КонтактСтёпа;
    КП1.Сделка = Сд5; КП1.Ответственный = СотрАккаунт;
    КП1.Статус = "Принято";
    КП1.Скидка = 10;
    КП1.Комментарий = "Сделали скидку 10% — чтобы клиент не ушёл к конкурентам (их нет, но клиент не знает)";
    Стр = КП1.Строки.Добавить(); Стр.Номенклатура = "Лицензия CRM (50 пользователей)"; Стр.Количество = 1; Стр.Цена = 400000; Стр.Скидка = 10; Стр.Сумма = 360000;
    Стр = КП1.Строки.Добавить(); Стр.Номенклатура = "Внедрение и обучение"; Стр.Количество = 1; Стр.Цена = 100000; Стр.Скидка = 0; Стр.Сумма = 100000;
    КП1.СуммаБезСкидки = 500000; КП1.СуммаСоСкидкой = 450000;
    КП1.Записать();

    КП2 = Документы.КоммерческоеПредложение.Создать();
    КП2.Номер = "КП-00002";
    КП2.Дата = ДатаМес1; КП2.Клиент = КлиентСтрой; КП2.КонтактноеЛицо = КонтактКамаз;
    КП2.Сделка = Сд7; КП2.Ответственный = СотрДиректор;
    КП2.Статус = "Отправлено";
    КП2.Комментарий = "КП для строителей. Камаз обещал показать директору «на неделе» (уже третью неделю)";
    Стр = КП2.Строки.Добавить(); Стр.Номенклатура = "ERP-модуль «Стройка»"; Стр.Количество = 1; Стр.Цена = 800000; Стр.Скидка = 0; Стр.Сумма = 800000;
    Стр = КП2.Строки.Добавить(); Стр.Номенклатура = "Внедрение"; Стр.Количество = 1; Стр.Цена = 400000; Стр.Скидка = 0; Стр.Сумма = 400000;
    КП2.СуммаБезСкидки = 1200000; КП2.СуммаСоСкидкой = 1200000;
    КП2.Записать();

    КП3 = Документы.КоммерческоеПредложение.Создать();
    КП3.Номер = "КП-00003";
    КП3.Дата = ДеньМ15; КП3.Клиент = КлиентХитрый; КП3.КонтактноеЛицо = КонтактОльга;
    КП3.Сделка = Сд12; КП3.Ответственный = СотрАккаунт;
    КП3.Статус = "Отправлено";
    КП3.Комментарий = "Облачная бухгалтерия. Ольга боится облаков — буквально.";
    Стр = КП3.Строки.Добавить(); Стр.Номенклатура = "Облачная бухгалтерия"; Стр.Количество = 1; Стр.Цена = 95000; Стр.Скидка = 0; Стр.Сумма = 95000;
    КП3.СуммаБезСкидки = 95000; КП3.СуммаСоСкидкой = 95000;
    КП3.Записать();

    КП4 = Документы.КоммерческоеПредложение.Создать();
    КП4.Номер = "КП-00004";
    КП4.Дата = ДеньМ5; КП4.Клиент = КлиентКоты; КП4.КонтактноеЛицо = КонтактМяуслава;
    КП4.Сделка = Сд16; КП4.Ответственный = СотрМенеджер1;
    КП4.Статус = "Отправлено";
    КП4.Комментарий = "Чат-бот для котов. На вопрос 'сколько стоит' бот должен отвечать 'мур'";
    Стр = КП4.Строки.Добавить(); Стр.Номенклатура = "Чат-бот"; Стр.Количество = 1; Стр.Цена = 110000; Стр.Скидка = 0; Стр.Сумма = 110000;
    КП4.СуммаБезСкидки = 110000; КП4.СуммаСоСкидкой = 110000;
    КП4.Записать();

    КП5 = Документы.КоммерческоеПредложение.Создать();
    КП5.Номер = "КП-00005";
    КП5.Дата = Сегодня; КП5.Клиент = КлиентХитрый; КП5.КонтактноеЛицо = КонтактОльга;
    КП5.Сделка = Сд18; КП5.Ответственный = СотрАккаунт;
    КП5.Статус = "Отправлено";
    КП5.Скидка = 5;
    КП5.Комментарий = "ЭДО для Хитрого. Скидка 5% — потому что Хитрый.";
    Стр = КП5.Строки.Добавить(); Стр.Номенклатура = "Модуль ЭДО"; Стр.Количество = 1; Стр.Цена = 150000; Стр.Скидка = 5; Стр.Сумма = 142500;
    КП5.СуммаБезСкидки = 150000; КП5.СуммаСоСкидкой = 142500;
    КП5.Записать();

    Сообщить("Коммерческие предложения (5 шт.) созданы.");

    // ---- ЗВОНКИ (10 шт.) ----

    Зв1 = Документы.Звонок.Создать();
    Зв1.Номер = "ЗВ-00001";
    Зв1.Дата = ДатаМес3; Зв1.Клиент = КлиентНуКупи; Зв1.КонтактноеЛицо = КонтактСтёпа;
    Зв1.Сделка = Сд1; Зв1.Ответственный = СотрМенеджер1;
    Зв1.Направление = "Исходящий"; Зв1.ДлительностьМинут = 25;
    Зв1.Результат = "Договорились о встрече";
    Зв1.Описание = "Стёпа согласился на встречу. Спросил: 'А кофе будет?'. Будет, Стёпа. Будет.";
    Зв1.Записать(); Зв1.Провести();

    Зв2 = Документы.Звонок.Создать();
    Зв2.Номер = "ЗВ-00002";
    Зв2.Дата = ДатаМес2; Зв2.Клиент = КлиентХитрый; Зв2.КонтактноеЛицо = КонтактОльга;
    Зв2.Сделка = Сд6; Зв2.Ответственный = СотрАккаунт;
    Зв2.Направление = "Входящий"; Зв2.ДлительностьМинут = 45;
    Зв2.Результат = "Торги продолжаются";
    Зв2.Описание = "Ольга звонила сама! Хочет скидку 30%. Предложила 10%. Сошлись на 'подумаем'.";
    Зв2.Записать(); Зв2.Провести();

    Зв3 = Документы.Звонок.Создать();
    Зв3.Номер = "ЗВ-00003";
    Зв3.Дата = ДеньМ20; Зв3.Клиент = КлиентНуКупи; Зв3.КонтактноеЛицо = КонтактСтёпа;
    Зв3.Сделка = Сд11; Зв3.Ответственный = СотрАккаунт;
    Зв3.Направление = "Исходящий"; Зв3.ДлительностьМинут = 20;
    Зв3.Результат = "Клиент согласен";
    Зв3.Описание = "Стёпа продлевает подписку. Сказал: «Без вашей CRM мы как без рук. Ну, почти».";
    Зв3.Записать(); Зв3.Провести();

    Зв4 = Документы.Звонок.Создать();
    Зв4.Номер = "ЗВ-00004";
    Зв4.Дата = ДеньМ15; Зв4.Клиент = КлиентХитрый; Зв4.КонтактноеЛицо = КонтактОльга;
    Зв4.Сделка = Сд12; Зв4.Ответственный = СотрАккаунт;
    Зв4.Направление = "Исходящий"; Зв4.ДлительностьМинут = 35;
    Зв4.Результат = "Отправили КП";
    Зв4.Описание = "Ольга: «А в облаке безопасно?». Мы: «Конечно!». Она: «Докажите». Мы: «...».";
    Зв4.Записать(); Зв4.Провести();

    Зв5 = Документы.Звонок.Создать();
    Зв5.Номер = "ЗВ-00005";
    Зв5.Дата = ДеньМ10; Зв5.Клиент = КлиентСтрой; Зв5.КонтактноеЛицо = КонтактКамаз;
    Зв5.Сделка = Сд13; Зв5.Ответственный = СотрДиректор;
    Зв5.Направление = "Исходящий"; Зв5.ДлительностьМинут = 50;
    Зв5.Результат = "Интерес есть";
    Зв5.Описание = "Камаз: «Добавьте модуль снабжения». Аркадий: «Дорого». Камаз: «Дорого — не мало!».";
    Зв5.Записать(); Зв5.Провести();

    Зв6 = Документы.Звонок.Создать();
    Зв6.Номер = "ЗВ-00006";
    Зв6.Дата = ДеньМ7; Зв6.Клиент = КлиентТехно;
    Зв6.Ответственный = СотрПресейл;
    Зв6.Направление = "Исходящий"; Зв6.ДлительностьМинут = 15;
    Зв6.Результат = "Не дозвонился";
    Зв6.Описание = "Параноики не берут трубку. Видимо, опять шифруются.";
    Зв6.Записать(); Зв6.Провести();

    Зв7 = Документы.Звонок.Создать();
    Зв7.Номер = "ЗВ-00007";
    Зв7.Дата = ДеньМ5; Зв7.Клиент = КлиентМамина;
    Зв7.Сделка = Сд14; Зв7.Ответственный = СотрПоддержка;
    Зв7.Направление = "Входящий"; Зв7.ДлительностьМинут = 12;
    Зв7.Результат = "Заинтересовались";
    Зв7.Описание = "Позвонила мама из «Маминой Радости». Хочет приложение для подгузников.";
    Зв7.Записать(); Зв7.Провести();

    Зв8 = Документы.Звонок.Создать();
    Зв8.Номер = "ЗВ-00008";
    Зв8.Дата = ДеньМ3; Зв8.Клиент = КлиентКоты; Зв8.КонтактноеЛицо = КонтактМяуслава;
    Зв8.Сделка = Сд16; Зв8.Ответственный = СотрМенеджер1;
    Зв8.Направление = "Исходящий"; Зв8.ДлительностьМинут = 25;
    Зв8.Результат = "Отправили КП";
    Зв8.Описание = "Мяуслава: «Нам нужен бот, который понимает кошачий». Мы: «...это сложно».";
    Зв8.Записать(); Зв8.Провести();

    Зв9 = Документы.Звонок.Создать();
    Зв9.Номер = "ЗВ-00009";
    Зв9.Дата = ДеньМ2; Зв9.Клиент = КлиентНуКупи; Зв9.КонтактноеЛицо = КонтактСтёпа;
    Зв9.Сделка = Сд17; Зв9.Ответственный = СотрАккаунт;
    Зв9.Направление = "Входящий"; Зв9.ДлительностьМинут = 30;
    Зв9.Результат = "Обсуждаем детали";
    Зв9.Описание = "Стёпа хочет интеграцию с маркетплейсом. Спросил: «А можно, чтобы товар сам покупался?».";
    Зв9.Записать(); Зв9.Провести();

    Зв10 = Документы.Звонок.Создать();
    Зв10.Номер = "ЗВ-00010";
    Зв10.Дата = Сегодня; Зв10.Клиент = КлиентСтрой; Зв10.КонтактноеЛицо = КонтактКамаз;
    Зв10.Сделка = Сд7; Зв10.Ответственный = СотрДиректор;
    Зв10.Направление = "Исходящий"; Зв10.ДлительностьМинут = 60;
    Зв10.Результат = "Договор дорабатывается";
    Зв10.Описание = "Камаз: «Добавьте пункт про форс-мажор». Аркадий: «Весь наш бизнес — форс-мажор».";
    Зв10.Записать(); Зв10.Провести();

    Сообщить("Звонки (10 шт.) проведены.");

    // ---- АКТИВНОСТИ (12 шт.) ----

    Акт1 = Документы.Активность.Создать();
    Акт1.Номер = "АКТ-00001";
    Акт1.Дата = ДатаМес3;
    Акт1.ТипАктивности = ТипВстреча;
    Акт1.Тема = "Встреча с Закупкиным Стёпой";
    Акт1.Клиент = КлиентНуКупи; Акт1.КонтактноеЛицо = КонтактСтёпа;
    Акт1.Сделка = Сд1; Акт1.Ответственный = СотрАккаунт;
    Акт1.КаналСвязи = КанТелефон;
    Акт1.ДлительностьМинут = 120;
    Акт1.Описание = "Встреча в офисе клиента. Стёпа выпил 3 чашки нашего кофе. Сделка практически в кармане.";
    Акт1.Записать(); Акт1.Провести();

    Акт2 = Документы.Активность.Создать();
    Акт2.Номер = "АКТ-00002";
    Акт2.Дата = ДатаМес2;
    Акт2.ТипАктивности = ТипДемо;
    Акт2.Тема = "Демонстрация для «ТехноПараноик»";
    Акт2.Клиент = КлиентТехно;
    Акт2.Сделка = Сд9; Акт2.Ответственный = СотрПресейл;
    Акт2.КаналСвязи = КанEmail;
    Акт2.ДлительностьМинут = 90;
    Акт2.Описание = "Показали демо. 47 вопросов про безопасность. На 45 ответили 'да'. На 2 — 'мы подумаем'.";
    Акт2.Записать(); Акт2.Провести();

    Акт3 = Документы.Активность.Создать();
    Акт3.Номер = "АКТ-00003";
    Акт3.Дата = ДатаМес1;
    Акт3.ТипАктивности = ТипEmail;
    Акт3.Тема = "Follow-up для ИП Хитрый";
    Акт3.Клиент = КлиентХитрый; Акт3.КонтактноеЛицо = КонтактОльга;
    Акт3.Сделка = Сд6; Акт3.Ответственный = СотрАккаунт;
    Акт3.КаналСвязи = КанEmail;
    Акт3.ДлительностьМинут = 15;
    Акт3.Описание = "Тема письма: «Ольга, мы всё ещё ждём (нервно курим)»";
    Акт3.Записать(); Акт3.Провести();

    Акт4 = Документы.Активность.Создать();
    Акт4.Номер = "АКТ-00004";
    Акт4.Дата = ДеньМ25;
    Акт4.ТипАктивности = ТипВстреча;
    Акт4.Тема = "Встреча с Камазом на объекте";
    Акт4.Клиент = КлиентСтрой; Акт4.КонтактноеЛицо = КонтактКамаз;
    Акт4.Сделка = Сд7; Акт4.Ответственный = СотрДиректор;
    Акт4.КаналСвязи = КанТелефон;
    Акт4.ДлительностьМинут = 180;
    Акт4.Описание = "Камаз показал стройку. Сказал: «Вот тут будет ваш модуль». Показал на пустое место.";
    Акт4.Записать(); Акт4.Провести();

    Акт5 = Документы.Активность.Создать();
    Акт5.Номер = "АКТ-00005";
    Акт5.Дата = ДеньМ20;
    Акт5.ТипАктивности = ТипЗвонок;
    Акт5.Тема = "Звонок Стёпе по подписке";
    Акт5.Клиент = КлиентНуКупи; Акт5.КонтактноеЛицо = КонтактСтёпа;
    Акт5.Сделка = Сд11; Акт5.Ответственный = СотрАккаунт;
    Акт5.КаналСвязи = КанТелефон;
    Акт5.ДлительностьМинут = 20;
    Акт5.Описание = "Стёпа счастлив. Продлеваем. Спросил про скидку. Мы сделали вид, что не расслышали.";
    Акт5.Записать(); Акт5.Провести();

    Акт6 = Документы.Активность.Создать();
    Акт6.Номер = "АКТ-00006";
    Акт6.Дата = ДеньМ15;
    Акт6.ТипАктивности = ТипДемо;
    Акт6.Тема = "Демо облака для Хитрого";
    Акт6.Клиент = КлиентХитрый; Акт6.КонтактноеЛицо = КонтактОльга;
    Акт6.Сделка = Сд12; Акт6.Ответственный = СотрАккаунт;
    Акт6.КаналСвязи = КанEmail;
    Акт6.ДлительностьМинут = 60;
    Акт6.Описание = "Ольга смотрела демо с лупой. Буквально — достала лупу из ящика стола.";
    Акт6.Записать(); Акт6.Провести();

    Акт7 = Документы.Активность.Создать();
    Акт7.Номер = "АКТ-00007";
    Акт7.Дата = ДеньМ10;
    Акт7.ТипАктивности = ТипEmail;
    Акт7.Тема = "Презентация модуля снабжения";
    Акт7.Клиент = КлиентСтрой; Акт7.КонтактноеЛицо = КонтактКамаз;
    Акт7.Сделка = Сд13; Акт7.Ответственный = СотрДиректор;
    Акт7.КаналСвязи = КанEmail;
    Акт7.ДлительностьМинут = 30;
    Акт7.Описание = "Отправили презентацию. Камаз ответил: «Мало картинок. Надо больше картинок».";
    Акт7.Записать(); Акт7.Провести();

    Акт8 = Документы.Активность.Создать();
    Акт8.Номер = "АКТ-00008";
    Акт8.Дата = ДеньМ7;
    Акт8.ТипАктивности = ТипВстреча;
    Акт8.Тема = "Встреча с мамами из «Маминой Радости»";
    Акт8.Клиент = КлиентМамина;
    Акт8.Сделка = Сд14; Акт8.Ответственный = СотрПоддержка;
    Акт8.КаналСвязи = КанWhatsApp;
    Акт8.ДлительностьМинут = 90;
    Акт8.Описание = "Мамы пришли всем составом. Принесли пирог. Мы забыли про CRM и ели пирог.";
    Акт8.Записать(); Акт8.Провести();

    Акт9 = Документы.Активность.Создать();
    Акт9.Номер = "АКТ-00009";
    Акт9.Дата = ДеньМ5;
    Акт9.ТипАктивности = ТипДемо;
    Акт9.Тема = "Демо видеонаблюдения для ТехноПараноик";
    Акт9.Клиент = КлиентТехно;
    Акт9.Сделка = Сд15; Акт9.Ответственный = СотрПресейл;
    Акт9.КаналСвязи = КанEmail;
    Акт9.ДлительностьМинут = 120;
    Акт9.Описание = "Показали 4 камеры. Параноики спросили: «А кто следит за камерами?». Мы ушли.";
    Акт9.Записать(); Акт9.Провести();

    Акт10 = Документы.Активность.Создать();
    Акт10.Номер = "АКТ-00010";
    Акт10.Дата = ДеньМ3;
    Акт10.ТипАктивности = ТипЗвонок;
    Акт10.Тема = "Звонок Мяуславе по чат-боту";
    Акт10.Клиент = КлиентКоты; Акт10.КонтактноеЛицо = КонтактМяуслава;
    Акт10.Сделка = Сд16; Акт10.Ответственный = СотрМенеджер1;
    Акт10.КаналСвязи = КанТелефон;
    Акт10.ДлительностьМинут = 25;
    Акт10.Описание = "Мяуслава: «Бот должен урчать». Мы: «Это маркетинговая фича или техническая?».";
    Акт10.Записать(); Акт10.Провести();

    Акт11 = Документы.Активность.Создать();
    Акт11.Номер = "АКТ-00011";
    Акт11.Дата = ДеньМ1;
    Акт11.ТипАктивности = ТипEmail;
    Акт11.Тема = "Коммерческое предложение по ЭДО";
    Акт11.Клиент = КлиентХитрый; Акт11.КонтактноеЛицо = КонтактОльга;
    Акт11.Сделка = Сд18; Акт11.Ответственный = СотрАккаунт;
    Акт11.КаналСвязи = КанEmail;
    Акт11.ДлительностьМинут = 10;
    Акт11.Описание = "Отправили КП. Ольга прочитала за 3 секунды. Это рекорд.";
    Акт11.Записать(); Акт11.Провести();

    Акт12 = Документы.Активность.Создать();
    Акт12.Номер = "АКТ-00012";
    Акт12.Дата = Сегодня;
    Акт12.ТипАктивности = ТипВстреча;
    Акт12.Тема = "Встреча с Камазом по дополнительному модулю";
    Акт12.Клиент = КлиентСтрой; Акт12.КонтактноеЛицо = КонтактКамаз;
    Акт12.Сделка = Сд19; Акт12.Ответственный = СотрДиректор;
    Акт12.КаналСвязи = КанТелефон;
    Акт12.ДлительностьМинут = 150;
    Акт12.Описание = "Камаз пришёл сам. С деньгами. Мы в шоке. Камаз в шоке, что мы в шоке.";
    Акт12.Записать(); Акт12.Провести();

    Сообщить("Активности (12 шт.) проведены.");

    // ---- ЗАДАЧИ CRM (8 шт.) ----

    Зад1 = Документы.ЗадачаCRM.Создать();
    Зад1.Номер = "ЗД-00001";
    Зад1.Дата = ДатаМес3;
    Зад1.Тема = "Подготовить КП для «Ну Купи Уже» (повтор)";
    Зад1.Клиент = КлиентНуКупи; Зад1.Сделка = Сд1;
    Зад1.Постановщик = СотрДиректор; Зад1.Исполнитель = СотрАккаунт;
    Зад1.ДатаНачала = ДатаМес3; Зад1.Дедлайн = ДатаМес2;
    Зад1.ДатаЗавершения = ДатаМес2;
    Зад1.Статус = "Завершена";
    Зад1.Приоритет = "Высокий";
    Зад1.Описание = "КП готово. Скидка 10%. Клиент доволен (а мы — не очень, но что делать).";
    Зад1.Записать(); Зад1.Провести();

    Зад2 = Документы.ЗадачаCRM.Создать();
    Зад2.Номер = "ЗД-00002";
    Зад2.Дата = ДатаМес2;
    Зад2.Тема = "Демо для параноиков";
    Зад2.Клиент = КлиентТехно; Зад2.Сделка = Сд9;
    Зад2.Постановщик = СотрПресейл; Зад2.Исполнитель = СотрПресейл;
    Зад2.ДатаНачала = ДатаМес2; Зад2.Дедлайн = ДатаМес1;
    Зад2.ДатаЗавершения = ДатаМес1;
    Зад2.Статус = "Завершена";
    Зад2.Приоритет = "Средний";
    Зад2.Описание = "Подготовить демо-стенд. Все пароли — qwerty (как они любят).";
    Зад2.Записать(); Зад2.Провести();

    Зад3 = Документы.ЗадачаCRM.Создать();
    Зад3.Номер = "ЗД-00003";
    Зад3.Дата = Сегодня;
    Зад3.Тема = "Доработать договор со «Строй-Дожмём»";
    Зад3.Клиент = КлиентСтрой; Зад3.Сделка = Сд7;
    Зад3.Постановщик = СотрДиректор; Зад3.Исполнитель = СотрАккаунт;
    Зад3.ДатаНачала = Сегодня; Зад3.Дедлайн = Сегодня;
    Зад3.Статус = "ВРаботе";
    Зад3.Приоритет = "Высокий";
    Зад3.Описание = "Юристы прислали 15 правок. Надо согласовать до вечера, иначе Камаз уйдёт к конкурентам.";
    Зад3.Записать(); Зад3.Провести();

    Зад4 = Документы.ЗадачаCRM.Создать();
    Зад4.Номер = "ЗД-00004";
    Зад4.Дата = ДеньМ15;
    Зад4.Тема = "Подготовить презентацию модуля снабжения";
    Зад4.Клиент = КлиентСтрой; Зад4.Сделка = Сд13;
    Зад4.Постановщик = СотрДиректор; Зад4.Исполнитель = СотрПресейл;
    Зад4.ДатаНачала = ДеньМ15; Зад4.Дедлайн = ДеньМ10;
    Зад4.ДатаЗавершения = ДеньМ10;
    Зад4.Статус = "Завершена";
    Зад4.Приоритет = "Средний";
    Зад4.Описание = "Презентация готова. Камаз сказал «мало картинок». Добавили ещё 20.";
    Зад4.Записать(); Зад4.Провести();

    Зад5 = Документы.ЗадачаCRM.Создать();
    Зад5.Номер = "ЗД-00005";
    Зад5.Дата = ДеньМ10;
    Зад5.Тема = "Перезвонить параноикам (снова)";
    Зад5.Клиент = КлиентТехно; Зад5.Сделка = Сд15;
    Зад5.Постановщик = СотрПресейл; Зад5.Исполнитель = СотрМенеджер1;
    Зад5.ДатаНачала = ДеньМ10; Зад5.Дедлайн = ДеньМ7;
    Зад5.Статус = "ВРаботе";
    Зад5.Приоритет = "Средний";
    Зад5.Описание = "Перезвонить и спросить, созрели ли. Если бросят трубку — звонить ещё 5 раз.";
    Зад5.Записать(); Зад5.Провести();

    Зад6 = Документы.ЗадачаCRM.Создать();
    Зад6.Номер = "ЗД-00006";
    Зад6.Дата = ДеньМ7;
    Зад6.Тема = "Отправить КП мамам";
    Зад6.Клиент = КлиентМамина; Зад6.Сделка = Сд14;
    Зад6.Постановщик = СотрПоддержка; Зад6.Исполнитель = СотрПоддержка;
    Зад6.ДатаНачала = ДеньМ7; Зад6.Дедлайн = ДеньМ5;
    Зад6.ДатаЗавершения = ДеньМ5;
    Зад6.Статус = "Завершена";
    Зад6.Приоритет = "Низкий";
    Зад6.Описание = "КП отправлено. Мамы обещали обсудить на родительском собрании.";
    Зад6.Записать(); Зад6.Провести();

    Зад7 = Документы.ЗадачаCRM.Создать();
    Зад7.Номер = "ЗД-00007";
    Зад7.Дата = ДеньМ5;
    Зад7.Тема = "Настроить интеграцию для «Ну Купи Уже»";
    Зад7.Клиент = КлиентНуКупи; Зад7.Сделка = Сд17;
    Зад7.Постановщик = СотрАккаунт; Зад7.Исполнитель = СотрПресейл;
    Зад7.ДатаНачала = ДеньМ5; Зад7.Дедлайн = ДеньМ2;
    Зад7.Статус = "ВРаботе";
    Зад7.Приоритет = "Высокий";
    Зад7.Описание = "Интеграция с маркетплейсом. Стёпа хочет, чтобы товар сам прыгал в корзину.";
    Зад7.Записать(); Зад7.Провести();

    Зад8 = Документы.ЗадачаCRM.Создать();
    Зад8.Номер = "ЗД-00008";
    Зад8.Дата = Сегодня;
    Зад8.Тема = "Подписать договор с Хитрым";
    Зад8.Клиент = КлиентХитрый; Зад8.Сделка = Сд18;
    Зад8.Постановщик = СотрДиректор; Зад8.Исполнитель = СотрАккаунт;
    Зад8.ДатаНачала = Сегодня; Зад8.Дедлайн = Сегодня;
    Зад8.Статус = "ВРаботе";
    Зад8.Приоритет = "Высокий";
    Зад8.Описание = "Ольга проверила. Нашла 0 ошибок. Подозрительно... Но подписываем!";
    Зад8.Записать(); Зад8.Провести();

    Сообщить("Задачи CRM (8 шт.) проведены.");

    // ---- ОПЛАТЫ (6 шт.) ----

    Опл1 = Документы.Оплата.Создать();
    Опл1.Номер = "ОПЛ-00001";
    Опл1.Дата = ДатаМес3; Опл1.Клиент = КлиентНуКупи; Опл1.Сделка = Сд1;
    Опл1.Сумма = 280000;
    Опл1.СпособОплаты = "Безналичный";
    Опл1.НазначениеПлатежа = "Оплата по договору CRM. Первые деньги! Открываем шампанское!";
    Опл1.Ответственный = СотрАккаунт;
    Опл1.Записать(); Опл1.Провести();

    Опл2 = Документы.Оплата.Создать();
    Опл2.Номер = "ОПЛ-00002";
    Опл2.Дата = ДатаМес2; Опл2.Клиент = КлиентСтрой; Опл2.Сделка = Сд3;
    Опл2.Сумма = 520000;
    Опл2.СпособОплаты = "Безналичный";
    Опл2.НазначениеПлатежа = "Оплата ERP-модуля. Камаз лично нёс чемодан в банк.";
    Опл2.Ответственный = СотрДиректор;
    Опл2.Записать(); Опл2.Провести();

    Опл3 = Документы.Оплата.Создать();
    Опл3.Номер = "ОПЛ-00003";
    Опл3.Дата = ДатаМес1; Опл3.Клиент = КлиентНуКупи; Опл3.Сделка = Сд5;
    Опл3.Сумма = 225000;
    Опл3.СпособОплаты = "Безналичный";
    Опл3.НазначениеПлатежа = "Аванс 50% по расширению CRM. Шампанское продолжается.";
    Опл3.Ответственный = СотрАккаунт;
    Опл3.Записать(); Опл3.Провести();

    Опл4 = Документы.Оплата.Создать();
    Опл4.Номер = "ОПЛ-00004";
    Опл4.Дата = ДатаМес1; Опл4.Клиент = КлиентМамина; Опл4.Сделка = Сд8;
    Опл4.Сумма = 180000;
    Опл4.СпособОплаты = "Безналичный";
    Опл4.НазначениеПлатежа = "Оплата за CRM для мам. Прислали вместе с рисунком ребенка.";
    Опл4.Ответственный = СотрПоддержка;
    Опл4.Записать(); Опл4.Провести();

    Опл5 = Документы.Оплата.Создать();
    Опл5.Номер = "ОПЛ-00005";
    Опл5.Дата = Сегодня; Опл5.Клиент = КлиентНуКупи; Опл5.Сделка = Сд5;
    Опл5.Сумма = 225000;
    Опл5.СпособОплаты = "Безналичный";
    Опл5.НазначениеПлатежа = "Окончательная оплата. Шампанское закончилось, но радость осталась.";
    Опл5.Ответственный = СотрАккаунт;
    Опл5.Записать(); Опл5.Провести();

    Опл6 = Документы.Оплата.Создать();
    Опл6.Номер = "ОПЛ-00006";
    Опл6.Дата = Сегодня; Опл6.Клиент = КлиентНуКупи; Опл6.Сделка = Сд11;
    Опл6.Сумма = 350000;
    Опл6.СпособОплаты = "Безналичный";
    Опл6.НазначениеПлатежа = "Годовая подписка. Стёпа сказал: «Это лучшая инвестиция после кофемашины».";
    Опл6.Ответственный = СотрАккаунт;
    Опл6.Записать(); Опл6.Провести();

    Сообщить("Оплаты (6 шт.) проведены.");
    Сообщить("Все документы созданы и проведены.");
  Иначе
    Сообщить("Документы уже есть, очистка выключена — создание пропущено.");
  КонецЕсли;

  // ============ ИТОГОВАЯ СВОДКА ============

  ЗКл = Новый Запрос; ЗКл.Текст = "ВЫБРАТЬ Наименование ИЗ Клиент";
  КолКл = 0; Для Каждого Д Из ЗКл.Выполнить() Цикл КолКл = КолКл + 1; КонецЦикла;

  ЗСд = Новый Запрос; ЗСд.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Сделка";
  КолСд = 0; Для Каждого Д Из ЗСд.Выполнить() Цикл КолСд = КолСд + 1; КонецЦикла;

  ЗЗв = Новый Запрос; ЗЗв.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Звонок";
  КолЗв = 0; Для Каждого Д Из ЗЗв.Выполнить() Цикл КолЗв = КолЗв + 1; КонецЦикла;

  ЗАкт = Новый Запрос; ЗАкт.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Активность";
  КолАкт = 0; Для Каждого Д Из ЗАкт.Выполнить() Цикл КолАкт = КолАкт + 1; КонецЦикла;

  ЗЗад = Новый Запрос; ЗЗад.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ЗадачаCRM";
  КолЗад = 0; Для Каждого Д Из ЗЗад.Выполнить() Цикл КолЗад = КолЗад + 1; КонецЦикла;

  ЗОпл = Новый Запрос; ЗОпл.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Оплата";
  КолОпл = 0; Для Каждого Д Из ЗОпл.Выполнить() Цикл КолОпл = КолОпл + 1; КонецЦикла;

  ЗКП = Новый Запрос; ЗКП.Текст = "ВЫБРАТЬ Номер ИЗ Документ.КоммерческоеПредложение";
  КолКП = 0; Для Каждого Д Из ЗКП.Выполнить() Цикл КолКП = КолКП + 1; КонецЦикла;

  Сообщить("Сводка: клиентов " + Строка(КолКл)
    + ", сделок " + Строка(КолСд)
    + ", звонков " + Строка(КолЗв)
    + ", активностей " + Строка(КолАкт)
    + ", задач " + Строка(КолЗад)
    + ", КП " + Строка(КолКП)
    + ", оплат " + Строка(КолОпл) + ".");

КонецПроцедуры
