// Процессор «Массовое назначение ответственного».
// Назначает указанного ответственного всем выбранным клиентам.

Процедура Выполнить()

  Ответственный = Параметры.Ответственный;
  Если НЕ ЗначениеЗаполнено(Ответственный) Тогда
    ВызватьИсключение("Укажите нового ответственного сотрудника");
  КонецЕсли;

  Обновлено = 0;

  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ Наименование ИЗ Клиент";
  Для Каждого Стр Из З.Выполнить() Цикл
    Кл = Справочники.Клиент.НайтиПоНаименованию(Стр.Наименование);
    Если ЗначениеЗаполнено(Кл) Тогда
      КлОб = Кл.ПолучитьОбъект();
      Если ЗначениеЗаполнено(КлОб) Тогда
        КлОб.Ответственный = Ответственный;
        КлОб.Записать();
        Обновлено = Обновлено + 1;
      КонецЕсли;
    КонецЕсли;
  КонецЦикла;

  Сообщить("Обновлено клиентов: " + Строка(Обновлено));

КонецПроцедуры
