// Процессор «Напоминания о задачах».
// Выводит список задач с дедлайном в ближайшие N дней.

Процедура Выполнить()

  ДнейДоДедлайна = Параметры.ДнейДоДедлайна;
  Если НЕ ЗначениеЗаполнено(ДнейДоДедлайна) Тогда
    ДнейДоДедлайна = 3;
  КонецЕсли;

  Сегодня = ТекущаяДата();
  Порог = ДобавитьМесяц(Сегодня, 0);
  // Прибавляем дни к текущей дате
  Порог = Сегодня + ДнейДоДедлайна * 86400;

  Найдено = 0;

  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ Номер, Тема, Дедлайн, Статус, Исполнитель ИЗ Документ.ЗадачаCRM";
  Для Каждого Стр Из З.Выполнить() Цикл
    Статус = Стр.Статус;
    Если ЗначениеЗаполнено(Статус) И (Статус = "Завершена" ИЛИ Статус = "Отменена") Тогда
      Продолжить;
    КонецЕсли;
    Дедлайн = Стр.Дедлайн;
    Если ЗначениеЗаполнено(Дедлайн) И Дедлайн <= Порог Тогда
      Найдено = Найдено + 1;
      Превышено = "";
      Если Дедлайн < Сегодня Тогда
        Превышено = " [ПРОСРОЧЕНО]";
      КонецЕсли;
      Сообщить(Строка(Стр.Номер) + ": " + Стр.Тема
        + " | Дедлайн: " + Строка(Дедлайн)
        + " | Исполнитель: " + Строка(Стр.Исполнитель)
        + Превышено);
    КонецЕсли;
  КонецЦикла;

  Если Найдено = 0 Тогда
    Сообщить("Нет задач с дедлайном в ближайшие " + Строка(ДнейДоДедлайна) + " дн.");
  КонецЕсли;

КонецПроцедуры
