// Процессор «План звонков».
// Формирует список звонков на указанный период для менеджера.

Процедура Выполнить()

  Ответственный = Параметры.Ответственный;
  ДатаС = Параметры.ДатаС;
  ДатаПо = Параметры.ДатаПо;

  Если НЕ ЗначениеЗаполнено(ДатаС) Тогда
    ДатаС = ТекущаяДата();
  КонецЕсли;
  Если НЕ ЗначениеЗаполнено(ДатаПо) Тогда
    ДатаПо = ДатаС;
  КонецЕсли;

  Найдено = 0;

  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ Номер, Дата, Клиент, КонтактноеЛицо, Направление, Результат, Описание ИЗ Документ.Звонок";
  Для Каждого Стр Из З.Выполнить() Цикл
    ДатаЗв = Стр.Дата;
    Если ЗначениеЗаполнено(ДатаЗв) = Ложь Тогда
      Продолжить;
    КонецЕсли;
    Если ДатаЗв < ДатаС ИЛИ ДатаЗв > ДатаПо Тогда
      Продолжить;
    КонецЕсли;
    Если ЗначениеЗаполнено(Ответственный) И Стр.Ответственный <> Ответственный Тогда
      Продолжить;
    КонецЕсли;
    Найдено = Найдено + 1;
    Направление = Строка(Стр.Направление);
    Сообщить(Строка(Стр.Номер) + " [" + Направление + "] "
      + Строка(Стр.Клиент) + " — " + Строка(Стр.КонтактноеЛицо)
      + " | " + Строка(Стр.Результат));
  КонецЦикла;

  Если Найдено = 0 Тогда
    Сообщить("Нет звонков за указанный период");
  Иначе
    Сообщить("Всего звонков: " + Строка(Найдено));
  КонецЕсли;

КонецПроцедуры
