// Проведение «Сделка» — движение в регистр ВоронкаПродаж + запись истории стадий.

Процедура ОбработкаПроведения()
  // Воронка продаж — стандартное движение (очистка + запись при перепроведении)
  Движения.ВоронкаПродаж.Очистить();

  Дв = Движения.ВоронкаПродаж.Добавить();
  Дв.Стадия        = this.Стадия;
  Дв.Ответственный = this.Ответственный;
  Дв.Количество    = 1;
  Дв.Сумма         = this.Сумма;
  Дв.Клиент        = this.Клиент;
  Дв.Сделка        = this;
  Дв.Результат     = this.Результат;

  // История стадий — информационный регистр, добавляем запись без очистки
  // (сохраняем все предыдущие записи для истории)
  ДвИст = Движения.ИсторияСтадийСделки.Добавить();
  ДвИст.Сделка        = this;
  ДвИст.Период        = this.Дата;
  ДвИст.Стадия        = this.Стадия;
  ДвИст.Ответственный = this.Ответственный;
КонецПроцедуры
