// Процессор «Смена стадии сделки».
// Массово переводит все открытые сделки на указанную стадию.

Процедура Выполнить()

  НоваяСтадия = Параметры.НоваяСтадия;
  Если НЕ ЗначениеЗаполнено(НоваяСтадия) Тогда
    ВызватьИсключение("Укажите новую стадию");
  КонецЕсли;

  Обновлено = 0;

  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Сделка";
  Для Каждого Стр Из З.Выполнить() Цикл
    Сд = Документы.Сделка.НайтиПоНомеру(Стр.Номер);
    Если ЗначениеЗаполнено(Сд) Тогда
      СдОб = Сд.ПолучитьОбъект();
      Если ЗначениеЗаполнено(СдОб) Тогда
        ТекСтадия = СдОб.Стадия;
        // Пропускаем закрытые сделки
        Если ЗначениеЗаполнено(СдОб.Результат) Тогда
          Если СдОб.Результат = "Выиграна" ИЛИ СдОб.Результат = "Проиграна" Тогда
            Продолжить;
          КонецЕсли;
        КонецЕсли;
        СдОб.Стадия = НоваяСтадия;
        СдОб.Записать();
        Обновлено = Обновлено + 1;
      КонецЕсли;
    КонецЕсли;
  КонецЦикла;

  Сообщить("Обновлено сделок: " + Строка(Обновлено));

КонецПроцедуры
