// Демо real-time-шины (план 74). Откройте интерфейс в двух окнах/вкладках,
// затем Обработки → «Тест real-time уведомления» → Выполнить — тост всплывёт
// в подписанных окнах без открытия нижнего окна сообщений.
// Вызов ОтправитьУведомление из обработки НЕ требует предохранителя сети
// (в отличие от HTTP-сервисов /hs/*).
Процедура Выполнить()
    Текст = Параметры.Текст;
    Если Текст = "" Тогда
        Текст = "Тестовое уведомление";
    КонецЕсли;
    ОтправитьУведомление("*", "уведомление", Текст);
КонецПроцедуры
