// Демо real-time-шины (план 74). Откройте интерфейс в двух вкладках, затем
// Обработки → «Тест real-time уведомления» → Выполнить — тост всплывёт в обеих.
// Вызов ОтправитьУведомление из обработки НЕ требует предохранителя сети
// (в отличие от HTTP-сервисов /hs/*).
Процедура Выполнить()
    Текст = Параметры.Текст;
    Если Текст = "" Тогда
        Текст = "Тестовое уведомление";
    КонецЕсли;
    ОтправитьУведомление("*", "уведомление", Текст);
    Сообщить("Отправлено всем подключённым вкладкам: " + Текст);
КонецПроцедуры
