// Проведение «Доход».

Процедура ОбработкаПроведения()
  Движения.ДвижениеСредств.Очистить();
  Движения.ОстаткиПоСчетам.Очистить();

  Дв = Движения.ДвижениеСредств.Добавить();
  Дв.Счёт        = this.Счёт;
  Дв.КатегорияДохода = this.КатегорияДохода;
  Дв.ЧленСемьи   = this.ЧленСемьи;
  Дв.Сумма       = this.Сумма;
  Дв.ТипОперации = "Приход";
  Дв.Контрагент  = this.Контрагент;

  ДвО = Движения.ОстаткиПоСчетам.Добавить();
  ДвО.Счёт       = this.Счёт;
  ДвО.Сумма      = this.Сумма;
  ДвО.ВидДвижения = "Приход";
КонецПроцедуры
