// Наполняет тестовую базу «семейного бюджета Шариковых» с проведением, в один проход.
//
// Параметр «Очистить» (bool, по умолчанию true):
//   при очистке удаляются все документы, затем база наполняется заново.
//
// Идемпотентно: справочники — по наименованию; документы создаются, только
// если очистка прошла ИЛИ расходов ещё нет.
//
// Тематика: семья Шариковых — типичная российская семья, где зарплата
// приходит и тут же уходит, а накопления — это красивая мечта.

Процедура Выполнить()

  // ============ СПРАВОЧНИКИ ============

  // --- Члены семьи ---

  Если ЗначениеЗаполнено(Справочники.ЧленСемьи.НайтиПоНаименованию("Шариков Полиграф Полиграфович")) = Ложь Тогда
    Зап = Справочники.ЧленСемьи.Создать();
    Зап.Наименование = "Шариков Полиграф Полиграфович";
    Зап.Роль         = "Глава";
    Зап.Основной     = Истина;
    Зап.Записать();
  КонецЕсли;
  ЧлГлава = Справочники.ЧленСемьи.НайтиПоНаименованию("Шариков Полиграф Полиграфович");

  Если ЗначениеЗаполнено(Справочники.ЧленСемьи.НайтиПоНаименованию("Шарикова Дарья Петровна")) = Ложь Тогда
    Зап = Справочники.ЧленСемьи.Создать();
    Зап.Наименование = "Шарикова Дарья Петровна";
    Зап.Роль         = "Супруга";
    Зап.Основной     = Ложь;
    Зап.Записать();
  КонецЕсли;
  ЧлСупруга = Справочники.ЧленСемьи.НайтиПоНаименованию("Шарикова Дарья Петровна");

  Если ЗначениеЗаполнено(Справочники.ЧленСемьи.НайтиПоНаименованию("Шариков Шарик Полиграфович")) = Ложь Тогда
    Зап = Справочники.ЧленСемьи.Создать();
    Зап.Наименование = "Шариков Шарик Полиграфович";
    Зап.Роль         = "Ребёнок";
    Зап.Основной     = Ложь;
    Зап.Записать();
  КонецЕсли;
  ЧлРебёнок = Справочники.ЧленСемьи.НайтиПоНаименованию("Шариков Шарик Полиграфович");

  Если ЗначениеЗаполнено(Справочники.ЧленСемьи.НайтиПоНаименованию("Бабушка Зинаида")) = Ложь Тогда
    Зап = Справочники.ЧленСемьи.Создать();
    Зап.Наименование = "Бабушка Зинаида";
    Зап.Роль         = "Другое";
    Зап.Основной     = Ложь;
    Зап.Записать();
  КонецЕсли;
  ЧлБабушка = Справочники.ЧленСемьи.НайтиПоНаименованию("Бабушка Зинаида");

  // --- Счета ---

  Если ЗначениеЗаполнено(Справочники.Счёт.НайтиПоНаименованию("Кошелёк «Без дна»")) = Ложь Тогда
    Зап = Справочники.Счёт.Создать();
    Зап.Наименование  = "Кошелёк «Без дна»";
    Зап.ТипСчёта      = "Наличные";
    Зап.НачальныйБаланс = 0;
    Зап.ВключитьВБюджет = Истина;
    Зап.Активный       = Истина;
    Зап.Записать();
  КонецЕсли;
  СчётКошелёк = Справочники.Счёт.НайтиПоНаименованию("Кошелёк «Без дна»");

  Если ЗначениеЗаполнено(Справочники.Счёт.НайтиПоНаименованию("Карта «Магическая»")) = Ложь Тогда
    Зап = Справочники.Счёт.Создать();
    Зап.Наименование  = "Карта «Магическая»";
    Зап.ТипСчёта      = "БанковскаяКарта";
    Зап.НачальныйБаланс = 0;
    Зап.ВключитьВБюджет = Истина;
    Зап.Активный       = Истина;
    Зап.Банк           = "АО «Банк-Мираж»";
    Зап.НомерСчёта     = "40817810900001234567";
    Зап.Записать();
  КонецЕсли;
  СчётКарта = Справочники.Счёт.НайтиПоНаименованию("Карта «Магическая»");

  Если ЗначениеЗаполнено(Справочники.Счёт.НайтиПоНаименованию("Вклад «Копилка для мечтателей»")) = Ложь Тогда
    Зап = Справочники.Счёт.Создать();
    Зап.Наименование  = "Вклад «Копилка для мечтателей»";
    Зап.ТипСчёта      = "Вклад";
    Зап.НачальныйБаланс = 0;
    Зап.ВключитьВБюджет = Ложь;
    Зап.Активный       = Истина;
    Зап.Банк           = "АО «Банк-Мираж»";
    Зап.Записать();
  КонецЕсли;
  СчётВклад = Справочники.Счёт.НайтиПоНаименованию("Вклад «Копилка для мечтателей»");

  // --- Категории расходов ---

  КатРасхСоздать = Новый Массив();
  // Массив: Наименование, ТипРасхода, ПлановаяСумма
  КатРасхСоздать.Добавить("Продукты (кормёжка)|Обязательный|25000");
  КатРасхСоздать.Добавить("Жильё (берлога)|Обязательный|35000");
  КатРасхСоздать.Добавить("Транспорт (колёса)|Обязательный|8000");
  КатРасхСоздать.Добавить("Одежда (шкуры)|Произвольный|10000");
  КатРасхСоздать.Добавить("Развлечения (чрезвычайки)|Произвольный|5000");
  КатРасхСоздать.Добавить("Здоровье (починка организма)|Обязательный|5000");
  КатРасхСоздать.Добавить("Образование (голову лечат)|Накопительный|3000");
  КатРасхСоздать.Добавить("Кофе (стратегический ресурс)|Произвольный|4000");
  КатРасхСоздать.Добавить("Подарки (дань родственникам)|Накопительный|3000");
  КатРасхСоздать.Добавить("Кот (хозяин дома)|Обязательный|3000");
  Для Инд = 0 По КатРасхСоздать.Количество() - 1 Цикл
    // Строки вида "Имя|Тип|Сумма" разбиваем по разделителю «|».
    // СтрРазделить даёт массив, а не СтрПолучитьСтроку (та делит по
    // переводам строк — без них вернула бы всю строку целиком в Наименование).
    Части = СтрРазделить(КатРасхСоздать.Получить(Инд), "|");
    ИмяКат = Части[0];
    Если ЗначениеЗаполнено(Справочники.КатегорияРасхода.НайтиПоНаименованию(ИмяКат)) = Ложь Тогда
      Зап = Справочники.КатегорияРасхода.Создать();
      Зап.Наименование  = ИмяКат;
      Зап.ТипРасхода    = Части[1];
      Зап.ПлановаяСуммаВМесяц = Число(Части[2]);
      Зап.Записать();
    КонецЕсли;
  КонецЦикла;

  КатПродукты  = Справочники.КатегорияРасхода.НайтиПоНаименованию("Продукты (кормёжка)");
  КатЖильё     = Справочники.КатегорияРасхода.НайтиПоНаименованию("Жильё (берлога)");
  КатТранспорт = Справочники.КатегорияРасхода.НайтиПоНаименованию("Транспорт (колёса)");
  КатОдежда    = Справочники.КатегорияРасхода.НайтиПоНаименованию("Одежда (шкуры)");
  КатРазвлечения = Справочники.КатегорияРасхода.НайтиПоНаименованию("Развлечения (чрезвычайки)");
  КатЗдоровье  = Справочники.КатегорияРасхода.НайтиПоНаименованию("Здоровье (починка организма)");
  КатОбразование = Справочники.КатегорияРасхода.НайтиПоНаименованию("Образование (голову лечат)");
  КатКофе      = Справочники.КатегорияРасхода.НайтиПоНаименованию("Кофе (стратегический ресурс)");
  КатПодарки   = Справочники.КатегорияРасхода.НайтиПоНаименованию("Подарки (дань родственникам)");
  КатКот       = Справочники.КатегорияРасхода.НайтиПоНаименованию("Кот (хозяин дома)");

  // --- Категории доходов ---

  Если ЗначениеЗаполнено(Справочники.КатегорияДохода.НайтиПоНаименованию("Зарплата (если дадут)")) = Ложь Тогда
    Зап = Справочники.КатегорияДохода.Создать();
    Зап.Наименование = "Зарплата (если дадут)";
    Зап.Периодичность = "Ежемесячная";
    Зап.Записать();
  КонецЕсли;
  КатДЗарплата = Справочники.КатегорияДохода.НайтиПоНаименованию("Зарплата (если дадут)");

  Если ЗначениеЗаполнено(Справочники.КатегорияДохода.НайтиПоНаименованию("Подработка (на стороне)")) = Ложь Тогда
    Зап = Справочники.КатегорияДохода.Создать();
    Зап.Наименование = "Подработка (на стороне)";
    Зап.Периодичность = "Разовая";
    Зап.Записать();
  КонецЕсли;
  КатДПодработка = Справочники.КатегорияДохода.НайтиПоНаименованию("Подработка (на стороне)");

  Если ЗначениеЗаполнено(Справочники.КатегорияДохода.НайтиПоНаименованию("Пенсия бабушкина")) = Ложь Тогда
    Зап = Справочники.КатегорияДохода.Создать();
    Зап.Наименование = "Пенсия бабушкина";
    Зап.Периодичность = "Ежемесячная";
    Зап.Записать();
  КонецЕсли;
  КатДПенсия = Справочники.КатегорияДохода.НайтиПоНаименованию("Пенсия бабушкина");

  Если ЗначениеЗаполнено(Справочники.КатегорияДохода.НайтиПоНаименованию("Кэшбэк (капля в море)")) = Ложь Тогда
    Зап = Справочники.КатегорияДохода.Создать();
    Зап.Наименование = "Кэшбэк (капля в море)";
    Зап.Периодичность = "Ежемесячная";
    Зап.Записать();
  КонецЕсли;
  КатДКэшбэк = Справочники.КатегорияДохода.НайтиПоНаименованию("Кэшбэк (капля в море)");

  // --- Контрагенты ---

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ООО «Работодатель-Прометей»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование = "ООО «Работодатель-Прометей»";
    Зап.Тип = "Работодатель";
    Зап.Записать();
  КонецЕсли;
  КонРаботодатель = Справочники.Контрагент.НайтиПоНаименованию("ООО «Работодатель-Прометей»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Пятёрочка «Всё по акции»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование = "Пятёрочка «Всё по акции»";
    Зап.Тип = "Магазин";
    Зап.Записать();
  КонецЕсли;
  КонПятёрка = Справочники.Контрагент.НайтиПоНаименованию("Пятёрочка «Всё по акции»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Аптека «Лекарство от бедности»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование = "Аптека «Лекарство от бедности»";
    Зап.Тип = "Сервис";
    Зап.Записать();
  КонецЕсли;
  КонАптека = Справочники.Контрагент.НайтиПоНаименованию("Аптека «Лекарство от бедности»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Кофейня «Бодрость за 400 рублей»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование = "Кофейня «Бодрость за 400 рублей»";
    Зап.Тип = "Сервис";
    Зап.Записать();
  КонецЕсли;
  КонКофейня = Справочники.Контрагент.НайтиПоНаименованию("Кофейня «Бодрость за 400 рублей»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("УК «Тепло, но не очень»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование = "УК «Тепло, но не очень»";
    Зап.Тип = "Сервис";
    Зап.Записать();
  КонецЕсли;
  КонУК = Справочники.Контрагент.НайтиПоНаименованию("УК «Тепло, но не очень»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Зоомагазин «Хвост и Усы»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование = "Зоомагазин «Хвост и Усы»";
    Зап.Тип = "Магазин";
    Зап.Записать();
  КонецЕсли;
  КонЗоомагазин = Справочники.Контрагент.НайтиПоНаименованию("Зоомагазин «Хвост и Усы»");

  // --- Цели накоплений ---

  Если ЗначениеЗаполнено(Справочники.ЦельНакопления.НайтиПоНаименованию("На Мальдивы (мечтать не вредно)")) = Ложь Тогда
    Зап = Справочники.ЦельНакопления.Создать();
    Зап.Наименование   = "На Мальдивы (мечтать не вредно)";
    Зап.ЦелеваяСумма   = 300000;
    Зап.ТекущаяСумма   = 0;
    Зап.ДатаНачала     = ДобавитьМесяц(ТекущаяДата(), -3);
    Зап.ДатаЦели       = ДобавитьМесяц(ТекущаяДата(), 12);
    Зап.Счёт           = СчётВклад;
    Зап.Описание       = "Мальдивы — они как зарплата, все о них говорят, но никто не видел";
    Зап.Записать();
  КонецЕсли;
  ЦельМальдивы = Справочники.ЦельНакопления.НайтиПоНаименованию("На Мальдивы (мечтать не вредно)");

  Если ЗначениеЗаполнено(Справочники.ЦельНакопления.НайтиПоНаименованию("Новый ноут (старый уже дымится)")) = Ложь Тогда
    Зап = Справочники.ЦельНакопления.Создать();
    Зап.Наименование   = "Новый ноут (старый уже дымится)";
    Зап.ЦелеваяСумма   = 80000;
    Зап.ТекущаяСумма   = 0;
    Зап.ДатаНачала     = ДобавитьМесяц(ТекущаяДата(), -2);
    Зап.ДатаЦели       = ДобавитьМесяц(ТекущаяДата(), 4);
    Зап.Счёт           = СчётВклад;
    Зап.Описание       = "Ноутбук работает: включается, выключается, дымит. Почти как камин.";
    Зап.Записать();
  КонецЕсли;
  ЦельНоут = Справочники.ЦельНакопления.НайтиПоНаименованию("Новый ноут (старый уже дымится)");

  Если ЗначениеЗаполнено(Справочники.ЦельНакопления.НайтиПоНаименованию("Подушка безопасности (не та, на кровати)")) = Ложь Тогда
    Зап = Справочники.ЦельНакопления.Создать();
    Зап.Наименование   = "Подушка безопасности (не та, на кровати)";
    Зап.ЦелеваяСумма   = 200000;
    Зап.ТекущаяСумма   = 0;
    Зап.ДатаНачала     = ДобавитьМесяц(ТекущаяДата(), -6);
    Зап.ДатаЦели       = ДобавитьМесяц(ТекущаяДата(), 6);
    Зап.Счёт           = СчётВклад;
    Зап.Описание       = "6 месяцев жизни. Или 2 месяца жизни Шариковых (с котом).";
    Зап.Записать();
  КонецЕсли;
  ЦельПодушка = Справочники.ЦельНакопления.НайтиПоНаименованию("Подушка безопасности (не та, на кровати)");

  Сообщить("Справочники готовы.");

  // ============ ОЧИСТКА ДОКУМЕНТОВ ============

  Очищаем = (Параметры.Очистить <> Ложь);
  Если Очищаем Тогда
    Удал = 0;
    Попытка
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Расход";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Расход.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Расход.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Доход";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Доход.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Доход.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Перевод";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Перевод.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Перевод.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ПополнениеЦели";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ПополнениеЦели.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ПополнениеЦели.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.СнятиеСЦели";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.СнятиеСЦели.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.СнятиеСЦели.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      Сообщить("Очищено документов: " + Строка(Удал));
    Исключение
      Сообщить("Очистка не выполнена: " + ОписаниеОшибки());
    КонецПопытки;
  КонецЕсли;

  ЗРасх = Новый Запрос; ЗРасх.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Расход";
  ЕстьРасх = Ложь;
  Для Каждого Д Из ЗРасх.Выполнить() Цикл ЕстьРасх = Истина; Прервать; КонецЦикла;
  Создавать = (ЕстьРасх = Ложь);

  // ============ СОЗДАНИЕ И ПРОВЕДЕНИЕ ============

  Если Создавать Тогда
    Сегодня = ТекущаяДата();
    ДатаМес1 = ДобавитьМесяц(Сегодня, -3); // 3 месяца назад
    ДатаМес2 = ДобавитьМесяц(Сегодня, -2);
    ДатаМес3 = ДобавитьМесяц(Сегодня, -1);
    ДатаМес4 = Сегодня;
    ДеньМ28 = Сегодня - 28*86400;
    ДеньМ25 = Сегодня - 25*86400;
    ДеньМ22 = Сегодня - 22*86400;
    ДеньМ18 = Сегодня - 18*86400;
    ДеньМ14 = Сегодня - 14*86400;
    ДеньМ10 = Сегодня - 10*86400;
    ДеньМ7  = Сегодня - 7*86400;
    ДеньМ5  = Сегодня - 5*86400;
    ДеньМ3  = Сегодня - 3*86400;
    ДеньМ1  = Сегодня - 1*86400;

    // ---- ДОХОДЫ (зарплаты) ----

    // Зарплата за 3 месяца назад
    Дох1 = Документы.Доход.Создать();
    Дох1.Номер = "Д-00001";
    Дох1.Дата = ДатаМес1; Дох1.Счёт = СчётКарта;
    Дох1.КатегорияДохода = КатДЗарплата;
    Дох1.Сумма = 75000;
    Дох1.Контрагент = КонРаботодатель;
    Дох1.ЧленСемьи = ЧлГлава;
    Дох1.Описание = "Зарплата за январь. Минус налоги, минус совесть, минус надежда";
    Дох1.Записать(); Дох1.Провести();

    // Зарплата 2 месяца назад
    Дох2 = Документы.Доход.Создать();
    Дох2.Номер = "Д-00002";
    Дох2.Дата = ДатаМес2; Дох2.Счёт = СчётКарта;
    Дох2.КатегорияДохода = КатДЗарплата;
    Дох2.Сумма = 75000;
    Дох2.Контрагент = КонРаботодатель;
    Дох2.ЧленСемьи = ЧлГлава;
    Дох2.Описание = "Зарплата за февраль. Опять пришла, опять уйдёт";
    Дох2.Записать(); Дох2.Провести();

    // Зарплата супруги
    Дох3 = Документы.Доход.Создать();
    Дох3.Номер = "Д-00003";
    Дох3.Дата = ДатаМес2; Дох3.Счёт = СчётКарта;
    Дох3.КатегорияДохода = КатДЗарплата;
    Дох3.Сумма = 55000;
    Дох3.Контрагент = КонРаботодатель;
    Дох3.ЧленСемьи = ЧлСупруга;
    Дох3.Описание = "Зарплата Дарьи Петровны. Детский сад — это не только дети, это ещё и деньги";
    Дох3.Записать(); Дох3.Провести();

    // Пенсия бабушки
    Дох4 = Документы.Доход.Создать();
    Дох4.Номер = "Д-00004";
    Дох4.Дата = ДатаМес2; Дох4.Счёт = СчётКошелёк;
    Дох4.КатегорияДохода = КатДПенсия;
    Дох4.Сумма = 18000;
    Дох4.ЧленСемьи = ЧлБабушка;
    Дох4.Описание = "Пенсия бабушки Зинаиды. Тратится на внуков (и на конфеты себе)";
    Дох4.Записать(); Дох4.Провести();

    // Зарплата за прошлый месяц
    Дох5 = Документы.Доход.Создать();
    Дох5.Номер = "Д-00005";
    Дох5.Дата = ДатаМес3; Дох5.Счёт = СчётКарта;
    Дох5.КатегорияДохода = КатДЗарплата;
    Дох5.Сумма = 75000;
    Дох5.Контрагент = КонРаботодатель;
    Дох5.ЧленСемьи = ЧлГлава;
    Дох5.Описание = "Зарплата за март. Аванс уже потрачен, остальное — тоже";
    Дох5.Записать(); Дох5.Провести();

    // Подработка
    Дох6 = Документы.Доход.Создать();
    Дох6.Номер = "Д-00006";
    Дох6.Дата = ДатаМес3; Дох6.Счёт = СчётКошелёк;
    Дох6.КатегорияДохода = КатДПодработка;
    Дох6.Сумма = 12000;
    Дох6.ЧленСемьи = ЧлГлава;
    Дох6.Описание = "Помог соседу собрать шкаф. Шкаф собрал, деньги получил, клиент доволен (шкаф — не очень)";
    Дох6.Записать(); Дох6.Провести();

    // Кэшбэк
    Дох7 = Документы.Доход.Создать();
    Дох7.Номер = "Д-00007";
    Дох7.Дата = ДатаМес4; Дох7.Счёт = СчётКарта;
    Дох7.КатегорияДохода = КатДКэшбэк;
    Дох7.Сумма = 1500;
    Дох7.ЧленСемьи = ЧлГлава;
    Дох7.Описание = "Кэшбэк за прошлый месяц. На эти деньги можно купить... почти ничего.";
    Дох7.Записать(); Дох7.Провести();

    // Зарплата за текущий месяц
    Дох8 = Документы.Доход.Создать();
    Дох8.Номер = "Д-00008";
    Дох8.Дата = ДатаМес4; Дох8.Счёт = СчётКарта;
    Дох8.КатегорияДохода = КатДЗарплата;
    Дох8.Сумма = 75000;
    Дох8.Контрагент = КонРаботодатель;
    Дох8.ЧленСемьи = ЧлГлава;
    Дох8.Описание = "Зарплата за апрель. Деньги есть! (до вечера)";
    Дох8.Записать(); Дох8.Провести();

    Сообщить("Доходы (8 шт.) проведены.");

    // ---- РАСХОДЫ ----

    // ЖКХ — 3 месяца назад
    Расх1 = Документы.Расход.Создать();
    Расх1.Номер = "Р-00001";
    Расх1.Дата = ДатаМес1; Расх1.Счёт = СчётКарта;
    Расх1.КатегорияРасхода = КатЖильё;
    Расх1.Сумма = 12800;
    Расх1.Контрагент = КонУК;
    Расх1.ЧленСемьи = ЧлГлава;
    Расх1.Описание = "ЖКХ за январь. Отопление есть, горячая вода — как повезёт";
    Стр = Расх1.Строки.Добавить(); Стр.Наименование = "Отопление"; Стр.Количество = 1; Стр.Цена = 4200; Стр.Сумма = 4200;
    Стр = Расх1.Строки.Добавить(); Стр.Наименование = "Водоснабжение"; Стр.Количество = 1; Стр.Цена = 1800; Стр.Сумма = 1800;
    Стр = Расх1.Строки.Добавить(); Стр.Наименование = "Электричество"; Стр.Количество = 1; Стр.Цена = 3500; Стр.Сумма = 3500;
    Стр = Расх1.Строки.Добавить(); Стр.Наименование = "Капремонт"; Стр.Количество = 1; Стр.Цена = 1800; Стр.Сумма = 1800;
    Стр = Расх1.Строки.Добавить(); Стр.Наименование = "Вывоз мусора"; Стр.Количество = 1; Стр.Цена = 1500; Стр.Сумма = 1500;
    Расх1.Записать(); Расх1.Провести();

    // Продукты — 3 месяца назад
    Расх2 = Документы.Расход.Создать();
    Расх2.Номер = "Р-00002";
    Расх2.Дата = ДатаМес1; Расх2.Счёт = СчётКарта;
    Расх2.КатегорияРасхода = КатПродукты;
    Расх2.Сумма = 8700;
    Расх2.Контрагент = КонПятёрка;
    Расх2.ЧленСемьи = ЧлСупруга;
    Расх2.Описание = "Еженедельный поход в магазин. Купили только необходимое (и 3 торта)";
    Стр = Расх2.Строки.Добавить(); Стр.Наименование = "Гречка 5кг"; Стр.Количество = 2; Стр.Цена = 180; Стр.Сумма = 360;
    Стр = Расх2.Строки.Добавить(); Стр.Наименование = "Торт «Наполеон»"; Стр.Количество = 3; Стр.Цена = 450; Стр.Сумма = 1350;
    Стр = Расх2.Строки.Добавить(); Стр.Наименование = "Молоко 3.2%"; Стр.Количество = 10; Стр.Цена = 95; Стр.Сумма = 950;
    Расх2.Записать(); Расх2.Провести();

    // Кофе — 3 месяца назад
    Расх3 = Документы.Расход.Создать();
    Расх3.Номер = "Р-00003";
    Расх3.Дата = ДатаМес1; Расх3.Счёт = СчётКарта;
    Расх3.КатегорияРасхода = КатКофе;
    Расх3.Сумма = 3800;
    Расх3.Контрагент = КонКофейня;
    Расх3.ЧленСемьи = ЧлГлава;
    Расх3.Описание = "Кофе за январь. Это не трата, это инвестиция в работоспособность";
    Стр = Расх3.Строки.Добавить(); Стр.Наименование = "Капучино"; Стр.Количество = 12; Стр.Цена = 200; Стр.Сумма = 2400;
    Стр = Расх3.Строки.Добавить(); Стр.Наименование = "Латте"; Стр.Количество = 4; Стр.Цена = 250; Стр.Сумма = 1000;
    Стр = Расх3.Строки.Добавить(); Стр.Наименование = "Печенье к кофе"; Стр.Количество = 2; Стр.Цена = 200; Стр.Сумма = 400;
    Расх3.Записать(); Расх3.Провести();

    // Кот — 3 месяца назад
    Расх4 = Документы.Расход.Создать();
    Расх4.Номер = "Р-00004";
    Расх4.Дата = ДатаМес1; Расх4.Счёт = СчётКарта;
    Расх4.КатегорияРасхода = КатКот;
    Расх4.Сумма = 3200;
    Расх4.Контрагент = КонЗоомагазин;
    Расх4.ЧленСемьи = ЧлСупруга;
    Расх4.Описание = "Корм коту, наполнитель, игрушка (играет с коробкой, не с игрушкой)";
    Стр = Расх4.Строки.Добавить(); Стр.Наименование = "Корм сухой 3кг"; Стр.Количество = 1; Стр.Цена = 1200; Стр.Сумма = 1200;
    Стр = Расх4.Строки.Добавить(); Стр.Наименование = "Наполнитель 5л"; Стр.Количество = 1; Стр.Цена = 800; Стр.Сумма = 800;
    Стр = Расх4.Строки.Добавить(); Стр.Наименование = "Дразнилка с перьями"; Стр.Количество = 2; Стр.Цена = 350; Стр.Сумма = 700;
    Стр = Расх4.Строки.Добавить(); Стр.Наименование = "Влажный корм пауч"; Стр.Количество = 10; Стр.Цена = 50; Стр.Сумма = 500;
    Расх4.Записать(); Расх4.Провести();

    // ЖКХ — 2 месяца назад
    Расх5 = Документы.Расход.Создать();
    Расх5.Номер = "Р-00005";
    Расх5.Дата = ДатаМес2; Расх5.Счёт = СчётКарта;
    Расх5.КатегорияРасхода = КатЖильё;
    Расх5.Сумма = 13100;
    Расх5.Контрагент = КонУК;
    Расх5.ЧленСемьи = ЧлГлава;
    Расх5.Описание = "ЖКХ за февраль. Батарея тёплая! (по сравнению с улицей)";
    Стр = Расх5.Строки.Добавить(); Стр.Наименование = "Отопление"; Стр.Количество = 1; Стр.Цена = 4500; Стр.Сумма = 4500;
    Стр = Расх5.Строки.Добавить(); Стр.Наименование = "Водоснабжение"; Стр.Количество = 1; Стр.Цена = 1800; Стр.Сумма = 1800;
    Стр = Расх5.Строки.Добавить(); Стр.Наименование = "Электричество"; Стр.Количество = 1; Стр.Цена = 3800; Стр.Сумма = 3800;
    Стр = Расх5.Строки.Добавить(); Стр.Наименование = "Капремонт"; Стр.Количество = 1; Стр.Цена = 1800; Стр.Сумма = 1800;
    Стр = Расх5.Строки.Добавить(); Стр.Наименование = "Вывоз мусора"; Стр.Количество = 1; Стр.Цена = 1200; Стр.Сумма = 1200;
    Расх5.Записать(); Расх5.Провести();

    // Продукты — 2 месяца назад
    Расх6 = Документы.Расход.Создать();
    Расх6.Номер = "Р-00006";
    Расх6.Дата = ДатаМес2; Расх6.Счёт = СчётКарта;
    Расх6.КатегорияРасхода = КатПродукты;
    Расх6.Сумма = 9200;
    Расх6.Контрагент = КонПятёрка;
    Расх6.ЧленСемьи = ЧлСупруга;
    Расх6.Описание = "Магазин. Зашла за хлебом — вышла на 9200 рублей";
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Хлеб белый"; Стр.Количество = 3; Стр.Цена = 55; Стр.Сумма = 165;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Сосиски 500г"; Стр.Количество = 2; Стр.Цена = 320; Стр.Сумма = 640;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Сыр 300г"; Стр.Количество = 1; Стр.Цена = 450; Стр.Сумма = 450;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Фрукты ассорти"; Стр.Количество = 1; Стр.Цена = 1200; Стр.Сумма = 1200;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Макароны 5кг"; Стр.Количество = 1; Стр.Цена = 280; Стр.Сумма = 280;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Мясо курица 2кг"; Стр.Количество = 2; Стр.Цена = 350; Стр.Сумма = 700;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Масло сливочное"; Стр.Количество = 2; Стр.Цена = 180; Стр.Сумма = 360;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Сладости детям"; Стр.Количество = 1; Стр.Цена = 800; Стр.Сумма = 800;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Овощи"; Стр.Количество = 1; Стр.Цена = 950; Стр.Сумма = 950;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Вода 5л"; Стр.Количество = 2; Стр.Цена = 120; Стр.Сумма = 240;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Чай 100пак"; Стр.Количество = 1; Стр.Цена = 350; Стр.Сумма = 350;
    Стр = Расх6.Строки.Добавить(); Стр.Наименование = "Прочее"; Стр.Количество = 1; Стр.Цена = 785; Стр.Сумма = 785;
    Расх6.Записать(); Расх6.Провести();

    // Здоровье — 2 месяца назад
    Расх7 = Документы.Расход.Создать();
    Расх7.Номер = "Р-00007";
    Расх7.Дата = ДатаМес2; Расх7.Счёт = СчётКарта;
    Расх7.КатегорияРасхода = КатЗдоровье;
    Расх7.Сумма = 4500;
    Расх7.Контрагент = КонАптека;
    Расх7.ЧленСемьи = ЧлГлава;
    Расх7.Описание = "Витамины и пластырь. Полиграф чинил шкаф — шкаф победил";
    Стр = Расх7.Строки.Добавить(); Стр.Наименование = "Витамин D"; Стр.Количество = 1; Стр.Цена = 850; Стр.Сумма = 850;
    Стр = Расх7.Строки.Добавить(); Стр.Наименование = "Пластырь"; Стр.Количество = 3; Стр.Цена = 150; Стр.Сумма = 450;
    Стр = Расх7.Строки.Добавить(); Стр.Наименование = "Мазь от ушибов"; Стр.Количество = 1; Стр.Цена = 320; Стр.Сумма = 320;
    Стр = Расх7.Строки.Добавить(); Стр.Наименование = "Бинт"; Стр.Количество = 2; Стр.Цена = 90; Стр.Сумма = 180;
    Расх7.Записать(); Расх7.Провести();

    // Подарки — 2 месяца назад
    Расх8 = Документы.Расход.Создать();
    Расх8.Номер = "Р-00008";
    Расх8.Дата = ДатаМес2; Расх8.Счёт = СчётКарта;
    Расх8.КатегорияРасхода = КатПодарки;
    Расх8.Сумма = 5000;
    Расх8.ЧленСемьи = ЧлСупруга;
    Расх8.Описание = "Подарок свекрови на 8 марта. Купили фрезер — она хотела что-то полезное";
    Стр = Расх8.Строки.Добавить(); Стр.Наименование = "Фрезер ручной"; Стр.Количество = 1; Стр.Цена = 3500; Стр.Сумма = 3500;
    Стр = Расх8.Строки.Добавить(); Стр.Наименование = "Цветы"; Стр.Количество = 1; Стр.Цена = 1500; Стр.Сумма = 1500;
    Расх8.Записать(); Расх8.Провести();

    // Транспорт — прошлый месяц
    Расх9 = Документы.Расход.Создать();
    Расх9.Номер = "Р-00009";
    Расх9.Дата = ДатаМес3; Расх9.Счёт = СчётКошелёк;
    Расх9.КатегорияРасхода = КатТранспорт;
    Расх9.Сумма = 3500;
    Расх9.ЧленСемьи = ЧлГлава;
    Расх9.Описание = "Бензин. Ездил на дачу — дача никуда не уехала, а деньги уехали";
    Стр = Расх9.Строки.Добавить(); Стр.Наименование = "АИ-95 20л"; Стр.Количество = 1; Стр.Цена = 1000; Стр.Сумма = 1000;
    Стр = Расх9.Строки.Добавить(); Стр.Наименование = "Масло моторное"; Стр.Количество = 1; Стр.Цена = 800; Стр.Сумма = 800;
    Стр = Расх9.Строки.Добавить(); Стр.Наименование = "Омывайка"; Стр.Количество = 2; Стр.Цена = 350; Стр.Сумма = 700;
    Стр = Расх9.Строки.Добавить(); Стр.Наименование = "Платная дорога"; Стр.Количество = 2; Стр.Цена = 500; Стр.Сумма = 1000;
    Расх9.Записать(); Расх9.Провести();

    // Образование — прошлый месяц
    Расх10 = Документы.Расход.Создать();
    Расх10.Номер = "Р-00010";
    Расх10.Дата = ДатаМес3; Расх10.Счёт = СчётКарта;
    Расх10.КатегорияРасхода = КатОбразование;
    Расх10.Сумма = 2800;
    Расх10.ЧленСемьи = ЧлРебёнок;
    Расх10.Описание = "Кружок робототехники. Шарик мл. собирает робота, который будет делать уроки";
    Стр = Расх10.Строки.Добавить(); Стр.Наименование = "Абонемент робототехника"; Стр.Количество = 1; Стр.Цена = 2000; Стр.Сумма = 2000;
    Стр = Расх10.Строки.Добавить(); Стр.Наименование = "Набор деталей Arduino"; Стр.Количество = 1; Стр.Цена = 800; Стр.Сумма = 800;
    Расх10.Записать(); Расх10.Провести();

    // Развлечения — текущий месяц
    Расх11 = Документы.Расход.Создать();
    Расх11.Номер = "Р-00011";
    Расх11.Дата = ДатаМес4; Расх11.Счёт = СчётКарта;
    Расх11.КатегорияРасхода = КатРазвлечения;
    Расх11.Сумма = 4200;
    Расх11.ЧленСемьи = ЧлГлава;
    Расх11.Описание = "Семейный поход в кино. Попкорн стоил как ужин в ресторане";
    Стр = Расх11.Строки.Добавить(); Стр.Наименование = "Билеты 3 шт"; Стр.Количество = 3; Стр.Цена = 450; Стр.Сумма = 1350;
    Стр = Расх11.Строки.Добавить(); Стр.Наименование = "Попкорн большой"; Стр.Количество = 2; Стр.Цена = 500; Стр.Сумма = 1000;
    Стр = Расх11.Строки.Добавить(); Стр.Наименование = "Кола 0.5л"; Стр.Количество = 3; Стр.Цена = 250; Стр.Сумма = 750;
    Стр = Расх11.Строки.Добавить(); Стр.Наименование = "Начос с соусом"; Стр.Количество = 1; Стр.Цена = 450; Стр.Сумма = 450;
    Стр = Расх11.Строки.Добавить(); Стр.Наименование = "Мороженое"; Стр.Количество = 2; Стр.Цена = 325; Стр.Сумма = 650;
    Расх11.Записать(); Расх11.Провести();

    // Продукты — текущий месяц
    Расх12 = Документы.Расход.Создать();
    Расх12.Номер = "Р-00012";
    Расх12.Дата = ДатаМес4; Расх12.Счёт = СчётКарта;
    Расх12.КатегорияРасхода = КатПродукты;
    Расх12.Сумма = 11500;
    Расх12.Контрагент = КонПятёрка;
    Расх12.ЧленСемьи = ЧлСупруга;
    Расх12.Описание = "Запас на неделю. Дети растут — расходы тоже";
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Мясо свинина 2кг"; Стр.Количество = 2; Стр.Цена = 600; Стр.Сумма = 1200;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Картофель 5кг"; Стр.Количество = 1; Стр.Цена = 250; Стр.Сумма = 250;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Рис 1кг"; Стр.Количество = 2; Стр.Цена = 120; Стр.Сумма = 240;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Масло подсолнечное"; Стр.Количество = 2; Стр.Цена = 150; Стр.Сумма = 300;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Творог 5%"; Стр.Количество = 3; Стр.Цена = 120; Стр.Сумма = 360;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Яблоки 2кг"; Стр.Количество = 2; Стр.Цена = 180; Стр.Сумма = 360;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Бананы 1кг"; Стр.Количество = 1; Стр.Цена = 120; Стр.Сумма = 120;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Сметана 20%"; Стр.Количество = 2; Стр.Цена = 110; Стр.Сумма = 220;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Хлеб"; Стр.Количество = 3; Стр.Цена = 55; Стр.Сумма = 165;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Сосиски 500г"; Стр.Количество = 2; Стр.Цена = 320; Стр.Сумма = 640;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Яйца 10шт"; Стр.Количество = 2; Стр.Цена = 130; Стр.Сумма = 260;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Сок 2л"; Стр.Количество = 2; Стр.Цена = 200; Стр.Сумма = 400;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Печенье"; Стр.Количество = 3; Стр.Цена = 120; Стр.Сумма = 360;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Сладкое детям"; Стр.Количество = 1; Стр.Цена = 800; Стр.Сумма = 800;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Мороженое"; Стр.Количество = 3; Стр.Цена = 200; Стр.Сумма = 600;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Вода 5л"; Стр.Количество = 2; Стр.Цена = 130; Стр.Сумма = 260;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Кетчуп"; Стр.Количество = 1; Стр.Цена = 150; Стр.Сумма = 150;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Майонез"; Стр.Количество = 1; Стр.Цена = 120; Стр.Сумма = 120;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Колбаса 500г"; Стр.Количество = 2; Стр.Цена = 450; Стр.Сумма = 900;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Сыр 300г"; Стр.Количество = 1; Стр.Цена = 450; Стр.Сумма = 450;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Молоко 1л"; Стр.Количество = 5; Стр.Цена = 95; Стр.Сумма = 475;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Чипсы"; Стр.Количество = 2; Стр.Цена = 140; Стр.Сумма = 280;
    Стр = Расх12.Строки.Добавить(); Стр.Наименование = "Прочее"; Стр.Количество = 1; Стр.Цена = 560; Стр.Сумма = 560;
    Расх12.Записать(); Расх12.Провести();

    // Одежда — текущий месяц
    Расх13 = Документы.Расход.Создать();
    Расх13.Номер = "Р-00013";
    Расх13.Дата = ДатаМес4; Расх13.Счёт = СчётКарта;
    Расх13.КатегорияРасхода = КатОдежда;
    Расх13.Сумма = 6500;
    Расх13.ЧленСемьи = ЧлРебёнок;
    Расх13.Описание = "Кроссовки Шарику мл. Старые не по размеру (как и бюджет)";
    Стр = Расх13.Строки.Добавить(); Стр.Наименование = "Кроссовки детские"; Стр.Количество = 1; Стр.Цена = 4500; Стр.Сумма = 4500;
    Стр = Расх13.Строки.Добавить(); Стр.Наименование = "Стельки"; Стр.Количество = 1; Стр.Цена = 300; Стр.Сумма = 300;
    Стр = Расх13.Строки.Добавить(); Стр.Наименование = "Шнурки"; Стр.Количество = 2; Стр.Цена = 100; Стр.Сумма = 200;
    Стр = Расх13.Строки.Добавить(); Стр.Наименование = "Носки 3 пары"; Стр.Количество = 3; Стр.Цена = 500; Стр.Сумма = 1500;
    Расх13.Записать(); Расх13.Провести();

    Сообщить("Расходы (13 шт.) проведены.");

    // ---- РАСХОДЫ ТЕКУЩЕГО МЕСЯЦА — ВСЕ КАТЕГОРИИ (6 шт.) ----

    РасхТ1 = Документы.Расход.Создать();
    РасхТ1.Номер = "Р-Т001";
    РасхТ1.Дата = ДеньМ1; РасхТ1.Счёт = СчётКарта;
    РасхТ1.КатегорияРасхода = КатТранспорт;
    РасхТ1.Сумма = 3200;
    РасхТ1.ЧленСемьи = ЧлГлава;
    РасхТ1.Описание = "Бензин и проезд. Машина — дыра на колёсах, но своя.";
    Стр = РасхТ1.Строки.Добавить(); Стр.Наименование = "АИ-95 15л"; Стр.Количество = 1; Стр.Цена = 2200; Стр.Сумма = 2200;
    Стр = РасхТ1.Строки.Добавить(); Стр.Наименование = "Метро (пополнил Тройку)"; Стр.Количество = 1; Стр.Цена = 1000; Стр.Сумма = 1000;
    РасхТ1.Записать(); РасхТ1.Провести();

    РасхТ2 = Документы.Расход.Создать();
    РасхТ2.Номер = "Р-Т002";
    РасхТ2.Дата = Сегодня; РасхТ2.Счёт = СчётКарта;
    РасхТ2.КатегорияРасхода = КатЗдоровье;
    РасхТ2.Сумма = 2400;
    РасхТ2.Контрагент = КонАптека;
    РасхТ2.ЧленСемьи = ЧлБабушка;
    РасхТ2.Описание = "Бабушкины таблетки. Здоровье дороже, но кошелёк не согласен.";
    Стр = РасхТ2.Строки.Добавить(); Стр.Наименование = "Давление таблетки"; Стр.Количество = 2; Стр.Цена = 650; Стр.Сумма = 1300;
    Стр = РасхТ2.Строки.Добавить(); Стр.Наименование = "Витамины"; Стр.Количество = 1; Стр.Цена = 1100; Стр.Сумма = 1100;
    РасхТ2.Записать(); РасхТ2.Провести();

    РасхТ3 = Документы.Расход.Создать();
    РасхТ3.Номер = "Р-Т003";
    РасхТ3.Дата = Сегодня; РасхТ3.Счёт = СчётКарта;
    РасхТ3.КатегорияРасхода = КатОбразование;
    РасхТ3.Сумма = 2500;
    РасхТ3.ЧленСемьи = ЧлРебёнок;
    РасхТ3.Описание = "Кружок робототехники. Шарик мл. строит робота-помощника (пока только пылесос ломает).";
    Стр = РасхТ3.Строки.Добавить(); Стр.Наименование = "Абонемент"; Стр.Количество = 1; Стр.Цена = 2000; Стр.Сумма = 2000;
    Стр = РасхТ3.Строки.Добавить(); Стр.Наименование = "Детали Arduino"; Стр.Количество = 1; Стр.Цена = 500; Стр.Сумма = 500;
    РасхТ3.Записать(); РасхТ3.Провести();

    РасхТ4 = Документы.Расход.Создать();
    РасхТ4.Номер = "Р-Т004";
    РасхТ4.Дата = Сегодня; РасхТ4.Счёт = СчётКарта;
    РасхТ4.КатегорияРасхода = КатКофе;
    РасхТ4.Сумма = 1800;
    РасхТ4.Контрагент = КонКофейня;
    РасхТ4.ЧленСемьи = ЧлГлава;
    РасхТ4.Описание = "Кофе. Первая кружка — надежда, вторая — отчаяние, третья — работоспособность.";
    Стр = РасхТ4.Строки.Добавить(); Стр.Наименование = "Капучино"; Стр.Количество = 4; Стр.Цена = 300; Стр.Сумма = 1200;
    Стр = РасхТ4.Строки.Добавить(); Стр.Наименование = "Сироп карамель"; Стр.Количество = 2; Стр.Цена = 100; Стр.Сумма = 200;
    Стр = РасхТ4.Строки.Добавить(); Стр.Наименование = "Круассан"; Стр.Количество = 2; Стр.Цена = 200; Стр.Сумма = 400;
    РасхТ4.Записать(); РасхТ4.Провести();

    РасхТ5 = Документы.Расход.Создать();
    РасхТ5.Номер = "Р-Т005";
    РасхТ5.Дата = ДеньМ1; РасхТ5.Счёт = СчётКарта;
    РасхТ5.КатегорияРасхода = КатПодарки;
    РасхТ5.Сумма = 3500;
    РасхТ5.ЧленСемьи = ЧлСупруга;
    РасхТ5.Описание = "День рождения коллеги. Подарили то, что никто не просил (как обычно).";
    Стр = РасхТ5.Строки.Добавить(); Стр.Наименование = "Подарок коллеге"; Стр.Количество = 1; Стр.Цена = 2000; Стр.Сумма = 2000;
    Стр = РасхТ5.Строки.Добавить(); Стр.Наименование = "Цветы"; Стр.Количество = 1; Стр.Цена = 1500; Стр.Сумма = 1500;
    РасхТ5.Записать(); РасхТ5.Провести();

    РасхТ6 = Документы.Расход.Создать();
    РасхТ6.Номер = "Р-Т006";
    РасхТ6.Дата = Сегодня; РасхТ6.Счёт = СчётКарта;
    РасхТ6.КатегорияРасхода = КатКот;
    РасхТ6.Сумма = 2800;
    РасхТ6.Контрагент = КонЗоомагазин;
    РасхТ6.ЧленСемьи = ЧлСупруга;
    РасхТ6.Описание = "Кот приказал купить корм. Мы подчинились (как всегда).";
    Стр = РасхТ6.Строки.Добавить(); Стр.Наименование = "Корм премиум 3кг"; Стр.Количество = 1; Стр.Цена = 1500; Стр.Сумма = 1500;
    Стр = РасхТ6.Строки.Добавить(); Стр.Наименование = "Наполнитель 5л"; Стр.Количество = 1; Стр.Цена = 800; Стр.Сумма = 800;
    Стр = РасхТ6.Строки.Добавить(); Стр.Наименование = "Дразнилка"; Стр.Количество = 1; Стр.Цена = 500; Стр.Сумма = 500;
    РасхТ6.Записать(); РасхТ6.Провести();

    Сообщить("Расходы текущего месяца — все категории (6 шт.) проведены.");

    // ---- ПЕРЕВОДЫ ----

    Пер1 = Документы.Перевод.Создать();
    Пер1.Номер = "П-00001";
    Пер1.Дата = ДатаМес2; Пер1.СчётОтправитель = СчётКарта; Пер1.СчётПолучатель = СчётКошелёк;
    Пер1.Сумма = 5000;
    Пер1.Описание = "Снял наличные — нужно купить что-то в ларьке у дома (карты не принимают)";
    Пер1.Записать(); Пер1.Провести();

    Пер2 = Документы.Перевод.Создать();
    Пер2.Номер = "П-00002";
    Пер2.Дата = ДатаМес3; Пер2.СчётОтправитель = СчётКарта; Пер2.СчётПолучатель = СчётВклад;
    Пер2.Сумма = 25000;
    Пер2.Описание = "Перевёл на вклад. Надежда умирает последней (а деньги — первыми)";
    Пер2.Записать(); Пер2.Провести();

    Пер3 = Документы.Перевод.Создать();
    Пер3.Номер = "П-00003";
    Пер3.Дата = ДатаМес4; Пер3.СчётОтправитель = СчётКарта; Пер3.СчётПолучатель = СчётКошелёк;
    Пер3.Сумма = 3000;
    Пер3.Комиссия = 0;
    Пер3.Описание = "Наличные на карманные расходы. Хватит на два дня (если не заходить в кофейню)";
    Пер3.Записать(); Пер3.Провести();

    Сообщить("Переводы (3 шт.) проведены.");

    // ---- ПОПОЛНЕНИЕ ЦЕЛЕЙ ----

    ПЦ1 = Документы.ПополнениеЦели.Создать();
    ПЦ1.Номер = "Н-00001";
    ПЦ1.Дата = ДатаМес2; ПЦ1.Цель = ЦельПодушка; ПЦ1.Счёт = СчётВклад;
    ПЦ1.Сумма = 10000;
    ПЦ1.Описание = "Отложил на подушку. Спать спокойнее (не на ней, конечно)";
    ПЦ1.Записать(); ПЦ1.Провести();

    ПЦ2 = Документы.ПополнениеЦели.Создать();
    ПЦ2.Номер = "Н-00002";
    ПЦ2.Дата = ДатаМес3; ПЦ2.Цель = ЦельНоут; ПЦ2.Счёт = СчётВклад;
    ПЦ2.Сумма = 8000;
    ПЦ2.Описание = "На ноут. Старый сегодня дважды завис и один раз показал синий экран мудрости";
    ПЦ2.Записать(); ПЦ2.Провести();

    ПЦ3 = Документы.ПополнениеЦели.Создать();
    ПЦ3.Номер = "Н-00003";
    ПЦ3.Дата = ДатаМес4; ПЦ3.Цель = ЦельМальдивы; ПЦ3.Счёт = СчётВклад;
    ПЦ3.Сумма = 5000;
    ПЦ3.Описание = "На Мальдивы! За эти деньги купил билет на Мальдивы... в кино.";
    ПЦ3.Записать(); ПЦ3.Провести();

    Сообщить("Пополнения целей (3 шт.) проведены.");

    // ---- СНЯТИЕ С ЦЕЛИ ----

    СЦ1 = Документы.СнятиеСЦели.Создать();
    СЦ1.Номер = "СН-00001";
    СЦ1.Дата = ДатаМес3; СЦ1.Цель = ЦельНоут; СЦ1.Счёт = СчётКарта;
    СЦ1.Сумма = 3000;
    СЦ1.Причина = "Срочно понадобились деньги на подарок. Ноут подождёт (он никуда не денется, в отличие от денег)";
    СЦ1.Записать(); СЦ1.Провести();

    Сообщить("Снятия с целей (1 шт.) проведены.");

    // ---- РАСХОДЫ ТЕКУЩЕГО МЕСЯЦА ПО ДНЯМ (8 шт.) ----

    Расх14 = Документы.Расход.Создать();
    Расх14.Номер = "Р-00014";
    Расх14.Дата = ДеньМ28; Расх14.Счёт = СчётКарта;
    Расх14.КатегорияРасхода = КатПродукты;
    Расх14.Сумма = 7800;
    Расх14.ЧленСемьи = ЧлСупруга;
    Расх14.Описание = "Еженедельный запас продуктов. Купили даже авокадо (потом смотрели как оно портится)";
    Стр = Расх14.Строки.Добавить(); Стр.Наименование = "Мясо"; Стр.Количество = 2; Стр.Цена = 2500; Стр.Сумма = 5000;
    Стр = Расх14.Строки.Добавить(); Стр.Наименование = "Овощи"; Стр.Количество = 1; Стр.Цена = 1800; Стр.Сумма = 1800;
    Стр = Расх14.Строки.Добавить(); Стр.Наименование = "Авокадо (одно!)"; Стр.Количество = 1; Стр.Цена = 1000; Стр.Сумма = 1000;
    Расх14.Записать(); Расх14.Провести();

    Расх15 = Документы.Расход.Создать();
    Расх15.Номер = "Р-00015";
    Расх15.Дата = ДеньМ22; Расх15.Счёт = СчётКарта;
    Расх15.КатегорияРасхода = КатТранспорт;
    Расх15.Сумма = 2500;
    Расх15.ЧленСемьи = ЧлГлава;
    Расх15.Описание = "Бензин. Опять подорожал. Думаю перейти на самокат.";
    Стр = Расх15.Строки.Добавить(); Стр.Наименование = "АИ-95"; Стр.Количество = 20; Стр.Цена = 125; Стр.Сумма = 2500;
    Расх15.Записать(); Расх15.Провести();

    Расх16 = Документы.Расход.Создать();
    Расх16.Номер = "Р-00016";
    Расх16.Дата = ДеньМ18; Расх16.Счёт = СчётКошелёк;
    Расх16.КатегорияРасхода = КатКофе;
    Расх16.Сумма = 3200;
    Расх16.ЧленСемьи = ЧлГлава;
    Расх16.Описание = "Кофе на работе. За неделю. Это не зависимость, это стратегический ресурс.";
    Стр = Расх16.Строки.Добавить(); Стр.Наименование = "Капучино"; Стр.Количество = 6; Стр.Цена = 400; Стр.Сумма = 2400;
    Стр = Расх16.Строки.Добавить(); Стр.Наименование = "Круассан"; Стр.Количество = 4; Стр.Цена = 200; Стр.Сумма = 800;
    Расх16.Записать(); Расх16.Провести();

    Расх17 = Документы.Расход.Создать();
    Расх17.Номер = "Р-00017";
    Расх17.Дата = ДеньМ14; Расх17.Счёт = СчётКарта;
    Расх17.КатегорияРасхода = КатПродукты;
    Расх17.Сумма = 6500;
    Расх17.ЧленСемьи = ЧлСупруга;
    Расх17.Описание = "Опять продукты. Дети почему-то едят каждый день.";
    Стр = Расх17.Строки.Добавить(); Стр.Наименование = "Молоко"; Стр.Количество = 4; Стр.Цена = 300; Стр.Сумма = 1200;
    Стр = Расх17.Строки.Добавить(); Стр.Наименование = "Хлеб"; Стр.Количество = 3; Стр.Цена = 100; Стр.Сумма = 300;
    Стр = Расх17.Строки.Добавить(); Стр.Наименование = "Сыр"; Стр.Количество = 1; Стр.Цена = 2000; Стр.Сумма = 2000;
    Стр = Расх17.Строки.Добавить(); Стр.Наименование = "Фрукты"; Стр.Количество = 1; Стр.Цена = 3000; Стр.Сумма = 3000;
    Расх17.Записать(); Расх17.Провести();

    Расх18 = Документы.Расход.Создать();
    Расх18.Номер = "Р-00018";
    Расх18.Дата = ДеньМ10; Расх18.Счёт = СчётКарта;
    Расх18.КатегорияРасхода = КатЗдоровье;
    Расх18.Сумма = 1800;
    Расх18.ЧленСемьи = ЧлБабушка;
    Расх18.Описание = "Бабушкины таблетки. Она говорит что без них хуже. С ними тоже не лучше, но хоть спокойнее.";
    Стр = Расх18.Строки.Добавить(); Стр.Наименование = "Лекарства"; Стр.Количество = 1; Стр.Цена = 1800; Стр.Сумма = 1800;
    Расх18.Записать(); Расх18.Провести();

    Расх19 = Документы.Расход.Создать();
    Расх19.Номер = "Р-00019";
    Расх19.Дата = ДеньМ7; Расх19.Счёт = СчётКарта;
    Расх19.КатегорияРасхода = КатКот;
    Расх19.Сумма = 2500;
    Расх19.ЧленСемьи = ЧлСупруга;
    Расх19.Описание = "Корм коту. Кот ест лучше нас. И это справедливо.";
    Стр = Расх19.Строки.Добавить(); Стр.Наименование = "Корм премиум"; Стр.Количество = 2; Стр.Цена = 1000; Стр.Сумма = 2000;
    Стр = Расх19.Строки.Добавить(); Стр.Наименование = "Наполнитель"; Стр.Количество = 1; Стр.Цена = 500; Стр.Сумма = 500;
    Расх19.Записать(); Расх19.Провести();

    Расх20 = Документы.Расход.Создать();
    Расх20.Номер = "Р-00020";
    Расх20.Дата = ДеньМ3; Расх20.Счёт = СчётКарта;
    Расх20.КатегорияРасхода = КатПродукты;
    Расх20.Сумма = 5200;
    Расх20.ЧленСемьи = ЧлСупруга;
    Расх20.Описание = "Закупка на выходные. Купили торт. Торт — это тоже еда (формально)";
    Стр = Расх20.Строки.Добавить(); Стр.Наименование = "Продукты"; Стр.Количество = 1; Стр.Цена = 3800; Стр.Сумма = 3800;
    Стр = Расх20.Строки.Добавить(); Стр.Наименование = "Торт"; Стр.Количество = 1; Стр.Цена = 1400; Стр.Сумма = 1400;
    Расх20.Записать(); Расх20.Провести();

    Расх21 = Документы.Расход.Создать();
    Расх21.Номер = "Р-00021";
    Расх21.Дата = Сегодня; Расх21.Счёт = СчётКарта;
    Расх21.КатегорияРасхода = КатЖильё;
    Расх21.Сумма = 13500;
    Расх21.ЧленСемьи = ЧлГлава;
    Расх21.Описание = "Коммуналка. Свет, вода, газ. Всё дорого, а alternatives нет.";
    Стр = Расх21.Строки.Добавить(); Стр.Наименование = "Электричество"; Стр.Количество = 1; Стр.Цена = 4500; Стр.Сумма = 4500;
    Стр = Расх21.Строки.Добавить(); Стр.Наименование = "Водоснабжение"; Стр.Количество = 1; Стр.Цена = 3000; Стр.Сумма = 3000;
    Стр = Расх21.Строки.Добавить(); Стр.Наименование = "Газ"; Стр.Количество = 1; Стр.Цена = 2000; Стр.Сумма = 2000;
    Стр = Расх21.Строки.Добавить(); Стр.Наименование = "Капремонт"; Стр.Количество = 1; Стр.Цена = 4000; Стр.Сумма = 4000;
    Расх21.Записать(); Расх21.Провести();

    // ---- ДОХОДЫ ТЕКУЩЕГО МЕСЯЦА ПО ДНЯМ (2 шт.) ----

    Дох9 = Документы.Доход.Создать();
    Дох9.Номер = "Д-00009";
    Дох9.Дата = ДеньМ25; Дох9.Счёт = СчётКарта;
    Дох9.КатегорияДохода = КатДЗарплата;
    Дох9.Сумма = 55000;
    Дох9.Контрагент = КонРаботодатель;
    Дох9.ЧленСемьи = ЧлСупруга;
    Дох9.Описание = "Зарплата Дарьи. Как всегда — уже распределена до поступления.";
    Дох9.Записать(); Дох9.Провести();

    Дох10 = Документы.Доход.Создать();
    Дох10.Номер = "Д-00010";
    Дох10.Дата = ДеньМ10; Дох10.Счёт = СчётКошелёк;
    Дох10.КатегорияДохода = КатДПенсия;
    Дох10.Сумма = 18000;
    Дох10.ЧленСемьи = ЧлБабушка;
    Дох10.Описание = "Бабушкина пенсия. Она говорит что отложит. Мы в это не верим.";
    Дох10.Записать(); Дох10.Провести();

    Сообщить("Расходы по дням (8 шт.) и доходы (2 шт.) текущего месяца созданы.");
    Сообщить("Все документы созданы и проведены.");
  Иначе
    Сообщить("Документы уже есть, очистка выключена — создание пропущено.");
  КонецЕсли;

  // ============ ИТОГОВАЯ СВОДКА ============

  ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Доход";
  КолД = 0; Для Каждого Д Из ЗД.Выполнить() Цикл КолД = КолД + 1; КонецЦикла;

  ЗР = Новый Запрос; ЗР.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Расход";
  КолР = 0; Для Каждого Д Из ЗР.Выполнить() Цикл КолР = КолР + 1; КонецЦикла;

  ЗП = Новый Запрос; ЗП.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Перевод";
  КолП = 0; Для Каждого Д Из ЗП.Выполнить() Цикл КолП = КолП + 1; КонецЦикла;

  ЗН = Новый Запрос; ЗН.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ПополнениеЦели";
  КолН = 0; Для Каждого Д Из ЗН.Выполнить() Цикл КолН = КолН + 1; КонецЦикла;

  Сообщить("Сводка: доходов " + Строка(КолД) + ", расходов " + Строка(КолР)
    + ", переводов " + Строка(КолП)
    + ", пополнений целей " + Строка(КолН) + ".");

КонецПроцедуры
