// Проведение «Перевод между счетами».

Процедура ОбработкаПроведения()
  Движения.ОстаткиПоСчетам.Очистить();
  Движения.ДвижениеСредств.Очистить();

  // Проверка баланса отправителя (сумма + комиссия)
  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ СуммаОстаток ИЗ РегистрНакопления.ОстаткиПоСчетам.Остатки(, Счёт = &Счёт)";
  З.УстановитьПараметр("Счёт", this.СчётОтправитель);
  Результат = З.Выполнить();
  СуммаСКомиссией = this.Сумма + this.Комиссия;
  Для Каждого Стр Из Результат Цикл
    Если Стр.СуммаОстаток < СуммаСКомиссией Тогда
      ВызватьИсключение("Недостаточно средств на счёте! Доступно: " + Строка(Стр.СуммаОстаток));
    КонецЕсли;
  КонецЦикла;

  ДвРасх = Движения.ОстаткиПоСчетам.Добавить();
  ДвРасх.Счёт        = this.СчётОтправитель;
  ДвРасх.Сумма       = this.Сумма;
  ДвРасх.ВидДвижения = "Расход";

  ДвПрих = Движения.ОстаткиПоСчетам.Добавить();
  ДвПрих.Счёт        = this.СчётПолучатель;
  ДвПрих.Сумма       = this.Сумма;
  ДвПрих.ВидДвижения = "Приход";

  Если this.Комиссия > 0 Тогда
    ДвКом = Движения.ОстаткиПоСчетам.Добавить();
    ДвКом.Счёт        = this.СчётОтправитель;
    ДвКом.Сумма       = this.Комиссия;
    ДвКом.ВидДвижения = "Расход";
  КонецЕсли;

  Дв1 = Движения.ДвижениеСредств.Добавить();
  Дв1.Счёт        = this.СчётОтправитель;
  Дв1.Сумма       = -this.Сумма;
  Дв1.ТипОперации = "ПереводИсходящий";

  Дв2 = Движения.ДвижениеСредств.Добавить();
  Дв2.Счёт        = this.СчётПолучатель;
  Дв2.Сумма       = this.Сумма;
  Дв2.ТипОперации = "ПереводВходящий";

  Если this.Комиссия > 0 Тогда
    Дв3 = Движения.ДвижениеСредств.Добавить();
    Дв3.Счёт        = this.СчётОтправитель;
    Дв3.Сумма       = -this.Комиссия;
    Дв3.ТипОперации = "Комиссия";
  КонецЕсли;
КонецПроцедуры
