// Проведение «Пополнение цели накопления».

Процедура ОбработкаПроведения()
  Движения.ОстаткиПоСчетам.Очистить();
  Движения.НакопленияПоЦелям.Очистить();
  Движения.ДвижениеСредств.Очистить();

  // Проверка баланса
  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ СуммаОстаток ИЗ РегистрНакопления.ОстаткиПоСчетам.Остатки(, Счёт = &Счёт)";
  З.УстановитьПараметр("Счёт", this.Счёт);
  Результат = З.Выполнить();
  Баланс = 0;
  Для Каждого Стр Из Результат Цикл
    Баланс = Стр.СуммаОстаток;
  КонецЦикла;
  Если Баланс < this.Сумма Тогда
    ВызватьИсключение("Недостаточно средств на счёте! Доступно: " + Строка(Баланс));
  КонецЕсли;

  ДвО = Движения.ОстаткиПоСчетам.Добавить();
  ДвО.Счёт        = this.Счёт;
  ДвО.Сумма       = this.Сумма;
  ДвО.ВидДвижения = "Расход";

  ДвН = Движения.НакопленияПоЦелям.Добавить();
  ДвН.Цель = this.Цель;
  ДвН.Сумма = this.Сумма;
  ДвН.Счёт  = this.Счёт;

  Дв = Движения.ДвижениеСредств.Добавить();
  Дв.Счёт        = this.Счёт;
  Дв.Сумма       = -this.Сумма;
  Дв.ТипОперации = "ПополнениеЦели";
КонецПроцедуры
