// Проведение «Расход».

Процедура ОбработкаПроведения()
  Движения.ДвижениеСредств.Очистить();
  Движения.ОстаткиПоСчетам.Очистить();

  // Проверка баланса
  З = Новый Запрос;
  З.Текст = "ВЫБРАТЬ СуммаОстаток ИЗ РегистрНакопления.ОстаткиПоСчетам.Остатки(, Счёт = &Счёт)";
  З.УстановитьПараметр("Счёт", this.Счёт);
  Результат = З.Выполнить();
  Для Каждого Стр Из Результат Цикл
    Если Стр.СуммаОстаток < this.Сумма Тогда
      ВызватьИсключение("Недостаточно средств на счёте! Доступно: " + Строка(Стр.СуммаОстаток));
    КонецЕсли;
  КонецЦикла;

  Дв = Движения.ДвижениеСредств.Добавить();
  Дв.Счёт        = this.Счёт;
  Дв.КатегорияРасхода = this.КатегорияРасхода;
  Дв.ЧленСемьи   = this.ЧленСемьи;
  Дв.Сумма       = this.Сумма;
  Дв.ТипОперации = "Расход";
  Дв.Контрагент  = this.Контрагент;

  ДвО = Движения.ОстаткиПоСчетам.Добавить();
  ДвО.Счёт       = this.Счёт;
  ДвО.Сумма      = this.Сумма;
  ДвО.ВидДвижения = "Расход";
КонецПроцедуры
