// Проведение «Снятие с цели накопления».

Процедура ОбработкаПроведения()
  Движения.ОстаткиПоСчетам.Очистить();
  Движения.НакопленияПоЦелям.Очистить();
  Движения.ДвижениеСредств.Очистить();

  ДвО = Движения.ОстаткиПоСчетам.Добавить();
  ДвО.Счёт        = this.Счёт;
  ДвО.Сумма       = this.Сумма;
  ДвО.ВидДвижения = "Приход";

  ДвН = Движения.НакопленияПоЦелям.Добавить();
  ДвН.Цель = this.Цель;
  ДвН.Сумма = -this.Сумма;
  ДвН.Счёт  = this.Счёт;

  Дв = Движения.ДвижениеСредств.Добавить();
  Дв.Счёт        = this.Счёт;
  Дв.Сумма       = this.Сумма;
  Дв.ТипОперации = "СнятиеСЦели";
КонецПроцедуры
