// Обработчики формы «Доход».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Счёт) Тогда
        ВызватьИсключение("Укажите счёт");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Сумма) ИЛИ Объект.Сумма <= 0 Тогда
        ВызватьИсключение("Укажите сумму");
    КонецЕсли;
КонецПроцедуры
