// Обработчики формы «Перевод».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.СчётОтправитель) Тогда
        ВызватьИсключение("Укажите счёт отправитель");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.СчётПолучатель) Тогда
        ВызватьИсключение("Укажите счёт получатель");
    КонецЕсли;
    Если Объект.СчётОтправитель = Объект.СчётПолучатель Тогда
        ВызватьИсключение("Счета отправления и получения должны различаться");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Сумма) ИЛИ Объект.Сумма <= 0 Тогда
        ВызватьИсключение("Укажите сумму");
    КонецЕсли;
КонецПроцедуры
