// Обработчики формы «Расход».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Счёт) Тогда
        ВызватьИсключение("Укажите счёт");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Сумма) ИЛИ Объект.Сумма <= 0 Тогда
        ВызватьИсключение("Укажите сумму");
    КонецЕсли;
    // Если есть строки — пересчитать итоговую сумму
    Если Объект.Строки.Количество() > 0 Тогда
        Итог = 0;
        Для Каждого Стр Из Объект.Строки Цикл
            Стр.Сумма = Стр.Количество * Стр.Цена;
            Итог = Итог + Стр.Сумма;
        КонецЦикла;
        Объект.Сумма = Итог;
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура КнопкаПересчитатьНажатие()
    Итог = 0;
    Для Каждого Стр Из Объект.Строки Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
        Итог = Итог + Стр.Сумма;
    КонецЦикла;
    Объект.Сумма = Итог;
    Сообщить("Итог: " + Строка(Итог));
КонецПроцедуры
