// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.ДатаНачала) Тогда
        Объект.ДатаНачала = ТекущаяДата();
    КонецЕсли;
    // Рассчитать процент выполнения
    Если ЗначениеЗаполнено(Объект.ЦелеваяСумма) И Объект.ЦелеваяСумма > 0 Тогда
        Текущая = Объект.ТекущаяСумма;
        Если НЕ ЗначениеЗаполнено(Текущая) Тогда
            Текущая = 0;
        КонецЕсли;
        Объект.ПроцентВыполнения = Текущая * 100 / Объект.ЦелеваяСумма;
    КонецЕсли;
КонецПроцедуры
