// Документ: РеализацияТоваров

Функция Сформировать(Документ) Экспорт
    Таб = Новый ТабличныйДокумент

    Если Макет <> Неопределено Тогда
        // Используем макет с именованными областями
        Обл = Макет.Область("Заголовок")
        Таб.Вывести(Обл)

        Обл = Макет.Область("ШапкаТаблицы")
        Таб.Вывести(Обл)

        Ном = 0
        Итого = 0
        Для Каждого Стр Из Документ.Товары Цикл
            Ном = Ном + 1
            Обл = Макет.Область("СтрокаТаблицы")
            Обл.Параметры.НомерПП = Строка(Ном)
            Обл.Параметры.Номенклатура = Стр.Номенклатура
            Обл.Параметры.Количество = Строка(Стр.Количество)
            Обл.Параметры.Цена = Строка(Стр.Цена)
            Обл.Параметры.Сумма = Строка(Стр.Сумма)
            Итого = Итого + Стр.Сумма
            Таб.Вывести(Обл)
        КонецЦикла

        Обл = Макет.Область("Подвал")
        Обл.Параметры.ИтогоСумма = Строка(Итого)
        Таб.Вывести(Обл)
    Иначе
        // Fallback: без макета, координатный способ
        ОблЗаголовок = Таб.Область(1, 1, 1, 4)
        ОблЗаголовок.Объединить()
        ОблЗаголовок.Текст = "Накладная"
        ОблЗаголовок.ШрифтЖирный = Истина
        ОблЗаголовок.РазмерШрифта = 16
        ОблЗаголовок.ГоризонтальноеПоложение = "center"
        Таб.Вывести(ОблЗаголовок)

        ОблШапка = Таб.Область(1, 1, 1, 4)
        ОблШапка.УстановитьПараметр("R1C1", "Товар")
        ОблШапка.УстановитьПараметр("R1C2", "Количество")
        ОблШапка.УстановитьПараметр("R1C3", "Цена")
        ОблШапка.УстановитьПараметр("R1C4", "Сумма")
        ОблШапка.ЦветФона = "#E8E8E8"
        ОблШапка.ШрифтЖирный = Истина
        Таб.Вывести(ОблШапка)

        Для Каждого Стр Из Документ.Товары Цикл
            ОблСтрока = Таб.Область(1, 1, 1, 4)
            ОблСтрока.УстановитьПараметр("R1C1", Стр.Номенклатура)
            ОблСтрока.УстановитьПараметр("R1C2", Строка(Стр.Количество))
            ОблСтрока.УстановитьПараметр("R1C3", Строка(Стр.Цена))
            ОблСтрока.УстановитьПараметр("R1C4", Строка(Стр.Сумма))
            Таб.Вывести(ОблСтрока)
        КонецЦикла

        ОблИтого = Таб.Область(1, 1, 1, 4)
        ОблИтого.УстановитьПараметр("R1C1", "Итого:")
        ОблИтого.УстановитьПараметр("R1C4", Строка(Документ.Сумма))
        ОблИтого.ШрифтЖирный = Истина
        Таб.Вывести(ОблИтого)
    КонецЕсли

    Возврат Таб
КонецФункции
