// Защищённый HTTP-сервис «Admin» (план 52). auth: basic (см. services/admin.yaml).
// Демонстрирует запись данных из сервиса: создание элемента справочника от
// имени аутентифицированного пользователя.

Функция СоздатьНоменклатуру(Запрос) Экспорт
    Данные = Запрос.ТелоJSON();

    Эл = Справочники.Номенклатура.Создать();
    Эл.Наименование = Данные.Получить("наименование");
    Эл.Артикул = Данные.Получить("артикул");
    Эл.Записать();

    Ответ = Новый Структура;
    Ответ.Вставить("status", "created");
    Ответ.Вставить("автор", ИмяПользователя());
    Возврат ОтветJSON(201, Ответ);
КонецФункции
