// HTTP-сервис «API» (план 52). Опубликован по адресу /hs/api/…
//
// Каждый обработчик получает объект Запрос (HTTPСервисЗапрос) и возвращает
// HTTPСервисОтвет — либо «голое» значение (Массив/Структура/строка), которое
// сериализуется в JSON автоматически (удобство сверх 1С).
//
// Примеры:
//   curl http://localhost:8080/hs/api/health
//   curl http://localhost:8080/hs/api/номенклатура
//   curl http://localhost:8080/hs/api/номенклатура/АРТ-001
//   curl -X POST http://localhost:8080/hs/api/эхо -d '{"привет":"мир"}'

Функция Здоровье(Запрос) Экспорт
    Статус = Новый Структура;
    Статус.Вставить("status", "ok");
    Статус.Вставить("service", "trade");
    Возврат ОтветJSON(200, Статус);
КонецФункции

Функция СписокНоменклатуры(Запрос) Экспорт
    З = Новый Запрос;
    З.Текст = "ВЫБРАТЬ Наименование, Артикул ИЗ Справочник.Номенклатура";
    Результат = З.Выполнить();

    Список = Новый Массив;
    Для Каждого Стр Из Результат Цикл
        Поз = Новый Структура;
        Поз.Вставить("наименование", Стр.Наименование);
        Поз.Вставить("артикул", Стр.Артикул);
        Список.Добавить(Поз);
    КонецЦикла;

    // «Голый» Массив вернётся клиенту как JSON автоматически.
    Возврат Список;
КонецФункции

Функция НоменклатураПоАртикулу(Запрос) Экспорт
    Артикул = Запрос.ПараметрыURL.Получить("артикул");

    З = Новый Запрос;
    З.Текст = "ВЫБРАТЬ Наименование, Артикул ИЗ Справочник.Номенклатура";
    Результат = З.Выполнить();
    Для Каждого Стр Из Результат Цикл
        Если Стр.Артикул = Артикул Тогда
            Эл = Новый Структура;
            Эл.Вставить("наименование", Стр.Наименование);
            Эл.Вставить("артикул", Стр.Артикул);
            Возврат ОтветJSON(200, Эл);
        КонецЕсли;
    КонецЦикла;

    Возврат ОтветJSON(404, Новый Структура("error", "не найдено"));
КонецФункции

Функция Эхо(Запрос) Экспорт
    // Возвращаем разобранное тело запроса обратно как JSON.
    Возврат Запрос.ТелоJSON();
КонецФункции
