// Ввод на основании: создаём возврат на основании реализации.
// Поле Покупатель/Склад и строки ТЧ Товары копируются из источника.
Процедура ОбработкаЗаполнения(ДанныеЗаполнения)
  this.Покупатель = ДанныеЗаполнения.Покупатель;
  this.Склад      = ДанныеЗаполнения.Склад;
  Для Каждого Стр Из ДанныеЗаполнения.Товары Цикл
    Нов = this.Товары.Добавить();
    Нов.Номенклатура = Стр.Номенклатура;
    Нов.Количество   = Стр.Количество;
    Нов.Цена         = Стр.Цена;
    Нов.Сумма        = Стр.Сумма;
  КонецЦикла;
КонецПроцедуры
