// Пример использования ВыгрузитьВExcel из DSL.
// Формирует список цен номенклатуры и возвращает base64-строку xlsx-файла.
// Результат можно сохранить во вложение или передать по HTTP.

Процедура ОсновноеДействие(Параметры) Экспорт
    Запрос = Новый Запрос;
    Запрос.Текст = "
    | ВЫБРАТЬ
    |   н.Наименование КАК Наименование,
    |   н.Артикул    КАК Артикул,
    |   ц.ТипЦены    КАК ТипЦены,
    |   ц.Цена       КАК Цена
    | ИЗ РегистрСведений.ЦеныНоменклатуры КАК ц
    |   ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК н ПО н.Ссылка = ц.Номенклатура
    | УПОРЯДОЧИТЬ ПО н.Наименование
    ";

    Результат = Запрос.Выполнить();

    // Собираем двумерный массив: первая строка — заголовки
    Данные = Новый Массив();
    Заголовки = Новый Массив();
    Заголовки.Добавить("Наименование");
    Заголовки.Добавить("Артикул");
    Заголовки.Добавить("Тип цены");
    Заголовки.Добавить("Цена");
    Данные.Добавить(Заголовки);

    Для Каждого Строка Из Результат Цикл
        Строчка = Новый Массив();
        Строчка.Добавить(Строка["Наименование"]);
        Строчка.Добавить(Строка["Артикул"]);
        Строчка.Добавить(Строка["ТипЦены"]);
        Строчка.Добавить(Строка["Цена"]);
        Данные.Добавить(Строчка);
    КонецЦикла;

    ФайлBase64 = ВыгрузитьВExcel(Данные, "Цены номенклатуры");
    Сообщить("Excel готов: " + СтрДлина(ФайлBase64) + " байт (base64)");
КонецПроцедуры
