// Проведение «Заказ поставщику» — отражение товаров в пути.

Процедура ОбработкаПроведения()
  Движения.ТоварыВПути.Очистить();

  Для Каждого Стр Из this.Товары Цикл
    Стр.Сумма = Стр.Количество * Стр.Цена;

    Дв = Движения.ТоварыВПути.Добавить();
    Дв.Номенклатура    = Стр.Номенклатура;
    Дв.ЗаказПоставщику = this.Номер;
    Дв.Количество      = Стр.Количество;
    Дв.Сумма           = Стр.Сумма;
    Дв.СкладНазначения = this.СкладНазначения;
    Дв.Организация     = this.Организация;
    Дв.ОжидаемаяДата   = this.ОжидаемаяДата;
  КонецЦикла;
КонецПроцедуры
