// Проведение «Заказ покупателя» — резервирование товаров с контролем остатков.

Процедура ОбработкаПроведения()
  Движения.РезервыТоваров.Очистить();

  // Сначала проверяем наличие свободного остатка
  СписокНом = Новый Массив;
  Для Каждого Стр Из this.Товары Цикл
    СписокНом.Добавить(Стр.Номенклатура);
  КонецЦикла;

  Если СписокНом.Количество() > 0 Тогда
    // Собираем потребность по номенклатуре
    Потребность = Новый Соответствие;
    Для Каждого Стр Из this.Товары Цикл
      Надо = Потребность.Получить(Стр.Номенклатура);
      Если Надо = Неопределено Тогда
        Надо = 0;
      КонецЕсли;
      Потребность.Вставить(Стр.Номенклатура, Надо + Стр.Резерв);
    КонецЦикла;

    // Получаем текущие остатки
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
                      Номенклатура,
                      КоличествоОстаток
                    ИЗ РегистрНакопления.ОстаткиТоваров.Остатки(&МоментВремени)
                    ГДЕ Номенклатура В (&СписокНом)
                      И Склад = &Склад
                      И Организация = &Организация
                      И КоличествоОстаток > 0";
    Запрос.УстановитьПараметр("СписокНом", СписокНом);
    Запрос.УстановитьПараметр("Склад", this.Склад);
    Запрос.УстановитьПараметр("Организация", this.Организация);
    Запрос.УстановитьПараметр("МоментВремени", this.МоментВремени());

    Остатки = Новый Соответствие;
    Для Каждого Стр Из Запрос.Выполнить() Цикл
      Остатки.Вставить(Стр.Номенклатура, Стр.КоличествоОстаток);
    КонецЦикла;

    // Получаем уже зарезервированные количества
    ЗапросРез = Новый Запрос;
    ЗапросРез.Текст = "ВЫБРАТЬ
                         Номенклатура,
                         КоличествоОстаток
                       ИЗ РегистрНакопления.РезервыТоваров.Остатки(&МоментВремени)
                       ГДЕ Номенклатура В (&СписокНом)
                         И Склад = &Склад
                         И КоличествоОстаток > 0";
    ЗапросРез.УстановитьПараметр("СписокНом", СписокНом);
    ЗапросРез.УстановитьПараметр("Склад", this.Склад);
    ЗапросРез.УстановитьПараметр("МоментВремени", this.МоментВремени());

    Резервы = Новый Соответствие;
    Для Каждого Стр Из ЗапросРез.Выполнить() Цикл
      Резервы.Вставить(Стр.Номенклатура, Стр.КоличествоОстаток);
    КонецЦикла;

    // Проверяем достаточность
    Для Каждого Пара Из Потребность Цикл
      Ном  = Пара.Ключ;
      Надо = Пара.Значение;

      Ост = Остатки.Получить(Ном);
      Если Ост = Неопределено Тогда
        Ост = 0;
      КонецЕсли;
      Рез = Резервы.Получить(Ном);
      Если Рез = Неопределено Тогда
        Рез = 0;
      КонецЕсли;
      Свободно = Ост - Рез;

      Если Надо > Свободно Тогда
        ВызватьИсключение("Недостаточно свободного остатка для «"
          + Строка(Ном) + "» на складе «" + Строка(this.Склад)
          + "»: свободно " + Строка(Свободно)
          + " (остаток " + Строка(Ост) + ", уже зарезервировано " + Строка(Рез)
          + "), требуется " + Строка(Надо) + ".");
      КонецЕсли;
    КонецЦикла;
  КонецЕсли;

  // Резервируем
  Для Каждого Стр Из this.Товары Цикл
    Дв = Движения.РезервыТоваров.Добавить();
    Дв.Номенклатура    = Стр.Номенклатура;
    Дв.Склад           = this.Склад;
    Дв.ЗаказПокупателя = this.Номер;
    Дв.Количество      = Стр.Резерв;
  КонецЦикла;
КонецПроцедуры
