// Демонстрация: ReadJSON / WriteJSON + НачатьТранзакцию / ЗафиксироватьТранзакцию
//
// Принимает JSON-строку вида:
//   [{"Наименование":"Ноутбук","Артикул":"NB-01","МинимальныйОстаток":5},...]
// Загружает каждую позицию в справочник Номенклатура в одной транзакции.
// При ошибке транзакция откатывается, результат сообщается через WriteJSON.

Процедура Выполнить()
  ФайлJSON = Параметры.ФайлJSON;
  Если ФайлJSON = "" Тогда
    Error("Параметр ФайлJSON не задан");
  КонецЕсли;

  // Читаем JSON → Массив Соответствий (поля читаем через Получить)
  Данные = ReadJSON(ФайлJSON);

  Результат = Новый Структура;
  Результат.Добавлено = 0;
  Результат.Ошибки = Новый Массив;

  // Открываем явную транзакцию
  НачатьТранзакцию();
  Попытка
    Для Каждого Элемент Из Данные Цикл
      // Элемент — Соответствие из JSON: поля читаем через Получить(),
      // доступ Элемент.Поле к Соответствию не работает (вернёт Неопределено).
      Номенклатура = Справочники.Номенклатура.Создать();
      Номенклатура.Наименование      = Элемент.Получить("Наименование");
      Номенклатура.Артикул           = Элемент.Получить("Артикул");
      Номенклатура.МинимальныйОстаток = Элемент.Получить("МинимальныйОстаток");
      Номенклатура.Записать();
      Результат.Добавлено = Результат.Добавлено + 1;
    КонецЦикла;

    // Всё успешно — фиксируем
    ЗафиксироватьТранзакцию();
  Исключение
    ОтменитьТранзакцию();
    Результат.Добавлено = 0;
    Результат.Ошибки.Добавить(ОписаниеОшибки());
  КонецПопытки;

  // Возвращаем итог как JSON
  Сообщить(WriteJSON(Результат));
КонецПроцедуры
