// Проведение «Инвентаризация» — списание недостач и оприходование излишков
// с расчётом себестоимости по ФИФО для недостач.

Процедура ОбработкаПроведения()
  Движения.ОстаткиТоваров.Очистить();
  Движения.ПартииТоваров.Очистить();

  // Разделяем строки на излишки (приход) и недостачи (расход)
  СтрокиИзлишков = Новый Массив;
  СтрокиНедостач = Новый Массив;

  Для Каждого Стр Из this.Товары Цикл
    Отклонение = Стр.КоличествоФактическое - Стр.КоличествоУчётное;
    Стр.Отклонение = Отклонение;

    Если Отклонение > 0 Тогда
      СтрокиИзлишков.Добавить(Стр);
    ИначеЕсли Отклонение < 0 Тогда
      СтрокиНедостач.Добавить(Стр);
    КонецЕсли;
  КонецЦикла;

  // Недостачи — списание по ФИФО (себестоимость из партий)
  Если СтрокиНедостач.Количество() > 0 Тогда
    // Создаём временный массив с положительным количеством для ФИФО
    СтрокиДляСписания = Новый Массив;
    Для Каждого Стр Из СтрокиНедостач Цикл
      ВремСтр = Новый Структура("Номенклатура, Количество",
        Стр.Номенклатура, -Стр.Отклонение);
      СтрокиДляСписания.Добавить(ВремСтр);
    КонецЦикла;

    Результаты = СписатьТоварыФИФО(this.Склад, this.Организация, СтрокиДляСписания,
      this.МоментВремени(), "инвентаризации (недостача)");

    Индекс = 0;
    Для Каждого Стр Из СтрокиНедостач Цикл
      Рез = Результаты[Индекс];
      Индекс = Индекс + 1;

      Стр.СуммаОтклонения = Рез.Себестоимость;

      ДобавитьДвиженияПартий(Движения.ПартииТоваров, "Расход", Рез.ДвиженияПартий,
        Стр.Номенклатура, this.Склад, this.Организация);

      Дв = Движения.ОстаткиТоваров.Добавить();
      Дв.ВидДвижения = "Расход";
      Дв.Номенклатура = Стр.Номенклатура;
      Дв.Склад        = this.Склад;
      Дв.Организация  = this.Организация;
      Дв.Количество   = -Стр.Отклонение;
      Дв.Сумма        = Рез.Себестоимость;
      Если ЗначениеЗаполнено(Стр.МестоХранения) Тогда
        Дв.МестаХранения = Стр.МестоХранения;
      КонецЕсли;
    КонецЦикла;
  КонецЕсли;

  // Излишки — оприходование по средней себестоимости из последних партий
  Для Каждого Стр Из СтрокиИзлишков Цикл
    // Для излишков себестоимость = 0 (нет партии для списания),
    // пользователь указывает сумму вручную
    Если ЗначениеЗаполнено(Стр.СуммаОтклонения) = Ложь Тогда
      Стр.СуммаОтклонения = 0;
    КонецЕсли;

    Дв = Движения.ОстаткиТоваров.Добавить();
    Дв.ВидДвижения = "Приход";
    Дв.Номенклатура = Стр.Номенклатура;
    Дв.Склад        = this.Склад;
    Дв.Организация  = this.Организация;
    Дв.Количество   = Стр.Отклонение;
    Дв.Сумма        = Стр.СуммаОтклонения;
    Если ЗначениеЗаполнено(Стр.МестоХранения) Тогда
      Дв.МестаХранения = Стр.МестоХранения;
    КонецЕсли;
  КонецЦикла;
КонецПроцедуры
