// Проведение «Оприходование товаров» — приход на склад с созданием партий.

Процедура ОбработкаПроведения()
  Движения.ОстаткиТоваров.Очистить();
  Движения.ПартииТоваров.Очистить();

  Для Каждого Стр Из this.Товары Цикл
    Стр.Сумма = Стр.Количество * Стр.Цена;

    ДвО = Движения.ОстаткиТоваров.Добавить();
    ДвО.ВидДвижения  = "Приход";
    ДвО.Номенклатура = Стр.Номенклатура;
    ДвО.Склад        = this.Склад;
    ДвО.Организация  = this.Организация;
    ДвО.Количество   = Стр.Количество;
    ДвО.Сумма        = Стр.Сумма;

    ДвП = Движения.ПартииТоваров.Добавить();
    ДвП.ВидДвижения  = "Приход";
    ДвП.Номенклатура = Стр.Номенклатура;
    ДвП.Склад        = this.Склад;
    ДвП.Организация  = this.Организация;
    ДвП.ДатаПоставки = this.Дата;
    ДвП.Количество   = Стр.Количество;
    ДвП.Сумма        = Стр.Сумма;
  КонецЦикла;
КонецПроцедуры
