// Проведение поступления:
//   - Каждая строка создаёт партию (Номенклатура, Склад, Организация,
//     ДатаПоставки = Дата документа) и запись остатков.
//   - Взаиморасчёты с поставщиком — одной строкой на итог (Расход = мы должны).
//   - При наличии товаров в пути от заказов поставщику — уменьшение регистра ТоварыВПути.

Процедура ОбработкаПроведения()
  Движения.ОстаткиТоваров.Очистить();
  Движения.ПартииТоваров.Очистить();
  Движения.Взаиморасчеты.Очистить();

  Для Каждого Стр Из this.Товары Цикл
    Стр.Сумма = Стр.Количество * Стр.Цена;

    ДвО = Движения.ОстаткиТоваров.Добавить();
    ДвО.ВидДвижения  = "Приход";
    ДвО.Номенклатура = Стр.Номенклатура;
    ДвО.Склад        = this.Склад;
    ДвО.Организация  = this.Организация;
    ДвО.Количество   = Стр.Количество;
    ДвО.Сумма        = Стр.Сумма;
    Если ЗначениеЗаполнено(Стр.МестоХранения) Тогда
      ДвО.МестаХранения = Стр.МестоХранения;
    КонецЕсли;

    ДвП = Движения.ПартииТоваров.Добавить();
    ДвП.ВидДвижения  = "Приход";
    ДвП.Номенклатура = Стр.Номенклатура;
    ДвП.Склад        = this.Склад;
    ДвП.Организация  = this.Организация;
    ДвП.ДатаПоставки = this.Дата;
    ДвП.Количество   = Стр.Количество;
    ДвП.Сумма        = Стр.Сумма;
    Если ЗначениеЗаполнено(Стр.МестоХранения) Тогда
      ДвП.МестаХранения = Стр.МестоХранения;
    КонецЕсли;
  КонецЦикла;

  // Взаиморасчёты — мы должны поставщику (Расход = наш долг увеличивается)
  ИтогоСумма = 0;
  Для Каждого Стр Из this.Товары Цикл
    ИтогоСумма = ИтогоСумма + Стр.Сумма;
  КонецЦикла;

  ДвВ = Движения.Взаиморасчеты.Добавить();
  ДвВ.ВидДвижения = "Расход";
  ДвВ.Контрагент  = this.Поставщик;
  ДвВ.Организация = this.Организация;
  ДвВ.Сумма       = ИтогоСумма;

  // Снять ожидание товаров в пути по открытым заказам поставщику.
  // Ищем заказы по той же номенклатуре и складу назначения, списываем пропорционально.
  СписокНом = Новый Массив;
  Для Каждого Стр Из this.Товары Цикл
    СписокНом.Добавить(Стр.Номенклатура);
  КонецЦикла;

  Если СписокНом.Количество() > 0 Тогда
    Для Каждого Стр Из this.Товары Цикл
      ЗапросТП = Новый Запрос;
      ЗапросТП.Текст = "ВЫБРАТЬ
                          Номенклатура,
                          ЗаказПоставщику,
                          КоличествоОстаток,
                          СуммаОстаток
                        ИЗ РегистрНакопления.ТоварыВПути.Остатки(&МоментВремени)
                        ГДЕ Номенклатура = &Ном
                          И СкладНазначения = &Склад
                          И КоличествоОстаток > 0";
      ЗапросТП.УстановитьПараметр("Ном", Стр.Номенклатура);
      ЗапросТП.УстановитьПараметр("Склад", this.Склад);
      ЗапросТП.УстановитьПараметр("МоментВремени", this.МоментВремени());

      ОсталосьСписать = Стр.Количество;
      Для Каждого СтрТП Из ЗапросТП.Выполнить() Цикл
        Если ОсталосьСписать <= 0 Тогда
          Прервать;
        КонецЕсли;
        Списываем = Мин(ОсталосьСписать, СтрТП.КоличествоОстаток);
        ДоляСуммы = Окр(Списываем * СтрТП.СуммаОстаток / СтрТП.КоличествоОстаток, 2);

        ДвТП = Движения.ТоварыВПути.Добавить();
        ДвТП.ВидДвижения     = "Расход";
        ДвТП.Номенклатура    = Стр.Номенклатура;
        ДвТП.ЗаказПоставщику = СтрТП.ЗаказПоставщику;
        ДвТП.Количество      = Списываем;
        ДвТП.Сумма           = ДоляСуммы;

        ОсталосьСписать = ОсталосьСписать - Списываем;
      КонецЦикла;
    КонецЦикла;
  КонецЕсли;
КонецПроцедуры
