// Проведение реализации по методу ФИФО.
//
// Партии нарезаны по (Номенклатура, Склад, Организация, ДатаПоставки),
// поэтому ФИФО-списание идёт по складу и организации документа.

Процедура ОбработкаПроведения()
  Движения.ОстаткиТоваров.Очистить();
  Движения.Взаиморасчеты.Очистить();
  Движения.ПартииТоваров.Очистить();

  ПроверитьЗаполнениеТоваров(this.Товары, "Товары");

  // Итоги строк
  Для Каждого Строка Из this.Товары Цикл
    Строка.Сумма = Строка.Количество * Строка.Цена;
  КонецЦикла;

  // ФИФО-списание себестоимости — одной общей функцией
  Результаты = СписатьТоварыФИФО(this.Склад, this.Организация, this.Товары,
    this.МоментВремени(), "реализации");

  Индекс = 0;
  Для Каждого Строка Из this.Товары Цикл
    Рез = Результаты[Индекс];
    Индекс = Индекс + 1;

    // Списание партий
    ДобавитьДвиженияПартий(Движения.ПартииТоваров, "Расход", Рез.ДвиженияПартий,
      Строка.Номенклатура, this.Склад, this.Организация);

    // ФИФО-себестоимость строки
    Строка.Себестоимость = Рез.Себестоимость;

    ДвО = Движения.ОстаткиТоваров.Добавить();
    ДвО.ВидДвижения  = "Расход";
    ДвО.Номенклатура = Строка.Номенклатура;
    ДвО.Склад        = this.Склад;
    ДвО.Организация  = this.Организация;
    ДвО.Количество   = Строка.Количество;
    ДвО.Сумма        = Рез.Себестоимость;
  КонецЦикла;

  // Взаиморасчёты — покупатель должен нам (Приход = увеличение долга)
  ИтогоСумма = 0;
  Для Каждого Строка Из this.Товары Цикл
    ИтогоСумма = ИтогоСумма + Строка.Сумма;
  КонецЦикла;

  ДвВ = Движения.Взаиморасчеты.Добавить();
  ДвВ.ВидДвижения = "Приход";
  ДвВ.Контрагент  = this.Покупатель;
  ДвВ.Организация = this.Организация;
  ДвВ.Сумма       = ИтогоСумма;
КонецПроцедуры
