// Проведение реализации по методу ФИФО (First In — First Out).
//
// Алгоритм:
//   1. По каждой строке табличной части запрашиваем остатки партий,
//      упорядоченные по дате поставки (самые ранние — первые).
//   2. Списываем количество из партий, начиная с самой ранней.
//   3. Себестоимость = взвешенная средняя цена списанных партий.
//   4. Записываем движения: ОстаткиТоваров, ПартииТоваров, ВаловаяПрибыль, Взаиморасчёты.

Процедура ОбработкаПроведения()
  Движения.ОстаткиТоваров.Очистить();
  Движения.Взаиморасчеты.Очистить();
  Движения.ПартииТоваров.Очистить();
  Движения.ВаловаяПрибыль.Очистить();

  ИтогСумма = 0;

  Для Каждого Строка Из this.Товары Цикл
    Строка.Сумма = Строка.Количество * Строка.Цена;
    ИтогСумма = ИтогСумма + Строка.Сумма;

    // Запрашиваем остатки партий по данной номенклатуре в порядке ФИФО
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
                      ДатаПоставки,
                      КоличествоОстаток,
                      СуммаОстаток
                    ИЗ РегистрНакопления.ПартииТоваров.Остатки()
                    ГДЕ Номенклатура = &Ном И КоличествоОстаток > 0
                    УПОРЯДОЧИТЬ ПО ДатаПоставки";
    Запрос.УстановитьПараметр("Ном", Строка.Номенклатура);

    Попытка
      Партии = Запрос.Выполнить();
    Исключение
      Сообщить("Ошибка ФИФО для " + Строка(Строка.Номенклатура) + ": " + ОписаниеОшибки());
      Партии = Новый Массив;
    КонецПопытки;

    // Списание по партиям
    ОстатокКСписанию = Строка.Количество;
    СуммарнаяСебестоимость = 0;

    Для Каждого Партия Из Партии Цикл
      Если ОстатокКСписанию <= 0 Тогда
        Прервать;
      КонецЕсли;

      // Сколько берём из этой партии
      КолВоИзПартии = Мин(ОстатокКСписанию, Партия.КоличествоОстаток);

      // Закупочная цена единицы в партии
      ЦенаПартии = 0;
      Если Партия.КоличествоОстаток > 0 Тогда
        ЦенаПартии = Партия.СуммаОстаток / Партия.КоличествоОстаток;
      КонецЕсли;
      СтоимостьПартии = Окр(КолВоИзПартии * ЦенаПартии, 2);

      СуммарнаяСебестоимость = СуммарнаяСебестоимость + СтоимостьПартии;
      ОстатокКСписанию = ОстатокКСписанию - КолВоИзПартии;

      // Движение по партиям (расход из этой партии)
      ДвП = Движения.ПартииТоваров.Добавить();
      ДвП.ВидДвижения  = "Расход";
      ДвП.Номенклатура = Строка.Номенклатура;
      ДвП.ДатаПоставки = Партия.ДатаПоставки;
      ДвП.Количество   = КолВоИзПартии;
      ДвП.Сумма        = СтоимостьПартии;
    КонецЦикла;

    Если ОстатокКСписанию > 0 Тогда
      ВызватьИсключение("Недостаточно остатков для «" + Строка(Строка.Номенклатура)
               + "»: не хватает " + Строка(ОстатокКСписанию) + " ед. Проведение отменено.");
    КонецЕсли;

    // Движение остатков товаров (по продажным ценам)
    ДвО = Движения.ОстаткиТоваров.Добавить();
    ДвО.ВидДвижения  = "Расход";
    ДвО.Номенклатура = Строка.Номенклатура;
    ДвО.Склад        = this.Склад;
    ДвО.Количество   = Строка.Количество;
    ДвО.Сумма        = Строка.Сумма;

    // Движение валовой прибыли
    ДвВП = Движения.ВаловаяПрибыль.Добавить();
    ДвВП.ВидДвижения  = "Приход";
    ДвВП.Номенклатура = Строка.Номенклатура;
    ДвВП.Выручка      = Строка.Сумма;
    ДвВП.Себестоимость = СуммарнаяСебестоимость;
  КонецЦикла;

  this.Сумма = ИтогСумма;

  // Взаиморасчёты с покупателем
  ДвВз = Движения.Взаиморасчеты.Добавить();
  ДвВз.ВидДвижения    = "Приход";
  ДвВз.Контрагент     = this.Покупатель;
  ДвВз.ТипКонтрагента = "Покупатель";
  ДвВз.Сумма          = ИтогСумма;
КонецПроцедуры
