// Демонстрация safe-match API: Справочники.X.ПроверитьСовпадениеПоРеквизиту.
//
// Сценарий синхронизации контрагентов из внешней системы по ИНН — ровно тот
// случай 0/1/несколько, ради которого добавлен метод (issue #178):
//   0 совпадений  → создаём нового контрагента;
//   1 совпадение  → обновляем существующего по ссылке;
//   несколько     → неоднозначно: в авто-режиме не трогаем, сообщаем о дубле.
//
// Результат метода — Структура с полями Статус / Ссылка / Количество.
// Принимает JSON-массив: [{"ИНН":"7701234567","Наименование":"ООО Ромашка"}, ...]

Процедура Выполнить()
  ФайлJSON = Параметры.ФайлJSON;
  Если ФайлJSON = "" Тогда
    Error("Параметр ФайлJSON не задан");
  КонецЕсли;

  Данные = ReadJSON(ФайлJSON);

  Итог = Новый Структура;
  Итог.Создано = 0;
  Итог.Обновлено = 0;
  Итог.Конфликты = Новый Массив;

  Для Каждого Запись Из Данные Цикл
    // Запись — Соответствие из JSON, поля читаем через Получить().
    ИНН  = Запись.Получить("ИНН");
    Наим = Запись.Получить("Наименование");

    Совпадение = Справочники.Контрагент.ПроверитьСовпадениеПоРеквизиту("ИНН", ИНН);

    Если Совпадение.Количество = 0 Тогда
      // Не найдено → создаём
      НовыйКонтрагент = Справочники.Контрагент.Создать();
      НовыйКонтрагент.Наименование = Наим;
      НовыйКонтрагент.ИНН = ИНН;
      НовыйКонтрагент.Записать();
      Итог.Создано = Итог.Создано + 1;

    ИначеЕсли Совпадение.Количество = 1 Тогда
      // Найдена ровно одна → обновляем по той же ссылке
      Объект = Совпадение.Ссылка.ПолучитьОбъект();
      Объект.Наименование = Наим;
      Объект.Записать();
      Итог.Обновлено = Итог.Обновлено + 1;

    Иначе
      // Несколько совпадений → конфликт, автоматически не разрешаем
      Итог.Конфликты.Добавить("ИНН " + ИНН + ": найдено " + Строка(Совпадение.Количество));
    КонецЕсли;
  КонецЦикла;

  Сообщить(WriteJSON(Итог));
КонецПроцедуры
