// Общие утилиты конфигурации «Склад».
// ФИФО-списание, контроль заполнения, запись движений партий.

// Контроль заполнения товарной табличной части перед проведением.
// Бросает исключение, если ТЧ пуста или встречается неположительное количество.
Процедура ПроверитьЗаполнениеТоваров(СтрокиТовары, ИмяТаблицы) Экспорт
  Если СтрокиТовары.Количество() = 0 Тогда
    ВызватьИсключение("Табличная часть «" + ИмяТаблицы
      + "» не заполнена — проводить нечего.");
  КонецЕсли;
  Для Каждого Строка Из СтрокиТовары Цикл
    Если Строка.Количество <= 0 Тогда
      ВызватьИсключение("Недопустимое количество (" + Строка(Строка.Количество)
        + ") по «" + Строка(Строка.Номенклатура) + "» в «" + ИмяТаблицы
        + "» — должно быть больше нуля.");
    КонецЕсли;
  КонецЦикла;
КонецПроцедуры

// Запись движений по партиям из результата ФИФО (СписатьТоварыФИФО) — единый цикл
// для всех расходных документов, чтобы формула движения не расходилась по копиям.
//   РегистрПартии  — Движения.ПартииТоваров;
//   ВидДвижения    — "Расход" (списание) или "Приход" (склад-получатель перемещения);
//   ДвиженияПартий — массив структур {ДатаПоставки, Количество, Сумма};
//   Склад          — склад движения (у перемещения у прихода и расхода он разный).
Процедура ДобавитьДвиженияПартий(РегистрПартии, ВидДвижения, ДвиженияПартий, Номенклатура, Склад, Организация) Экспорт
  Для Каждого Дв Из ДвиженияПартий Цикл
    ДвП = РегистрПартии.Добавить();
    ДвП.ВидДвижения  = ВидДвижения;
    ДвП.Номенклатура = Номенклатура;
    ДвП.Склад        = Склад;
    ДвП.Организация  = Организация;
    ДвП.ДатаПоставки = Дв.ДатаПоставки;
    ДвП.Количество   = Дв.Количество;
    ДвП.Сумма        = Дв.Сумма;
  КонецЦикла;
КонецПроцедуры

// ФИФО-списание партий со склада — единая реализация для всех документов
// (реализация, списание, перемещение, инвентаризация).
//
//   Склад, Организация — измерения, по которым нарезаны партии;
//   СтрокиТовары       — табличная часть/массив с полями .Номенклатура и .Количество;
//   МоментВремени      — для среза остатков (this.МоментВремени());
//   ОписаниеОперации   — подставляется в текст исключения («списания», «перемещения»…).
//
// Возвращает массив результатов в порядке строк СтрокиТовары; каждый элемент —
// Структура("Себестоимость, ДвиженияПартий"), где ДвиженияПартий — массив
// Структур("ДатаПоставки, Количество, Сумма").
Функция СписатьТоварыФИФО(Склад, Организация, СтрокиТовары, МоментВремени, ОписаниеОперации) Экспорт
  ПотребностьПоНом = Новый Соответствие;
  Для Каждого Строка Из СтрокиТовары Цикл
    Текущая = ПотребностьПоНом.Получить(Строка.Номенклатура);
    Если Текущая = Неопределено Тогда
      Текущая = 0;
    КонецЕсли;
    ПотребностьПоНом.Вставить(Строка.Номенклатура, Текущая + Строка.Количество);
  КонецЦикла;

  СписокНом = Новый Массив;
  Для Каждого Пара Из ПотребностьПоНом Цикл
    СписокНом.Добавить(Пара.Ключ);
  КонецЦикла;

  Запрос = Новый Запрос;
  Запрос.Текст = "ВЫБРАТЬ
                    Номенклатура,
                    ДатаПоставки,
                    КоличествоОстаток,
                    СуммаОстаток
                  ИЗ РегистрНакопления.ПартииТоваров.Остатки(&МоментВремени)
                  ГДЕ Номенклатура В (&СписокНом)
                    И Склад = &Склад
                    И Организация = &Организация
                    И КоличествоОстаток > 0
                  УПОРЯДОЧИТЬ ПО Номенклатура, ДатаПоставки";
  Запрос.УстановитьПараметр("СписокНом", СписокНом);
  Запрос.УстановитьПараметр("Склад", Склад);
  Запрос.УстановитьПараметр("Организация", Организация);
  Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
  Результат = Запрос.Выполнить();

  ПартииПоНом = Новый Соответствие;
  Для Каждого Стр Из Результат Цикл
    Список = ПартииПоНом.Получить(Стр.Номенклатура);
    Если Список = Неопределено Тогда
      Список = Новый Массив;
      ПартииПоНом.Вставить(Стр.Номенклатура, Список);
    КонецЕсли;
    Список.Добавить(Новый Структура(
      "ДатаПоставки, КоличествоОстаток, СуммаОстаток",
      Стр.ДатаПоставки, Стр.КоличествоОстаток, Стр.СуммаОстаток));
  КонецЦикла;

  // Проверка достаточности по каждой номенклатуре
  Для Каждого Пара Из ПотребностьПоНом Цикл
    Ном = Пара.Ключ;
    Надо = Пара.Значение;
    Доступно = 0;
    Список = ПартииПоНом.Получить(Ном);
    Если Список <> Неопределено Тогда
      Для Каждого П Из Список Цикл
        Доступно = Доступно + П.КоличествоОстаток;
      КонецЦикла;
    КонецЕсли;
    Если Доступно < Надо Тогда
      ВызватьИсключение("Недостаточно остатков на складе «" + Строка(Склад)
        + "» для " + ОписаниеОперации + " «" + Строка(Ном) + "»: нужно "
        + Строка(Надо) + ", доступно " + Строка(Доступно) + ".");
    КонецЕсли;
  КонецЦикла;

  // Построчное ФИФО-списание из локального кэша (кэш уменьшается между строками)
  Результаты = Новый Массив;
  Для Каждого Строка Из СтрокиТовары Цикл
    ОстатокКСписанию    = Строка.Количество;
    СтрокаСебестоимость = 0;
    ДвиженияПартий      = Новый Массив;
    Список = ПартииПоНом.Получить(Строка.Номенклатура);

    Если Список <> Неопределено Тогда
      Для Каждого ТекПартия Из Список Цикл
        Если ОстатокКСписанию <= 0 Тогда
          Прервать;
        КонецЕсли;
        Если ТекПартия.КоличествоОстаток <= 0 Тогда
          Продолжить;
        КонецЕсли;

        КолВоИзПартии = Мин(ОстатокКСписанию, ТекПартия.КоличествоОстаток);

        Если КолВоИзПартии = ТекПартия.КоличествоОстаток Тогда
          СтоимостьПартии = ТекПартия.СуммаОстаток;
        Иначе
          ЦенаПартии      = ТекПартия.СуммаОстаток / ТекПартия.КоличествоОстаток;
          СтоимостьПартии = Окр(КолВоИзПартии * ЦенаПартии, 2);
        КонецЕсли;

        СтрокаСебестоимость = СтрокаСебестоимость + СтоимостьПартии;
        ОстатокКСписанию    = ОстатокКСписанию - КолВоИзПартии;

        ТекПартия.КоличествоОстаток = ТекПартия.КоличествоОстаток - КолВоИзПартии;
        ТекПартия.СуммаОстаток      = ТекПартия.СуммаОстаток - СтоимостьПартии;

        ДвиженияПартий.Добавить(Новый Структура(
          "ДатаПоставки, Количество, Сумма",
          ТекПартия.ДатаПоставки, КолВоИзПартии, СтоимостьПартии));
      КонецЦикла;
    КонецЕсли;

    Результаты.Добавить(Новый Структура(
      "Себестоимость, ДвиженияПартий",
      СтрокаСебестоимость, ДвиженияПартий));
  КонецЦикла;

  Возврат Результаты;
КонецФункции
