// Обработчики формы «Заказ поставщику».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Статус) Тогда
        Объект.Статус = "Создан";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Поставщик) Тогда
        ВызватьИсключение("Укажите поставщика");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте товары");
    КонецЕсли;
    Итог = 0;
    Для Каждого Стр Из Объект.Товары Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
        Итог = Итог + Стр.Сумма;
    КонецЦикла;
    Объект.Сумма = Итог;
КонецПроцедуры
