// Обработчики формы «Заказ покупателя».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Статус) Тогда
        Объект.Статус = "Новый";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Покупатель) Тогда
        ВызватьИсключение("Укажите покупателя");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте товары");
    КонецЕсли;
    // Пересчёт суммы
    Итог = 0;
    Для Каждого Стр Из Объект.Товары Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
        Итог = Итог + Стр.Сумма;
    КонецЦикла;
    Объект.Сумма = Итог;
КонецПроцедуры
