// Обработчики формы «Инвентаризация».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Статус) Тогда
        Объект.Статус = "Проведена";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Склад) Тогда
        ВызватьИсключение("Укажите склад");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Заполните инвентаризационную ведомость");
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура КнопкаРассчитатьНажатие()
    Для Каждого Стр Из Объект.Товары Цикл
        Стр.Отклонение = Стр.КоличествоФактическое - Стр.КоличествоУчётное;
    КонецЦикла;
    Сообщить("Отклонения рассчитаны");
КонецПроцедуры
