// Обработчики формы «Оприходование товаров».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Склад) Тогда
        ВызватьИсключение("Укажите склад");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте товары");
    КонецЕсли;
    // Автоматический пересчёт сумм
    Для Каждого Стр Из Объект.Товары Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
    КонецЦикла;
КонецПроцедуры
