// Обработчики формы «Перемещение товаров».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.СкладОтправитель) Тогда
        ВызватьИсключение("Укажите склад-отправитель");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.СкладПолучатель) Тогда
        ВызватьИсключение("Укажите склад-получатель");
    КонецЕсли;
    Если Объект.СкладОтправитель = Объект.СкладПолучатель Тогда
        ВызватьИсключение("Склады отправления и назначения должны различаться");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте товары");
    КонецЕсли;
КонецПроцедуры

// @directive=&НаКлиенте
Процедура СкладПолучательПриИзменении(Элемент)
    Если ЗначениеЗаполнено(Объект.СкладОтправитель) И Объект.СкладОтправитель = Объект.СкладПолучатель Тогда
        Сообщить("Внимание: склады отправления и назначения совпадают!");
    КонецЕсли;
КонецПроцедуры
