// Обработчики формы «Поступление товаров».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Поставщик) Тогда
        ВызватьИсключение("Укажите поставщика");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Склад) Тогда
        ВызватьИсключение("Укажите склад");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте товары");
    КонецЕсли;
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаСервере
Процедура ПриЗаписиФормы()
    Сообщить("Поступление № " + Объект.Номер + " на сумму " + Строка(Объект.Сумма) + " сохранено");
КонецПроцедуры

// @directive=&НаСервере
Процедура КнопкаПересчитатьНажатие()
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаСервере
Процедура ПересчитатьИтоги()
    Итог = 0;
    ИтогНДС = 0;
    Для Каждого Стр Из Объект.Товары Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
        Итог = Итог + Стр.Сумма;
        Если ЗначениеЗаполнено(Стр.СтавкаНДС) Тогда
            ПроцентНДС = ЗначениеРеквизитаОбъекта(Стр.СтавкаНДС, "Процент");
            Если ЗначениеЗаполнено(ПроцентНДС) Тогда
                Стр.СуммаНДС = Стр.Сумма * ПроцентНДС / 100;
            Иначе
                Стр.СуммаНДС = 0;
            КонецЕсли;
        Иначе
            Стр.СуммаНДС = 0;
        КонецЕсли;
        ИтогНДС = ИтогНДС + Стр.СуммаНДС;
    КонецЦикла;
    Объект.Сумма = Итог;
    Объект.СуммаНДС = ИтогНДС;
КонецПроцедуры
