// Обработчики формы «Реализация товаров».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.СпособУчетаНДС) Тогда
        Объект.СпособУчетаНДС = "ВТомЧисле";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Покупатель) Тогда
        ВызватьИсключение("Укажите покупателя");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Склад) Тогда
        ВызватьИсключение("Укажите склад");
    КонецЕсли;
    Если Объект.Товары.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте товары");
    КонецЕсли;
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаСервере
Процедура ПриЗаписиФормы()
    Сообщить("Реализация № " + Объект.Номер + " на сумму " + Строка(Объект.Сумма) + " сохранена");
КонецПроцедуры

// @directive=&НаСервере
Процедура КнопкаПересчитатьНажатие()
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаСервере
Процедура КнопкаОчиститьНажатие()
    Объект.Товары.Очистить();
    Объект.СуммаБезНДС = 0;
    Объект.СуммаНДС = 0;
    Объект.Сумма = 0;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПересчитатьИтоги()
    Способ = Объект.СпособУчетаНДС;
    Если НЕ ЗначениеЗаполнено(Способ) Тогда
        Способ = "ВТомЧисле";
    КонецЕсли;
    ИтогБезНДС = 0;
    ИтогНДС = 0;
    Для Каждого Стр Из Объект.Товары Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
        Если ЗначениеЗаполнено(Стр.СтавкаНДС) Тогда
            ПроцентНДС = ЗначениеРеквизитаОбъекта(Стр.СтавкаНДС, "Процент");
            Если ЗначениеЗаполнено(ПроцентНДС) Тогда
                Стр.СуммаНДС = Стр.Сумма * ПроцентНДС / 100;
            Иначе
                Стр.СуммаНДС = 0;
            КонецЕсли;
        Иначе
            Стр.СуммаНДС = 0;
        КонецЕсли;
        Если Способ = "Сверху" Тогда
            ИтогБезНДС = ИтогБезНДС + Стр.Сумма;
        Иначе
            ИтогБезНДС = ИтогБезНДС + (Стр.Сумма - Стр.СуммаНДС);
        КонецЕсли;
        ИтогНДС = ИтогНДС + Стр.СуммаНДС;
    КонецЦикла;
    Объект.СуммаБезНДС = ИтогБезНДС;
    Объект.СуммаНДС = ИтогНДС;
    Объект.Сумма = ИтогБезНДС + ИтогНДС;
КонецПроцедуры
